;
;   LISTE DES VILLES DE CIVILISATION 
;   Copyright (c) 1995 par MicroProse Logiciel
;
;   Ce fichier peut être modifié à vos risques et périls pour     
;   changer les noms défaut pour les villes.  N'oubliez pas que
;   changer le contenu de ce fichier peut entraîner le            
;   malfonctionnement du jeu. 
;
;   Les noms de ville ne peuvent pas être de plus de 15
;   lettres.
;

@Romains
Rome
Véies
Antium
Cumes
Naples
Pompéi
Pise
Ravenne
Hispalis
Viroconium
Lugdunum
Lutèce
Byzance
Brundisium
Syracuse
Césaraugusta
Palmyre
Jérusalem
Caesarea
Tarente
Nicomédie
Séleucide
Artaxata
Aurelianorum
Hippo Regius
Nicopolis
Londinium
Eburacum
Arretium
Gordion
Agrippina
Cyrène
Tyras
Vérone
Corfinium
Mediolanum
Treveri
Sirmium
Augustadorum
Trapezus
Bagacum
Lauriacum
Teurnia
Curia
@STOP

@Babyloniens
Babylone
Ur
Nineve
Ashur
Ellipi
Akkad
Uruk
Eridu
Samarra
Lagash
Kish
Nippour
Shuruppak
Zariqum
Sippar
Izibia
Larsa
Nimroud
Zamua
Khursabad
Hindana
Tell Wilaya
Umma
Adab
Tello
Nina
Ebla
@STOP

@Allemands
Berlin
Leipzig
Hambourg
Konigsberg
Francfort
Munich
Heidelbourg
Nuremberg
Cologne
Hanovre
Brême
Stuttgart
Bonn
Salzbourg
Dortmund
Brandenbourg
@STOP

@Egyptiens
Thèbes
Memphis
Heliopolis
Elephantine
Alexandrie
Pi-Ramesses
Giza
Byblos
El-Amarna
Hieraconpolis
Abydos
Asyut
Avaris
Lisht
Buto
Edfu
Pithom
Busiris
Kahun
Athribis
Mendes
El-Ashmunein
Tanis
Buhen
Bubastis
This
Oryx
Sebennytus
Le Caire
@STOP

@Américains
Washington
New York
Boston
Philadelphie
Atlanta
Chicago
San Francisco
Buffalo 
Saint Louis
Détroit
La Nouvelle Orléans
Baltimore
Denver
Cincinnati
Dallas
Los Angeles
Kansas City 
San Diego
Richmond
Las Végas
Phoenix
Seattle
Albuquerque
Portland
Minneapolis
@STOP 

@Grecs
Athènes
Sparte
Thermopyles
Corinthe
Delphes
Pharsale
Knossos
Argos
Mycènes
Herakleia
Ephèse
Thessalonique
Rhodes
Érétrie
Troyes
Marathon
Halicarnasse
Pergame
Milet
Artemisium
Mégare
Phocée
Sicyon
Gortyne
Mytilène
Tegea
Syracuse
Apollonia
@STOP 

@Indiens
Delhi
Bombay
Madras
Bangalore
Calcutta
Lahore
Karachi
Kolhapur
Jaipur
Hyderabad
Bengale
Chittagong
Punjab
Dacca
Indus
Ganges 
@STOP

@Russes
Moscou
St. Petersbourg
Kiev
Minsk
Smolensk
Odessa
Sébastopol
Tblisi
Sverdlovsk
Yakutsk
Vladivostok
Novgorod
Krasnoyarsk
Riga
Rostov
Astrakhan
@STOP 

@Zoulous
Zimbabwé
Ulundi
Bapedi
Hlobane
Isandhlwana
Intombe
Mpondo
Ngome
Swazi
Tugela
Umtata
Umfolozi
Ibabanago
Isipezi
Amatikulu
Zunguin
@STOP 

@Français
Paris
Orléans
Lyons
Reims
Tours 
Marseille
Chartres 
Avignon
Besançon
Rouen
Grenoble
Dijon
Amiens
Cherbourg
Poitiers
Toulouse
Bayonne
Strasbourg
Brest
Bordeaux
@STOP 

@Aztèques
Tenochtitlán
Teotihuacán
Tlatelolco
Texcoco
Tlaxcala
Calixtlahuaca
Xochicalco
Tlacopan
Atzcapotzalco
Tzintzuntzen
Malinalco
Tula
Tamuin
Teayo
Cempoala
Chalco
Tlalmanalco
Ixtapaluca
Huexotla
Tepexpan
Tepetlaoxtoc
Chiconautla
Zitlaltepec
Coyotepec
Tequixquiac
Jilotzingo
Tlapanaloya
Tultitlan
Ecatepec
Coatepec
Chalchihuites
Chiauhtia
Chapultepec
Itzapalapa
Ayotzinco
Iztapam
@STOP 

@Chinois
Beijing
Shanghai
Canton 
Nankin
Tsingtao
Xinjian
Chengdu
Hangzhou 
Tientsin
Tatung
Macao
Anyang
Shantung
Chinan
Kaifeng
Ningpo
Paoting
Yangchow
@STOP 

@Anglais
Londres
York
Nottingham
Hastings
Canterbury
Coventry
Warwick
Newcastle
Oxford
Liverpool
Douvres 
Brighton
Norwich
Leeds
Reading 
Birmingham
Richmond
Exeter
Cambridge
Gloucester
Manchester
Bristol
Leicester
Carlisle
Ipswich
Portsmouth
Berwick
@STOP 

@Mongols
Karakorum
Samarkand
Bokhara
Nishapur
Kashgar
Tabriz
Aleppo
Kaboul
Ormuz
Basra
Khanbalyk
Khorasan
Shangtu
Kazan
Quinsay
Kerman
@STOP 

@Celtes
Cardiff
Kells
Carmarthen
Armagh
Caernarfon
Tintagel
Caerphilly
Cork 
Rhymney
Iona
Rhondda
Illauntanig
Swansea
Durrow
Merthyr
Tara
Llangollen
Dinas Powys
Aberystwyth
Rhayader
Abergavenny
Dinas Emrys
Cardigan 
Llanelli
Maesteg
Neath
@STOP 

@Japonais
Kyoto
Osaka
Edo
Satsuma
Kagoshima
Nara
Nagoya
Izumo
Nagasaki
Yokohama
Shimonoseki
Matsuyama
Sapporo
Hakodate
Ise
Toyama
Fukushima
Suo
Bizen
Echizen
Izumi
Omi
Echigo
Kozuke
Sado
@STOP 

@Vikings
Trondheim
Kaupang
Uppsala
Hladir
Aarhus
Viborg
Roskilde
L'udal
Lindholm
Jorvik
Westness
Jarrow
Skara
Ravning Enge
Birka
Jarlshof
Sigtuna
Odense
Lund
Larne
Hedeby
Aldeigjuborg
Holmgard
Nonnebakken
Ribblehead
Thwaite
Askrigg
Trelleborg
Risby
Jelling 
Vorbasse
Fyrkat
Kvivik
@STOP 

@Espagnol
Madrid
Séville
Tolède
Cordoue 
Valence 
Salamanque 
Barcelone
Valladolid
Saragosse
Cadix
Bilbao
Grenade
Málaga
Pampelune 
Vigo
Avila
León
Burgos
Oviedo
Santander
Ciudad Rodrigo
Calatrava
Cartagène
@STOP 

@ARABS 
Bagdad
La Mecque
Samarra
Damas
Tiflis
Tanger
Raqqa
Beyrouth
Basra
Médine
Riyadh
Mossoul
Beyrouth
Alger
Tunis
Fès
Cordoue 
Palmyre
Shiraz
Aden
Qum
Qazvin
Barqah
Tripoli
Mahdia
Rabat
@STOP 

@Carthagéniens
Carthage
Utique 
Malaca
Caralis
Panormos
Leptis Parva
Cartenna
Rusicade
Gades
Rusucurru
Girba
Leptis Magna
Carthago Nova
Oea
Tingis
Rusaddit
Alalia
Selinus
Himère
Akragas
Theveste
Saguntum
@STOP 

@SIOUX
Little Bighorn
Wounded Knee 
Cedar Creek 
Slim Buttes 
Three Forks 
Stony Lake 
Killdeer
Bear Paw 
Big Mound 
Wood Lake 
Dead Buffalo 
Point of Rocks 
Raging Brook 
Running Bear 
Silver Moon 
Wildcat Valley 
Great River 
Seven Brothers 
Snake Canyon 
First Wind 
Yellowtree
Chief's Crag 
Morning Rock 
@STOP 

@INCAS
Cuzco
Quito
Chan Chan
Chucuito
Ayaviri
Vilcashuaman
Acari
Tambo Colorado
Jauja
Pumpu
Huanuco Pampa
Cajamarca
Cusibamba
Tumbes
Tomebamba
Pucara
Machu Picchu
Pisac
Limatambo
Raqchi
Cotopachi
Ica
Inkawasi
Lurin
Tarma Tambo
Paramonga
Ancon
@STOP 

@Persans 
Persépolis
Pasargades 
Suse
Arbela
Antioche
Tarse
Gordion
Bactres
Sidon
Tyr 
Sardes 
Samarie
Hamadhan
Ergili
Dariush Kabir
Ghulaman
Zohak
Istakhr
Jinjan
Borazjan
Herat
Dakyanus
Bampur
Tureng Tepe
Merv
Behistoun
Kandahar
Altin Tepe
Bunyan
Charsadda
Ura Tyube
@STOP 

@EXTRA 
Naples
Issos
Cunaxa
Cremona
Cannae
Capoue
Turin
Gênes
Crète
Vérone
Salamis
Lisbonne
Hambourg
Prague
Salzbourg
Bergen
Venise
Milan
Ghent
Pise
Dublin
Toronto
Melbourne
Sydney
@STOP 


@BARBARIANS 
17
Huns
Visigoths
Ostrogoths
Suèves
Angles
Saxons
Francs 
Jutes
Burgondes 
Avars
Vandales
Alans
Bulgares
Magyars
Frisons
Pictes
Langobardi


@end 
