;
;   CIVILIZATION CITY LIST
;   Copyright (c) 1995 von MicroProse Software
;
;   Diese Datei kann auf eigenes Risiko ge_ndert werden, um die
;   Vorgabenamen der St_dte zu _ndern. Die -nderung des Inhalts   ;   dieser Datei kann zu St÷rungen beim Spiel fnhren.
;
;   Stadtnamen dnrfen nicht mehr als 15 Buchstaben haben.
;

@Römer
Rom
Veii
Antium
Cumae
Neapolis
Pompeji
Pisa
Ravenna
Hispalis
Viroconium
Lugdunum
Lutetia
Byzanz
Brundisium
Syrakus
Caesaraugusta
Palmyra
Jerusalem
Caesarea
Tarentum
Nicomedia
Seleucia
Artaxata
Aurelianorum
Hippo Regius
Nicopolis
Londinium
Eburacum
Arretium
Gordion
Agrippina
Cyrene
Tyrus
Verona
Corfinium
Mediolanum
Treveri
Sirmium
Augustadorum
Trapezus
Bagacum
Lauriacum
Teurnia
Curia
@STOP

@Babylonier
Babylon
Ur
Nineveh
Ashur
Ellipi
Akkad
Uruk
Eridu
Samarra
Lagash
Kish
Nippur
Shuruppak
Zariqum
Sippar
Izibia
Larsa
Nimrud
Zamua
Khorsabad
Hindana
Tell Wilaya
Umma
Adab
Telloh
Nina
Ebla
@STOP

@Deutsche
Berlin
Leipzig
Hamburg
K÷nigsberg
Frankfurt
Mnnchen
Heidelberg
Nnrnberg
K÷ln
Hannover
Bremen
Stuttgart
Bonn
Salzburg
Dortmund
Brandenburg
@STOP

@Ägypter
Thebes
Memphis
Heliopolis
Elephantine
Alexandria
Pi-Ramesses
Giza
Byblos
El-Amarna
Hieraconpolis
Abydos
Asyut
Avaris
Lisht
Buto
Edfu
Pithom
Busiris
Kahun
Athribis
Mendes
El-Ashmunein
Tanis
Buhen
Bubastis
This
Oryx
Sebennytus
Kairo
@STOP

@Amerikaner
Washington
New York
Boston
Philadelphia
Atlanta
Chicago
San Francisco
Buffalo
St. Louis
Detroit
New Orleans
Baltimore
Denver
Cincinnati
Dallas
Los Angeles
Kansas City
San Diego
Richmond
Las Vegas
Phoenix
Seattle
Albuquerque
Portland
Minneapolis
@STOP

@Griechen
Athen
Sparta
Thermopylae
Corinth
Delphi
Pharsalos
Knossos
Argos
Mycenae
Herakleia
Ephesos
Thessalonica
Rhodes
Eretria
Troy
Marathon
Halicarnassus
Pergamon
Miletos
Artemisium
Megara
Phocaea
Sicyon
Gortyn
Mytilene
Tegea
Syrakus
Apollonia
@STOP

@Inder
Delhi
Bombay
Madras
Bangalore
Calcutta
Lahore
Karachi
Kolhapur
Jaipur
Hyderabad
Bengal
Chittagong
Punjab
Dacca
Indus
Ganges
@STOP

@Russen
Moskau
St. Petersburg
Kiev
Minsk
Smolensk
Odessa
Sevastopol
Tblisi
Sverdlovsk
Yakutsk
Vladivostok
Novgorod
Krasnoyarsk
Riga
Rostov
Astrakhan
@STOP

@ZULUS
Zimbabwe
Ulundi
Bapedi
Hlobane
Isandhlwana
Intombe
Mpondo
Ngome
Swazi
Tugela
Umtata
Umfolozi
Ibabanago
Isipezi
Amatikulu
Zunguin
@STOP

@Franzosen
Paris
Orlean
Lyons
Rheims
Tours
Marseille
Chartres
Avignon
Besancon
Rouen
Grenobel
Dijon
Amiens
Cherbourg
Poitiers
Toulouse
Bayonne
Stra_burg
Brest
Bordeaux
@STOP

@Azteken
Tenochtitlan
Teotihuacan
Tlatelolco
Texcoco
Tlaxcala
Calixtlahuaca
Xochicalco
Tlacopan
Atzcapotzalco
Tzintzuntzen
Malinalco
Tula
Tamuin
Teayo
Cempoala
Chalco
Tlalmanalco
Ixtapaluca
Huexotla
Tepexpan
Tepetlaoxtoc
Chiconautla
Zitlaltepec
Coyotepec
Tequixquiac
Jilotzingo
Tlapanaloya
Tultitlan
Ecatepec
Coatepec
Chalchihuites
Chiauhtia
Chapultepec
Itzapalapa
Ayotzinco
Iztapam
@STOP

@CHINESE
Peking 
Shanghai
Canton
Nanking
Tsingtao
Xinjian
Chengdu
Hangchow
Tientsin
Tatung
Macao
Anyang
Shantung
Chinan
Kaifeng
Ningpo
Paoting
Yangchow
@STOP

@Engländer
London
York
Nottingham
Hastings
Canterbury
Coventry
Warwick
Newcastle
Oxford
Liverpool
Dover
Brighton
Norwich
Leeds
Reading
Birmingham
Richmond
Exeter
Cambridge
Gloucester
Manchester
Bristol
Leicester
Carlisle
Ipswich
Portsmouth
Berwick
@STOP

@Mongolen
Karakorum
Samarkand
Bokhara
Nishapur
Kashgar
Tabriz
Aleppo
Kabul
Ormuz
Basra
Khanbalyk
Khorasan
Shangtu
Kazan
Quinsay
Kerman
@STOP

@Kelten
Cardiff
Kells
Carmarthen
Armagh
Caernarfon
Tintagel
Caerphilly
Cork
Rhymney
Iona
Rhondda
Illauntanig
Swansea
Durrow
Merthyr
Tara
Llangollen
Dinas Powys
Aberystwyth
Rhayader
Abergavenny
Dinas Emrys
Cardigan
Llanelli
Maesteg
Neath
@STOP

@JAPANER
Kyoto
Osaka
Edo
Satsuma
Kagoshima
Nara
Nagoya
Izumo
Nagasaki
Yokohama
Shimonoseki
Matsuyama
Sapporo
Hakodate
Ise
Toyama
Fukushima
Suo
Bizen
Echizen
Izumi
Omi
Echigo
Kozuke
Sado
@STOP

@Wikinger
Trondheim
Kaupang
Uppsala
Hladir
Aarhus
Viborg
Roskilde
Der Udal
Lindholm
Jorvik
Westness
Jarrow
Skara
Ravning Enge
Birka
Jarlshof
Sigtuna
Odense
Lunde
Larne
Hedeby
Aldeigjuborg
Holmgard
Nonnebakken
Ribblehead
Thwaite
Askrigg
Trelleborg
Risby
Jelling
Vorbasse
Fyrkat
Kvivik
@STOP

@Spanier
Madrid
Sevilla
Toledo
Cordoba
Valencia
Salamanca
Barcelona
Valladolid
Saragossa
Cadiz
Bilbao
Granada
Malaga
Pamplona
Vigo
Avila
Leon
Burgos
Oviedo
Santander
Ciudad Rodrigo
Calatrava
Cartagena
@STOP

@ARABS
Baghdad
Mekka
Samarra
Damascus
Tiflis
Tangier
Raqqa
Beirut
Basra
Medina
Riyadh
Mosul
Beirut
Algier
Tunis
Fez
Cordoba
Palmyra
Shiraz
Aden
Qum
Qazvin
Barqa
Tripolis
Mahdia
Rabat
@STOP

@Karthager
Karthago
Utica
Malaca
Caralis
Panormus
Leptis Parva
Cartenna
Rusicade
Gades
Rusucurru
Girba
Leptis Magna
Carthago Nova
Oea
Tingis
Rusaddit
Alalia
Selinus
Himera
Akragas
Theveste
Saguntum
@STOP

@SIOUX
Little Bighorn
Wounded Knee
Cedar Creek
Slim Buttes
Three Forks
Stony Lake
Killdeer
Bear Paw
Big Mound
Wood Lake
Dead Buffalo
Point of Rocks
Raging Brook
Running Bear
Silver Moon
Wildcat Valley
Great River
Seven Brothers
Snake Canyon
First Wind
Yellowtree
Chief's Crag
Morning Rock
@STOP

@INCAS
Cuzco
Quito
Chan Chan
Chucuito
Ayaviri
Vilcashuaman
Acari
Tambo Colorado
Jauja
Pumpu
Huanuco Pampa
Cajamarca
Cusibamba
Tumbes
Tomebamba
Pucara
Machu Picchu
Pisac
Limatambo
Raqchi
Cotopachi
Ica
Inkawasi
Lurin
Tarma Tambo
Paramonga
Ancon
@STOP

@PERSER
Persepolis
Pasargadae
Susa
Arbela
Antioch
Tarsus
Gordium
Bactra
Sidon
Tyre
Sardis
Samaria
Hamadan
Ergili
Dariush Kabir
Ghulaman
Zohak
Istakhr
Jinjan
Borazjan
Herat
Dakyanus
Bampur
Tureng Tepe
Merv
Behistun
Kandahar
Altin Tepe
Bunyan
Charsadda
Ura Tyube
@STOP

@EXTRA
Neapel
Issus
Cunaxa
Cremona
Cannae
Capua
Turin
Genua
Kreta
Verona
Salamis
Lissabon
Hamburg
Prag  
Salzburg
Bergen
Venedig
Mailan
Ghent
Pisa
Dublin
Toronto
Melbourne
Sydney
@STOP


@BARBARIANS
17
Hunnen
Westgoten
Ostgoten  
Sueven
Angeln 
Sachsen
Franken
Juten
Burgunder  
Avaren
Vandalen
Alanen
Bulgaren
Magyaren
Frieser 
Pikten
Langobarden


@end
??



 

 


