;
;   CIVILIZATION MAP EDITOR MENU
;   Copyright (c) 1995 von MicroProse Software
;
;   Die Änderung des Inhalts dieser Datei kann zu Störungen
;   beim Spiel führen.
;

@EDITOR
&Editor
&Neue Landkarte|Ctrl+N
&Landkarte laden|Ctrl+L
&Landkarte speichern|Ctrl+S
&Landkarte speichern als|Ctrl+A
&Beenden|Ctrl+Q

@VIEW
&Ansehen
Zoom &In|z
Zoom &Aus|x
Maximaler Zoom In|Ctrl+Z
Standard Zoom|Shift+Z
Mittlerer Zoom Aus|Shift+X
Maximaler Zoom Aus|Ctrl+X
Fenster arrangieren
&Ansicht zentrieren|c

@MAP
&Landkarte
Willkürliche Landkarte generieren|r
Leere Landkarte generieren|b
Weltform bestimmen|h
Landkarte analysieren|n
&Letzte Änderung löschen|u

@BRUSH
&Malen
&1x1|F1
&3x3|F2
&5x5|F3
K&reuz|F4
&Stadtradius|F5

@TOOLS
&Hilfsmittel
&Küste schützen|p
&Autoscroll während des Malens|a
Ressourcen und Samen festsetzen|s





??



 

 


