;
;   MENU EDITEUR CARTE DE CIVILISATION 
;   Copyright (c) 1995 par MicroProse Software
;
;   Changer le contenu de ce fichier peut entraîner le
;   malfonctionnement du jeu.
;

@EDITOR 
&Editeur
&Nouvelle Carte|Ctrl+N
&Charger Carte|Ctrl+L
Sau&vegarder Carte|Ctrl+S
&Sauvegarder Carte sous|Ctrl+A
&Quitter|Ctrl+Q

@VIEW 
&Vue
Zoom &Intérieur|z
Zoom &Extérieur|x
Zoom &Max Intérieur|Ctrl+Z
Zoom &Normal|Shift+Z
&Zoom Moyen Extérieur|Shift+X
Zoom Ma&ximum Extérieur|Ctrl+X
Arranger &Fenêtres
&Centrer Vue

@MAP 
&Carte
&Générer Carte au Hasard|r
Générer &Carte Vide|b
Etablir &Forme du Monde|h
&Analyser Carte|n
&Défaire Dernier Changement|u

@BRUSH 
&Brosser
&1x1|F1
&3x3|F2
&5x5|F3
<Traverser|F4
&Etendue de la ville|F5

@TOOLS 
&Outils
&Protéger Littoral|p
&Auto Défilement Pendant Peinture|a
Etablir Ressource &Semer|s





