@SCENARIO
@width=440
@title=Der Aufstieg der Römer
^^Dauer: %STRING1 bis %STRING2
Seit den Eroberrungen Alexander des Großen 50 Jahre früher, ist die Welt 
nun im großen und ganzen eine griechische Kultur geworden. Alexanders 
frühzeitige Tod provozierte Streitigkeiten unter seinen Generälen, um ein
Reich das von Süditalien bis nach Indien reichte.  Schließlich wurde Alexanders
Reich in drei relativ beständige Königreiche aufgeteilt, die von den Nachkommen 
der Generälen regiert wurden: das selenkische Reich in Asien, das ptolemäische 
Reich in Afrika und das antigonosche Reich in Europa.  Deise Völker lebten
friedlich neben der großen kartagischen Handelsmacht, die an der nordafrikanischen
Küste herrschte.  Die wenigen ernsthaften Drohungen gegen den Frieden waren 
einzelne Invasionen der kriegerischen Kelten aus Mitteleuropa.  Neulich, aber, 
zeigt sich, nach jahrhundertlangen Regionalkriegen, eine kleine Republik mit 
dem bescheidenen Namen Rom, als führende Macht auf der italienischen
Halbinsel.  Nun ist die Zeit dran für eine Reihe Großfeldzügen,  womit die Römer
nach und nach die westlichen Griechen, Karthagern und die drei grieschischen
Reiche besieun, um Herr der westlichen Welt zu werden. 

