@SCENARIO
@width=440
@title=L'Ascension de Rome
^^Durée: De %STRING1 à %STRING2
Depuis les conquêtes d'Alexandre le Grand 50 années plus tôt, le monde civilisé était régi par la
civilization grec. La mort prématurée d'Alexandre le grand dans 
323 B.C.
a provoqué des guerres de prise de pouvoir parmi ses généraux pour un empire
qui s'étendait du sud de l'Italie à l'Inde. Cette empire a finalement été divisé en trois royaumes, 
relativement stables, gouvernés par les descendnts de trois de  
ses généraux, le royaume de Seleucus en Asie, le royaume de Ptolemy en Afrique, et
le royaume d'Antigonus en Europe. Il coexistaient harmonieusement avec le grand
pouvoir marchand de Carthage, basé au nord-ouest d'Afrique. Seul les invasions périodiques 
des Celtes étaient une menace à la paix.
Récemment une petite république au modeste nom de Rome, survivant depuis des siècles aux 
guerres régionales, a su dominer péninsule Italienne. Voici l'avènement de la civilisation romaine. 
Rome prends d'abord le contrôle du royaume occidental et de Carthage par une série de campagne, 
et finalement annexe les empires grecs restant.  Le grand empire romain est né.

