***Civ 2000 Zivilisationsfortschritte Textdatei 3 - Copyright (c) 1995 MicroProse Software, Inc. ***
***Änderungen dieser Datei könnten zu Störungen in der Civilopedia führen..***

Amphibische Kriegsführung
Die amphibische Kriegsführung ist als ein kombinierter Land- und Seeangriff bekannt, der gewöhnlich mit der Einnahme eines Brückenkopfes oder eines Küstengebiets verbunden ist. Sie wurde zuerst von den alten Persern während des Kriegs von Marathon im Jahre 490 v. Chr. versucht. Die erfolgreiche Koordination von amphibischen Angriffen wird als eine der schwierigsten militärischen Unternehmen angesehen. Als die auf Schiffen angebrachten Geschütze entwickelt wurden, konnten die Schiffe Feuer auf Bodentruppen eröffnen und Geschützstände beschießen, während Handelsschiffe verwendet wurden, um Truppen und Vorräte an Land zu bringen. Der erste moderne amphibische Angriff fand in Gallipoli während des 1. Weltkriegs statt. Dieser Angriff war nicht erfolgreich, da er schlecht geplant und ausgeführt wurde, diente aber als Beispiel für die Notwendigkeit einer perfekten Koordination von Streitmächten bei Angriffen dieser Art. Als sich die Schlachtfeld-Kommunikation verbesserte und sich die Reichweite der auf den Schiffen angebrachten Geschütze vergrößerte, wurden amphibische Angriffe erfolgreicher und spielten eine wichtige Rolle im 2. Weltkrieg. Heute werden amphibische Angriffe von schnellen gepanzerten Landungsfahrzeugen, Hovercraft, die fähig sind, Truppen zu und über den Strand zu bewegen, und von Flugzeugen und Hubschraubern unterstützt.

Kombinierte Waffen
Fortgeschrittene Flugtechnologie, die mit den Prinzipien der amphibischen Kriegsführung und dem mobilen Krieg verbunden sind, haben das Potential einer verheerenden Angriffsstärke. Kombinierte Land- See- und Bodenangriffe spielten eine wichtige Rolle im 2. Weltkrieg. Die Alliierte Invasion der Normandie im Juni 1944 war ein solcher Angriff. Bomber und Jagdflieger flogen über dem Zielbereich verwendet, um den Luftraum zu sichern, während Schiffe nahe des Küste den Brückenkopf bombardierten. Transportschiffe landeten dann die Truppen, die den Bodenangriff begannen. Moderne Fortschritte machen kombinierte Angriffe von heute noch wirksamer. Schiffe und Stealth Flugzeuge, die mit gesteuerten Raketen und Smart Bombs ausgerüstet sind, lockern den Widerstand des Feindes auf, bevor der Bodenangriff beginnt. Hubschrauber werfen Truppen hinter den feindlichen Linien ab und holen sie wieder in Gebieten ab, wo Starrflügler nicht landen können. Leistungsfähige, Panzer, wie der M1, können schnell eingesetzt werden, und erreichen eine Höchstgeschwindigkeit von 100 km/h. Schließlich wird der kombinierte Angriff durch ein Netzwerk komplizierter Kommunikations-, Zielsuche- und Wahrnehmungsgeräte koordiniert, die einen genaueren Einsatz der Streitkräfte erlaubt, als es jemals zuvor möglich war.

Wirtschaft         
Die Begriffe Angebot und Nachfrage und die Philosophien über Handel, Produktion und Verbrauch von Gütern und Dienstleistungen sind Konzepte, die seit der Morgenröte der Zivilisationen existierten. Als die Gesellschaften komplizierter wurden, begann man diese abstrakten Konzepte ernsthafter zu studieren. Die erste aufgezeichnete ökonomische Studie als ein wissenschaftliches und nicht als philosophisches oder politsches Konzept, war das Buch "Der Reichtum der Nationen" des schottischen Ökonomisten Adam Smith. Dieses Buch ist der erste Versuch, die Quellen des Einkommens und die Verteilung des Reichtums vollständig zu analysieren. Die volkwirtschaftliche Analyse von Smith diente als Richtlinie für die Entwicklung vieler ökonomischer Politiken des heutigen Tages.

Umweltschutz    
Jahrhunderte lang haben Menschen die Geschenke der Natur für selbstverständlich gehalten. Als  Zivilisationen wuchsen, begannen Menschen den ganzen Planeten zu bewohnen und nahmen vom Land, was sie brauchten und produzierten mehr und mehr Abfall, ohne sich um die Zukunft zu kümmern. In den späten 1960er Jahren machten sich mehr und mehr Leute über die wachsenden Probleme der Verschmutzung und der Zerstörung des natürlichen Lebensraums Sorgen. Diese Bewegung führte zur Gründung der U.S. Umweltsschutzministeriums (EPA). Das Ziel der EPA ist die Reduzierung aller Umweltverschmutzungsarten. Um dieses Ziel zu erreichen, wurden strenge Gesetze und Richtlinien verabschiedet, die die Beseitigung von gefährlichen Materialien betreffen, einen Standard für sauberes Wasser festsetzen und wirksamere Methoden für die Beseitigung von Feststoffabfall studieren. Das Hauptziel der Umweltsschutzbewegung ist es, dafür zu sorgen, daß die Umwelt sicher und für zukünftige Generationen gesund ist.

Spionage
Bereits im Jahre 500 v. Chr. betonte der chinesische Militärstrategist Sun Tzu die Wichtigkeit, geheime Informationen über den Feind zu sammeln. Obwohl jede Regierung der Welt strenge Gesetze und Strafen für Spione hat, ist der geheime Nachrichtendienst ein wichtiger politischer, technologischer und militärischer Einrichtung. Während des Krieges geben Spione wichtige Informationen über die Truppenbewegungen des Feindes und über Waffentechnologie weiter. Spione können auch dazu aufgerufen werden, Sabotage durchzuführen und den Feind verzögern oder abzulenken. Im Frieden verwenden Organisationen wie der CIA Spione, um potentielle politische Situationen im Ausland zu beobachten. Spionage ist nicht auf Politik und Krieg beschränkt. Industriespione werden oft verwendet, um Informationen über Konkurrenten zu erhalten.

Fundamentalismus
Fundamentalismus ist ein Regierungssystem, dessen Gesetze und Lehren von den extremen und umstrittenen Ansichten einer Religion abstammen. Fundamentalisten glauben an die absolute Wahrheit und Unfehlbarkeit ihrer Religion und akzeptieren nur eine wörtliche Auslegung der Schriften ihres Glaubens. Ihre Ansichten sind manchmal so radikal, daß sie selbst mit den frömmsten Traditionalisten ihrer Religion nicht einig sind. Fundamentalistische Bewegungen sind von Zeit zu Zeit in der ganzen Welt aufgetaucht, einschließlich der weitverbreiteten Bewegung der Christlichen Fundamentalisten in den Vereinigten Staaten im frühen 20. Jahrhundert. In einigen Fällen, besonders im Nahen Osten, sind diese Bewegungen so weit verbreitet, daß ganze Nationen unter eine fundametalistische Herrschaft fallen. Diese Regierungen, die von einer fanatischen Streitmacht unterstützt werden, können eine ernste Gefahr für ein Land sein, das ihre radikalen Ansichten ablehnt.

Guerillakampf
Kleine Gruppen von Bürgern haben in extremen Situationen, die gewöhnlich von einer unterdrückenden oder militäristischen Regierungsform gebrütet wurde, bewaffnete Gruppen geformt. In vielen Fällen fehlen diesen Splittergruppen die notwendige Größe, Finanzen und Waffen, um eine große Revolution zu starten. Sie verwenden daher die Taktik, die Regierungsautorität durch geheime militärische Unternehmen zu schwächen. Diese Taten werden gewöhnlich in der Form von Blitzüberfällen durchgeführt, wo rebellische Soldaten einen Überraschungsangriff auf ein feindliches Ziel machen und sich dann schnell in ein Versteck zurückziehen, um dann später ein anderes Ziel an einem anderen Ort anzugreifen. Diese Taktiken, die als Guerillakrieg bekannt sind, haben einzein selten eine lang andauernde Wirkung. Über viele Jahre hinweg können Guerillagruppen eine ernste Gefahr für  Regierungsobrigkeiten werden, wenn die Rebellen nicht gefangengenommen und unterdrückt werden. Taktiken dieser Art wurden wirkungsvoll von Partisanen während des zweiten Weltkriegs in europäischen Nazi-besetzten Ländern angewendet.

Lasertechnik
Der Laser ist ein Kurschrift für Lichtverstärkung durch stimulierten Ausfluß von Strahlung". Laser produzieren einen verstärkten ununterbrochenen Lichtstrahl unter Anwendung von Photonen, um die Elektronen im Strahl zu energisieren und anzuregen. Die Prinzipien der unterliegenden Theorie des stimulierten Ausflusses wurde zuerst von Einstein im Jahre 1917 vorgeschlagen. Der erste Helium-Neon Gaslaser wurde im Jahre 1961 gebaut. Viele Jahre der Forschung und Entwicklung haben zu einer Vielfalt von Laseranwendungen in vielen verschiedenen Fachgebieten geführt. Laser können für alles vom genauen Schneiden beinahe jedes Materials und der Durchführung von Mikrochirurgie zum Lesen digitaler Daten und Musikinformationen von einem CD-Platte verwendet werden. Das Militär verwendet jetzt Laser bei Waffenzielsetzungssytemen und es wurde vorgeschlagen, daß Lasertechnologie für die Verteidigung von Raketenangriffen verwendet werden könnte.

Führerschaft
Während des Mittelaters wurden die militärischen Streitkräfte nur zusammengerufen, wenn sie benötigt wurden und dienten bis der aktuelle Konflikt beendet wurde. Obwohl gewisse Führer geschickt und manchmal hervorragend in ihren Methoden waren, war ihr Ruhm kurzlebig, da die Konflike nicht lange dauerten. Als sich reguläre Armeen entwickelten, hatten die militärischen Führer die Gelegenheit, sich durch die Formulierung von vortrefflichen militärischen Taktiken auszuzeichnen. Diese Taktiken wurden dann von folgenden Generationen studiert geändert und neuen Situationen bis zum heutigen Tag angepaßt.

Werkzeugautomaten
Eine der wichtigsten Schritte bei der Entwicklung der Industialisierung war die Fähigkeit, solide Metalle in eine gewünschte Form genau zu stanzen oder zu pressen. Werkzeugautomaten pressen und formen Rohmaterialien durch mechanische, chemische und andere Mittel zu genauen Teilen für komplizierte Maschinen. Die erste Werkzeugmaschine, ein horizontales Bohrgerät, wurde im späten 17. Jahrhundert produziert. Die Entwicklung von Meßgeräten, die innerhalb eines Tausendstel Milimeters genau waren, erlaubten die Massenherstellung von Produkten, die austauschbare Teile hatten. Die Technologie des 20. Jahrhunderts hat computer-gesteuerte Werkzeugmaschinen hergestellt, die für eine Reihe von Anwendungen benutzt werden können. Die Geschwindigkeit und Genauigkeit dieser Maschinen erlaubt die wirtschaftliche Massenproduktion von äußerst komplizierten Produkten.

Miniaturisierung
Frühe Radios und andere elektronische Geräte verließen sich auf die Technologie der Vakuumröhre. Da die Röhren viel Platz benötigen, waren diese Geräte sehr sperrig und unhandlich. In den späten 1940er Jahren lieferte die Entwicklung des Transistors eine kompakte Alternative zu Vakuumröhren. Transistoren konnten das gleiche Niveau der Stromverstärkung erreichen, brauchten aber viel weniger Platz und nur einen Bruchteil der Leistung. Am Anfang der 1960er Jahre lieferte der integrierte Schaltkreis einen weiteren Schritt zur Miniaturisierung. Ein integrierter Schaltkreis von der Größe eines Transistors konnte die Leistung von 20 Transistoren durchführen. Heute kann der Mikroprozessor, eine moderne Verfeinerung der originalen Schaltkreise, die Funktionen von verschiedenen vollständig gedruckten Schalttafeln in einem einzigen Chip niedriger Leistung enthalten, der kleiner als fünf Quadratzentimeter ist und den Bau von handgehaltenen Computern erlaubte, die mehr Rechnerkraft als die riesigen Großrechner der 70er und 80er Jahre haben.

Mobile Kriegsführung
Die Idee der Einsetzung schwerer Waffen im Schlachtfeld geht zum 15. Jahrhundert zurück, als schwere Kanonen auf Räder befestigt und von Pferden in die Schlacht gezogen wurden. Der erste Einsatz der mobilen Artillerie, die für ihre Zeit fürchterlich wirksam war, erblasst im Vergleich zu den Taktiken des Panzerkriegs des 20. Jahhunderts. Panzer wurden zuerst im 20. Jahrhundert verwendet. Ein erfolgreicher Angriff mit 400 Panzern im November 1917 resultierte in der Gefangennahme von 8000 feindlichen Truppen und 100 Geschützen in der Nähe von Cambrai und ebnete den Weg zu einer wichtigen Änderung in der Taktik der Schlachtkämpfe. Im 2. Weltkrieg wurden gepanzerte Fahrzeuge oft in Europa und Afrika von den Alliierten, wie auch von den Axis Truppen verwendet. Länder ohne entsprechende Verteidigung gegen einen solchen Angriff waren der Macht und der Mobilität eines gepanzerten Angriffs nicht gewachsen. Gepanzerte Angriffe spielen weiterhin eine wichtige Rolle in der Schlachtfeldtaktik. Dies wurde während des Kriegs im Persischen Golf bewiesen, wo der M1 Abrams Panzer ein wichtiger Bestandteil der Bodenangriffstruppen in Kuwait war.

Monotheismus
Monotheismus ist der Glauben, daß nur ein Gott existiert. Der Judentum ist vielleicht die älteste monotheistische Glauben. Die ursprünglichen Israeliten waren in einem Sinn polytheistisch, da sie die Existenz anderer Götter neben ihrem eigenen nicht leugneten. Erst nachdem die Judäer nach Babylon im Jahre 586 verbannt wurden, wurden sie zu einer wirklich monotheistischen Religion, wo der Gott von Israel als universeller Gott angesehen wird, der das Los aller Nationen lenkt. Die heilige Schrift des Judaismus wurde ein Teil der Lehren der zwei am weitest verbreiteten monotheistischen Religionen, des Christentums und des Islams. Monotheistische Religionen, die mehr als die polytheistischen Religionen entwickelt sind, umfassen und formen den ganzen Lebensstil der Leute, die sie ausüben.

Zukunftstechnologie
Siet frühesten Zeiten verlangten Menschen nach Ideen un Erfindungen, die das Leben leichten und erfolgreicher machen.  Neue technologische Erkenntnisse sind fast ein tägliches Vorkommen in der heutigen Zeit.  Neue Ideen werden weiterhin und bis in die ferne Zukunft das menschliche Wissen hoch schnellen lassen.

Polytheismus
Polytheismus ist der Glaube, daß die Welt und die Umwelt von einer Anzahl von Göttern oder Gottheiten beherrscht oder kontrolliert wird. Viele alte Religionen waren polytheistisch, besonders die der Ägypter, Griechen, Wikinger und der Römer. Die polytheistischen Religionen hatten oft verschiedene Götter für jede Naturmacht und irdische Phänomene, zum Beispiel, einen Sonnengott, einen Mondgott, einen Gott des Donners, einen Gott der Wälder, usw. Der Grund für die Verschiedenheit der Gottheiten stammt wahrscheinlich vom Versuch, Erklärungen für die natürlichen Ereignisse von den verschiedenen Gottheiten zu finden, die man nicht verstehen konnte. Obwohl es noch heute einige isolierte Beispiele gibt, sind die meisten polytheistischen Religionen entweder ausgestorben oder haben sich zu monotheistischen Religionen entwickelt.

Radio
Vor der Erfindung des Radios von Gugliemo Marconi im Jahre 1986 wurden Fernmeldungen entweder per Post oder über meilenlange von Kabel via Telegraph durchgeführt. Marconis erste Demonstration des Radiotelegraphen übertrug eine Nachricht eine Strecke von etwas mehr als einer Meile, ohne Drähte zu benutzen. Weitere Verbesserungen erhöhten die Übertragungsweite zu mehr als 200 Meilen zu Beginn des Jahres 1901 und am Ende dieses Jahres wurde ein einziger Buchstabe ("A") über den Atlantischen Ozean übertragen. Im Jahre 1905 waren bereits viele Schiffe mit Radiotelegraphen für Schiff-zu-Schiff, wie auch für Schiff-zu-Land Kommunikation ausgestattet. Im Jahre 1915 ermöglichte die Erfindung der Drei-Element Vakuumröhre oder Triode, Stimmnachrichten über die Luftwellen zu übertragen. Über die Jahre wurde das Radio nicht nur für sich selbst verfeinert, sondern auch für die Wahrnehmung, Visiervorrichtungen (Radar) und Astronomie.

Kühlung      
Vor dem ersten Weltkrieg  Eis das am öftesten verwendete Mittel, verderbliche Güter zu kühlen. Nach dem Krieg waren elektrische Kühlschränke leicht erhältlich. Die Erhältlichkeit dieser Systeme erlaubte die ständige und wirksame Kühlung und langzeitige Lagerung von verderblichem Fleisch, Milchprodukten und anderen Nahrungsmitteln, selbst wenn sie gefroren waren. Als Resultat konnten die Nahrungsmittelproduzenten ihre Ausgabe erhöhen, da die überschüssigen Nahrungsmittel für späteren Verkauf oder Verbrauch gelagert werden konnten. Das Konzept des Großhandelsverkaufs von Gütern en gros (bekannt als Supermarkt) wurde zum Teil durch die verbesserte Kühlung erreicht. Die gleiche Methode, die bei der Kühlung von Nahrungsmittel eingesetzt wurde, wurde auch für die Verwendung in Klimaanlagen angewandt.

Kanalisation
Der erhöhte Abfall, der von der wachsenden Bevölkerung viele Jahre lang produziert wurde, entwickelte sich schließlich zu einer werdenden Gesundheitsgefahr. Es wurde dann nötig, Systeme zu schaffen, die Müll und menschlichen Abfall auf  sanitäre Weise zu beseitigen. Sanitäre Anlagen, die entworfen wurden, um das Abwasser von den Wohnungen und öffentlichen Gebäuden zu entfernen, wurden alltäglich, wie die Kläranlagen, die das Abwasser behandelten, bevor es in die Wasserwege abgeleitet wurde. Müllhalden wurden verwendet und der Müll wurde für die sanitäre Beseitigung in Müllkippen und Müllhalden aus sicherer Weite von der allgemeinen Bevölkerung gesammelt. Diese Maßnahmen führten zu einer gesünderen Umwelt und erlaubten ein weiteres Bevölkerungswachstum.

Seefahren
Als  Reiche wuchsen und Handel zu neuen Gebieten erweitert wurde, wurden Seereisen für die Zivilisationen der Welt immer wichtiger. Erfahrene Seeleute gaben ihr Wissen und ihre Methoden den neuen Generationen weiter, die zu immer weiter entfernten Ländern segelten. Ursprünglich waren diese langen Seereisen handelsorientiert. Die Fähigkeit, weite Strecken zu reisen, führte zu einer neuen Generation von Abenteurern, deren Hauptziel Entdeckungen waren. Die Wikinger waren unter den frühesten und erfolgreichsten Entdeckern. Ihre Kenntnis des Meeres und ihre Erfahrung mit langen Seereisen, erlaubte den Entdeckern wie Leif Ericson, erfolgreich den atlantischen Ozean zu überqueren und auf dem amerikanischen Kontinent mehr als 500 Jahre vor Columbus zu landen. Der Pioniergest dieser frühen Ozeanreisenden formte die Basis der seefahrenden Traditionen für viele zukünftige Generationen.

Hinterhältigkeit
Es wurde schon lange im Krieg erkannt, daß der beste Vorteil Überraschung ist. Wenn man sich dem Feind unentdeckt nähert, hat der Angriff bessere Erfolgschancen. Die weit verbreitete Anwendung von Radar vom 2. Weltkrieg an verringerte dramatisch die Möglchkeit eines Überraschungsluftangriffs. Flugzeuge konnten von Meilen her entdeckt werden und gaben dem Feind die Gelegenheit, sich auf den Angriff vorzubereiten. Über die Jahre hat das Militär verschiedene Methoden versucht, um dieses Problem zu lösen. Die neueste Entwicklung ist die "Stealth" Technologie. Stealth Flugzeuge werden mit radarabsorbierender Farbe angestrichen und so entworfen, daß die Anzahl der eckigen Flächen vermindert wird, von denen der Feind ein Radarsignal reflektieren kann. Die Motoren sind auch verdeckt, um die Hitzeaussendung zu vermindern. Das Resultat ist ein Flugzeug, das sich mit geringer Chance entdeckt zu werden dem feindlichen Ziel nähern, dann angreifen und zurück zum Stützpunkt fliegen kann. Der F-117A Stealth Jagdbomber wurde mit großer Wirksamkeit von den amerikanischen Streitmächten im Persischen Golfkrieg im Jahre 1991 eingesetzt.

Taktiken
Die Wissenschaft des Einsatzes militärischer Streitkräfte, um ein kurzfristiges Ziel zu erreichen, ist als Taktik bekannt. In besonderen oder schwierigen Situationen müssen die Manöver und Methoden des Angriffs weise gewählt werden, um den Truppen den besten Vorteil über den Feind zu geben, indem die Schwächen des Feindes ausgenutzt werden. Die erfolgreichen Taktiken der militärischen Kommandanten werden von ihren Nachfolgern für mögliche Änderungen und Verwendung unter den derzeitigen Bedingungen studiert. Obwohl Taktiken, die bei gewissen Situationen erfolgreich waren, danach nicht immer erfolgreich sind,  haben bewiesene militärische Taktiken in vielen Schlachtsituationen in der Geschichte Erfolge gezeigt. Die riesige Menge der fortgeschrittenen Geräte und Ressourcen, die im modernen Kriegswesen erhältlich sind, machen die richtige taktische Koordination eines Angriffs lebenswichtig, aber schwer mit einem hundertprozentigen Erfolg erreichbar.

Theologie
Theologie ist die Studie von Gott und der religiösen Wahrheit. Theologen wenden eine mehr oder weniger wissenschaftliche Methode zu Fragen der Religion an und studieren ernsthaft die unterliegende Bedeutung der heiligen Schriften und der religiösen Lehren, als "einfach daran zu glauben". Theologische Priesterseminare lehren im Studium der Theologie, um  Seminaristen als Priester und Geistliche auszubilden. Viele der frühesten Universitäten der westlichen Welt wurden zu diesem Zweck gegründet. Das theologische Studium half, einen Teil des Aberglaubens, der mit der Religion so lange verbunden war, auszutreiben und brachte das religiöse Studium in ein aufgeklärteres Zeitalter.

Kriegerkode
Der Samurai des feudalen Japans lebte nach der Lehre, die als "Bushido", oder als "der Weg des Kriegers" bekannt war. Dieser Kode des Benehmens betonte Tugenden, wie Treue, Mut und Höflichkeit. Die Ehre des Kriegers konnte nur bewahrt werden, wenn die Regeln des Kodes befolgt wurden. Ein ähnlicher Kode des Benehmens wurde später bei den feudalen Ländern im Mittelalter als Ritterlichkeit entwickelt. Obwohl die strenge Befolgung von Bushido und Ritterlichkeit mit dem feudalen System in den 1800er Jahren ausstarben, können gewisse Prinzipien der Disziplin und des Benehmens immer noch im heutigen Militär gefunden werden.

Das Rad  
Die Erfindung des Rades war ein wichtiger Wendepunkt in der menschlichen Zivilisation. Die ersten Räder - Scheiben, die aus festem Holz geschnitzt wurden - wurden vielleicht bereits im Jahre 3500 v. Chr. gebaut. Die früheste Anwendung dieses Geräts war die Töpferscheibe, die verwendet wurde, um  Tontöpfe zu drehen und zu formen. Es dauerte nicht lange, bis das wahre Potential des Rades gefunden wurde und berädete Wagen den Schlitten als Transportmittel ersetzten. Schnelle Entwicklungen, wie Räder, die aus einem Ring und Speichen bestanden, machten das Rad mit seinem geringeren Gewicht sogar noch praktischer. Durddie Entdeckung des Rades konnten Menschen wirtschaftlicher arbeiten und schneller reisen. Neben der Verwendung beim Transport wurde das Rad das Grundprinzip für fast jedes mechanische Gerät.

Schreiben
Die Entwicklung des Schreibens wird als eine der wichtigsten Fortschritte der Zivilisation angesehen. Die frühesten Formen des Schreibens waren einfache Symbole und Zeichen, die für Rechnungen und Inventare verwendet wurden. Einige Kulturen entwickelten piktographische Symbole, um Geschichten zu erzählen und Vorgänge aufzuzeichnen. Schließlich wurden vollständige Schreibsysteme entwickelt, die jeden Gedanken niederschreiben konnten, der mündlich ausgedrückt werden konnte. Zu dieser Zeit ersetzten Schreiber die mündlichen Historiker als Verwahrer der Geschichte. Das Schreiben erlaubte die Weitrgabe von Informationen in einer Form, die verläßlich von einer Person zur nächsten übertragen werden konnte und ermöglichte die permanente Lagerung von Ideen, Geschichte und Wissen, die dann zuverlässiger als die mündliche Überlieferung zwischen Kulturen ausgetauscht werden konnten.
??



 

 


