***Civ 2000 Zivilisationsfortschritte Textdatei 4 - Copyright (c) 1995 MicroProse Software, Inc. ***
***Änderungen dieser Datei könnten zu Störungen in der Civilopedia führen.***

Schießpulver
Schießpulver ist eine chemische Mischung von Kalisalpeter, Schwefel und Holzkohle. Bei seiner Entzündung brennt es schnell und explodiert, falls es sich in irgendeiner Einschließung befindet. Es wird angenommen, daß Schießpulver von den Chinesen entwickelt wurde, die es bei Feuerwerken bereits im 9. Jahrhundert verwendeten. Es erreichte Europa nicht vor dem 14. Jahrhundert. Die Europäer sahen sofort das Potential dieser Substanz und stellten es bereits im Jahre 1334 für die Anwendung in Waffen her. Die Entdeckung des Schießpulvers führte zur Erfindung der Schußwaffen, wie  Musketen, die Ende der 1500er Jahre die Bogenschützen der meisten Armeen ersetzten. Schießpulver war eines der wichtigsten Wendepunkte in der militärischen Geschichte und änderte radikal die Art der Kriegsführung.

Reiten          
Pferde wurden zuerst für den Transport und Krieg von den Stämmen der asiatischen Steppen domestiziert. Diese Stämme nützen ihre erhöhte Mobilität und Schnelligkeit, um die Urzivilisationen zu überwältigen, die sich gerade im südöstlichen Europa und im Nahen Osten entwickelten. Etwa 2000 v. Chr. wurden domestizierte Pferde in Babylonien eingeführt. In den nächsten Jahrhunderten wurden Pferde in den größten Teilen Europas und im nördlichen Afrika eingeführt. Es dauerte nicht lange, bis fast jede Zivilisation Pferde als Arbeitsstiere und als Transportmittel verwendete. Pferde spielten auch bei militärischen Konflikten in beinahe jeder Zivilisation eine wichtige Rolle, sowohl als Pferde für Reiter und Kavalrie, wie auch als Zugtiere für das Ziehen von Streitwagen und schweren Waffen.

Industrialisierung
Industrialisierung bedeutet die Verwendung von Maschinen, um Produktivität dramatisch zu erhöhen. Die Herstellung von Gütern konzentrierte sich in Fabriken, wo die Kombination der Spezialisierung von Arbeit und Automatisierung die Arbeitskosten und schließlich auch die Endkosten der hergestellten Güter für den Verbraucher erniedrigten. Die Industrialisierung revolutionierte den Lebensstandard, sowohl positiv  wie auch negativ. Das schnelle Wachstum der Produktionsindustrien und die reduzierten Produktionskosten führte zum Wohlstand einiger der reichsten Familien in der Geschichte. Die Industrialisierung führte auch zur Schaffung einer Arbeiterklasse. Diese Arbeiter, die nur Ausbildung in ihrem gewählten Handwerk hatten, waren oft unterbezahlt und wurden gezwungen, abscheuliche Arbeitsbedingungen auszustehen.

Erfindung
Das Ersinnen eines vorher unbekannten Geräts, einer Methode oder eines Vorgangs, das anzuwenden werden kann, um ein Ziel zu erreichen, das vorher als unmöglich angesehen wurde, wird als Erfindung angesehen. Die Erfindungsgabe ist die Fähigkeit, eine oder mehrere neu entdeckte Konzepte zu verwenden und eine praktische Verwendung zu finden. Die frühesten Erfindungen der Menschheit gehen auf die alten Stein- und Metallwerkzeuge zurück, die für das Jagen, Graben und andere alltägliche Aufgaben verwendet wurden. Nachdem das Schreiben den Austausch und das Studium von Ideen zwischen verschiedenen Zivilisationen erlaubte, wurden Erfindungen nützlicher und innovativer. Die meisten Erfindungen waren für die Verbesserung oder Vereinfachung des menschlichen Lebens gedacht. Oft ermöglichten Erfindungen neue Entdeckungen, die dann zu weiteren, neueren Erfindungen führten.

Eisenarbeit 
Einige Beispiele der Eisenverzierungen stammen von 4000 v. Chr. Der Gebrauch von Eisen als Werkzeuge, Waffen und andere praktische Anwendungen kam viel später. Vor dieser Zeit war Bronze das am meisten verwendete Metall. Obwohl der Begriff "Eisenzeit" eine Periode beschreibt, die etwa 1000 v. Chr. startete, hat Eisen Bronze als bevorzugtes Metall zu verschiedenen Zeiten in verschiedenen Orten ersetzt. Eisen war weiter verbreitet als Kupfer und Zinn, die Bestandteile von Bronze; aber pures Eisen wurde selten gefunden. Es ist meistens mit anderen Mineralen und Elementen vermischt. Um  Eisen brauchbar zu machen, mußte es vom Erz getrennt werden. Nachdem diese Methode und Essen entwickelt wurden, die heiß genug waren, um das Eisen zu schmelzen, verbreitete sich die Eisenarbeit schnell. Bearbeitetes Eisen war härter, weniger spröde und hatte eine viel schärfere Kante als Bronze. Eisen blieb ein wichtiges Metall und ist einer der wichtigen Hauptteile in der Stahlproduktion.

Stahl
Die Eisenlegierungen, die bis zum 14. Jahrhundert hergestellt wurden, wurden durch das Erhitzen der Mischung von Eisenerz und Holzkohle in einer Schmiede und dann durch das Schlagen des geschmolzenen Stahls erzielt, um die Unreinheiten oder die "Schlacke" herauszutreiben. Manchmal würde die Eisenmischung zu viel Kohlenstoff absorbieren und Stahl wurde anstatt des Schmiedeeisens erzeugt. Da Stahl weniger spröde als Eisen und mehr Widerstand zur Korrosion hatte, wurden Methoden entwickelt, um Stahl herzustellen. Dies wurde erzielt, indem ein Kohlederivativ, gennant Koks, durch das geschmolzene Eisen geblasen wurde. Die meisten modernen Stahlproduzenten verwenden den "Bessemerkonverter", der von Henry Bessemer im Jahre 1855 entwickelt wurde, um diese Aufgabe in Massenproduktion zu erzielen. Seine Stärke und andere Eigenschaften machen Stahl das bevorzugte Material für Kriegsschiffe, Flugzeuge und andere Fahrzeuge.

Supraleiter   
Ein beliebiges Material, durch das elektrischer Stom mit relativ geringen Widerstand durchfließen kann, ist als Leiter bekannt. Wenn der elektrische Strom durch die meisten Leiter fließt, geht ein Teil des Stroms wegen des Widerstands verloren. Dieser Verlust hängt vom leitenden Material und der Umgebungstemperatur ab. Wenn einige Leiter zu Temperaturen nahe dem absoluten Null gekühlt werden, verlieren sie den Widerstand zum Strom. Sie sind als Supraleiter bekannt. Da keine Energie wegen des Widerstands verloren geht, können Supraleiter für eine große Verschiedenheit von praktischen Anwendungen benutzt werden. Sie schließen superschnelle Computer, leistungsfähige elektromagnetische Felder, die stark genug sind, um Kernreaktionen einzuhalten, und die völlig erglebigste Erzeugung und Übersendung von elektrischem Strom ein. Obwohl die äußerst niedrigen Temperaturen, die für die Supraleiter notwendig sind, ihre Verwendungen bis jetzt beschränkt haben, weisen neuliche Entwicklungen darauf hin, daß einige aussergewöhnliche Materialien Supraleiter selbst bei Zimmertemperaturen seinkönnten. Die Isolierung und Massenproduktion dieser Materialien könnte zu einer neuen Revolution in der Elektronik führen.

Schwerkraftstheorie
Im 17. Jahrhundert entwickelte Sir Isaac Newton das Gesetz der Schwerkraft. Dieses Gesetz erkannte, daß jede Masse im Universum eine Anziehung zu jeder anderen Masse ausübt. Newton behauptete, daß  Gravitation eine universelle Kraft sei, die alle Materien beeinflußten. Newtons Theorie erklärte die Anziehungskräfte zwischen der Erde und nahen Objekten, wie auch die Kräfte, die die Bewegungen der Planeten und anderer astronomischen Körper beeinflußte. Im frühen 20. Jahrhundert führte die Relativitätstheorie von Albert Einstein zu einer wichtigen neuen Interpretation und Klärung dieser Theorie von Newton. Wissenschaftler glauben jetzt, daß  Schwerkraft Energie sowohl auch Materie beeinflußt und daß die Schwerkraft tatsächlich eine fundamentale Verziehung des Raum-Zeit Gewebes ist. Einige theorisieren, daß die Kraft der Verziehung von bis jetzt noch nicht beobachteten Partikeln gennant Gravitons, übersendet wird.

Handel
Eine der ältesten und am weitesten verbreiteteten gesellschaftlichen Einrichtungen  ist der Austausch von Gütern, oder der Handel. Der meiste Handel in der Antike bestand aus Tauschgeschäften, bei dem zwei Händler Güter miteinander austauschten. Die weit verbreitete Praxis des Handels erlaubte den Zivilisationen, Rohmaterialen und Güter, von denen sie einen Überschuß hatten, oder die sie leicht herstellen konnten, mit Gegenständen  auszutauschen, die in ihrer geographischen Region selten waren oder gar nicht existierten. Die Einführung einer harten  Währung, die für Produkte ausgetauscht werden konnte, machte den Handel leichter und bequemer. Kaufleute durchstreiften bald die Welt und verbanden verschiedene Länder mit Netzen der wirtschaftlichen Zwischenabhängigkeit. Zusätzlich zu den Gütern und den Gewinnen, brachten Händler auch Geschichten und Technologien von den fremden Ländern zurück. Weitgereiste Händler, wie Marco Polo, gehörten zu den gelehrtesten Quellen der Kulturen und Traditionen von fernen Ländern.

Universität
Studiumsinstitute, wie die Akademie von Plato in Athen, die fortgeschrittene philosophische Prinzipien lehrte, existierten in der Antike. Es war jedoch nicht bis zum 12. Jahrhundert, bis das Modell der modernen Universität entstand. Im Mittelalter gründeten einige Königreiche und kirchliche Organisationen exklusive Schulen, um junge Männer in spezifischen Berufen auszubilden. Zu dieser Zeit spezialisierte sich jede Universität auf ein einziges Fach, wie Recht, Theologie, Musik oder Medizin. Während der nächsten Jahrhunderte begannen die Universitäten eine Reihe von Fachrichtungen zu lehren. Moderne Universitäten bestehen aus mehreren Fakultäten, die alle einen besonderes Pensum haben. Zusätzlich zu ihrer Rolle als Lehrinstitute haben die Universitäten seit ihrem Beginn als Zentrum der wissenschaftlichen Forschung und des Fortschritt gedient.

