***Civ 2000 Zivilisationsfortschritte Textdatei 2 - Copyright (c) 1995 MicroProse Software, Inc. ***
***Änderungen dieser Datei könnten zu Störungen in der Civilopedia führen.***

Gewerkschaft
Gewerkschaften wurden im 18. und 19. Jahrhundert als Antwort zu den schlechten Arbeitsbedingungen geformt, die durch einen starken Wettstreit um Arbeit und durch wachsende Abhängigkeit der Arbeiterklasse von ihren Arbeitgebern aufgrund der Industrialisierung bedingt waren. Die frühen Gewerkschaften, die von Facharbeitern in besonderen Fachgebieten geformt wurden, trafen auf Opposition von sowohl den Arbeitgebern, wie auch der Regierung. Im 19. Jahrhundert kamen Gesetze zustande, die Gewerkschaften legalisierten und im 20. Jahrhundert wurden sie in den halbqualifizierten und nicht-qualifizierten Fachgebieten, wie Bergbau, Transport und Werftarbeit geformt. Nachdem die Gewerkschaften ihre gemeinsamen Interessen erkannten und gemeinsam verhandelten, zwangen die Gewerkschaften die Fabriks- und Geschäftsbesitzer, bessere Arbeitsbedingungen und ihren Arbeitern einen wirtschaftlichen Status zu gewähren.

Lese- und Schreibfertigkeit
Das Schreiben war ein mächtiges neues Hilfsmittel für das Wachstum des Wissens, aber wie alle Hilfsmittel, war es nur nützlich, wenn es verwendet wurde. Die Lese- und Schreibfertigkeit - die Fähigkeit zu lesen und das geschriebene Wort zu verstehen - war ursprünglich eine Fertigkeit, die auf Priester und Schreiber beschränkt war. Das Wissen unter den Massen wurde mündlich verbreitet. Schließlich wurde die Lese- und Schreibfähigkeit durch ein sich verbesserndes Erziehungssystem zu den privaten Bürgern gebracht. Zivilisationen, in denen ein höherer Prozentsatz lesen und schreiben konnte, erfuhren ein schnelleres technologisches und wirtschaftliches Wachstum, als die Zivilisationen, in denen der Prozentsatz niedriger war. Während die industrialisierten Länder, wie Europa, in der modernen Welt eine weit verbreitete Lese- und Schreibfertigkeit aufweisen, haben Entwicklungsländer ein Analphabetentum von 80 Prozent ihrer Gesamtbevölkerung. Das Analphabetentum beinträchtigt die Entwicklung eines Landes sehr, jetzt sogar mehr als in der Antike.

Magnetismus
Das Phänomen des Magnetismus war den Griechen, Römern und Chinesen der Antike bekannt. Sie beobachteten, daß Magnetit, ein Erz das Eisen beinhaltet, anderes Eisen anzieht. Sie beobachteten auch, daß Eisenstücke, die mit dem Magnetit in Berührung kamen, auch magnetische Eigenschaften annahmen. Die elektromagnetische Kraft der Anziehung  und der Abstoßung zwischen verschiedenen Substanzen, wird durch die Bewegung der positiv und negativ geladenen Elektronen erklärt. Jeder Magnet hat eine positive und negative Seite, die auch Pole genannt werden. Pole, die gleich geladen sind, stoßen sich ab und Pole mit entgegengesetzter Ladung ziehen sich an. Die Studie der magnetischen Phänomene zeigten bald, daß sich ein frei-treibender Magnet mit dem magnetischen Feld der Welt ausrichtet, wobei ein Pol des Magnets nach dem Norden zeigt und der andere nach dem Süden. Dies war eine wichtige Entdeckung und führte zur Erfindung des Kompasses im frühen 13. Jahrhundert. Die Anwendung des Kompasses revolutionierte die Seereise, indem die Verläßlichkeit auf Landmarken und Sterne bei der Navigation verringert wurde.

Kartographie
Landkarten liefern eine Schematische Darstellung eines Gebiets und zeigen die Terraineigenschaften, Städte und andere Landmarken. Die frühesten Landkarten waren geätzte Tontafeln und zeigen die babylonischen Länder für Steuereinziehungszwecke. Etwa um die gleiche Zeit produzierten die Chinesen regionale Landkarten, die auf Seidestücken gezeichnet wurden. Zwischen 600 und 200 v. Chr. produzierten die Griechen verschiedene Landkarten der bekannten Welt, einschließlich der ersten Landkarte, die ein primitives System  der geographischen Längen und Weiten zeigte. Diese frühen Landkarten wurden hauptsächlich von Händlern und Kaufleuten verwendet. Seefahrer, deren Kurs oft auf Geschichten basiert war, die sie von früheren Reisen gehört hatten, zogen den größten Nutzen von der Wissenschaft der Landkartenherstellung.

Steinmetzkunst
Die frühen Wohnstätten der meisten Stammkulturen wurden aus Materialien gebaut, die leicht erhältlich und bearbeitbar waren, wie Ziegel aus Ton und Schlamm. Als die Stämme ihr Nomadentum aufgaben und sich in den ersten Städten ansiedelten, sahen sie bald die Notwendigkeit, dauerhafte und stabile Strukturen zu bauen. Die Fertigkeit der Steinmetzarbeit wurde entwickelt, um dieser Notwendigkeit zu entsprechen. Die ersten Steinstrukturen bestanden aus kaum mehr als aufeinandergelegte Steine, die eine primitive Mauer formten. Kunstwerker begannen bald, die Steine rechteckig zu machen, sie zu gleichen Formen zu bearbeiten und sie aufzuschlichten. Diese frühen Beispiele der Steinmetzarbeit ebthielten keinen Mörtel. Das Gewicht der geschichteten Steine gab Stärke und Stabilität. Ohne Verwendung des Mörtels und der Kenntnis von Techniken der Architektur wurde die Steinmetzarbeit hauptsächlich für einfache Strukturen, wie Befestigungen verwendet. Einige Beispiele der frühen Steinmetzarbeit sind jedoch sehr spektakulär, wie die Großen Pyramiden in Ägypten, die nach tausenden von Jahren noch stehen.

Massenproduktion
Die Idee der Massenproduktion nahm mit dem Fabrikssystem Gestalt an. Die Automatisierung der Produktion erhöhte die Produktivität sehr, während der Preis der hergestellten Güter zur gleichen Zeit sank. Im Jahre 1913 führte der Autohersteller Henry Ford die Idde der Fließbänder in seinen Fabriken ein. Die zu bauenden Produkte wurden auf einem Fließband von einer Arbeitstation zur nächsten transportiert. Bei jeder Station wiederholte ein Arbeiter ein gesonderter Abschnitt im Bauvorgang. Das Produkt bewegte sich dann zur nächsten Station, und so weiter, bis das fertige Produkt am Ende vom Fließband rollte. Diese innovative Kombination der Arbeitsspezialisierung und der Amwendung der Automatisierung revolutionierte die Produktion von komplizierten Gütern. Die Neuigkeit der Fließbandmethode verbreitete sich schnell und wurde bald in den meisten industrialisierten Nationen der Welt verwendet.

Mathematik
Elementare Mathematik war nur quantitativ und wurde gebrancht, um ein Auge auf Mengen und Gewichte beim Handel zu behalten. Unter Verwendung dieses grundsätzlichen Betriebs begannen die alten Zivilisationen, kompliziertere mathematische Konzepte zu bilden. Bereits im Jahre 1800 v. Chr. hatten die Ägypter ein System entwickelt, um mit Bruchteilen ganzer Zahlen und einfachen algebrarischen Systemen zu arbeiten. Sie entwickelten auch geometrische Formeln für die Flächenberechnung und des Volumens und fanden eine Konstante für die Bestimmung einer Kreisfläche, die dem Wert von pi sehr nahe kam. Griechische Mathematiker hatten große Beiträge zur Geometrie und Algebra im 5. Jahrhundert v. Chr. geleistet. Etwa zur gleichen Zeit wurde die fortgeschrittene Mathematik bei anderen Wissenschaften und Studienfeldern angewendet, wie bei der Astronomie und Mechanik. Eine der ersten mathematischen Anwendungen war im Bau von komplizierten Waffen, wie beim Katapult.

Medizin
Der primitive Mensch führte den Ausbruch von ernsthaften Krankheiten auf den Einfluß der Götter oder auf die Besessenheit von teuflischen Geistern zurück. Später wurde jedoch herausgefunden, daß die "Besessungen" mit der Verwendung von Elixieren aus Pflanzenextrakten behandelt werden konnten. Methoden wurden auch entwickelt, Wunden zu reinigen und zu behandeln und gebrochene Knochen zu setzen. Die Griechen der Antike gründeten die ersten Schulen um etwa 500 v. Chr., um medizinische Wissenschaften zu lehren. Die Texte, die von diesen Studenten geschrieben wurden, besonders von Hippocrates, der als Vater der Medizin angesehen wird, sind auf seine Theorien des menschlichen Körpers durch Beobachtung und Vernunft und nicht auf übernatürliches Eingreifen basiert. Das fortgesetzte Studium von Krankheiten über die Jahre, Sezierung und Studium des menschlichen Körpers im 13. Jahrhundert zeigten die Fehler in den frühen griechischen Theorien auf und führten zu genaueren medizinischen Texten, die auf detaillierter Analyse und nicht auf Mutmaßungen basiert sind. Im 18. Jahrhundert wurden die gleichen Methoden der Analyse und Beobachtung, die von Wissenschaftlern in anderen Fachbebeiten verwendet wurden, auch beim medizinischen Studium verwendet. Dies bereitete den Weg für zunehmend wirksamere Methoden der Behandlung und Chirurgie, die über die letzten 200 Jahre vorherrschten.

Metallurgie 
Metallurgie ist die Studie der Eigenschaften von Metallen und den Methoden,  um die Metallablagerungen von metallhaltigen Erzen trennen. Während des Verlaufs der Geschichte haben sich Kunsthandwerker beim Bau von Waffen und Werkzeugen zu Materialien gewendet, die härter und dauerhafter sind, sobald sie entdeckt wurden. Metallurgie als Wissenschaft wurde jedoch nicht ernsthaft studiert, bis die europäischen Mächte im 14. Jahrhundert gegeneinander konkurrierten, um bessere und wirksamere Waffen zu entwerfen. Ständige Verbesserungen in der Metallurgie führten zur Entdeckung von neuen Metallen und Legierungen, die stärker, leichter und billiger waren. Als Resultat dieses Wettrennens für militärische Vorherrschaft, erzeugten die Europäer während dieser Zeit einige der fortgeschrittensten Waffen in der Welt.

Die Monarchie
Die Herrschaft der Monarchie war eine logische Folge der absoluten Herrschaft der Stammeshäuptlinge. Viele der frühesten Monarchen, wie die des alten Ägyptens, behaupteten, daß sie mit göttlichem Recht herrschten. Bei der Verbreitung der europäischen Monarchien im Mittelalter wurde jedoch die Herrschaft einem Anführer gegeben, der am wirksamsten eine Armee aufstellen und befehlen konnte. Monarchien sind dynastisch, wobei die Herrschaft über das Land dem ältesten Sohn übergeben wurde, wann der König starb oder oder seine Herrschaft abtrat. Monarchen hatten absolute Herrschaft über ihre Untertanen und beschränkten dadurch die Freiheit der Bürger une Wirtschaft, ausgenommen davon waren Aden un höhere Klassen. Obwohl Monarchien den größten Teil Europas Jahrhunderte lang beherrschten, wurde die Unzufriedenheit der Bürger der niedrigeren Klassen so gravierend, daß es zu mehreren wichtigen Revolutionen kam. In der Mitte des 18. Jahrhunderts war die Macht der europäischen Monarchen sehr beschränkt und ebnete den Weg zu einer Regierungsform mit Bügerbeteiligung.

Mystik
Die Völker der alten Welt waren von den Naturmächten, die sie umgaben, fasziniert und eingeschüchtert. Erdbeben, Stürme und andere Phänomene wurden allgemein als Zeichen vom Himmel angesehen. Einzelne Menschen  und Gruppen begannen, Erklärungen für diese Vorgänge zu formulieren, und gaben dieses Wissen an die Stämme weiter. Die Priester und Priesterinnen der Mystik, die oft Orakel genannt wurden, erhebten Anspruch auf eine Verbindung  mit der Gottheit durch Medidation und Trance. Die primitive Mystik bot der Menschheit die ersten schwachen Verbindungen mit den Mächten an, die ihre Welt formten und war der erste Schritt zu den kommenden polytheistischen und monotheistischen Religionen der Zukunft.

Navigation
In den frühen Tagen der Seefahrt, arbeiteten die Seefahrer nur durch "Piloten", indem die Position und der Kurs des Schiffes durch geographische Landmarken gesetzt wurde. Die Notwendigkeit, die Küste zu sehen, beschränkte die Länge der Seereisen sehr. Durch Erfahrung lernten  Seelente, die Wissenschaft der Astronomie für ihren Beruf anzuwenden, und notierten die Positionen und Bewegungen von bestimmten Sternen. Sie fanden heraus, daß sie zuverlässiger Sterne steuern konnten, ohne die Küste zu sehen. Diese primitive, doch praktische Anwendung der Astronomie erlaubte den Abenteuerlustigen, in das Unbekannte zu segeln mit der Wahrscheinlichkeit den Weg zu finden. Als Resultat verbesserte sich die Schiffbautechnologie schnell, und produzierte größere, stabilere Schiffe, die für längere Reisen entworfen wurden.

Kernspaltung   
Nach der Relativitätstheorie von Einstein entspricht selbst das kleinste Teil der Materie  zu einer riesigen Energie. Wenn, zum Beispiel, zwei Pfund Materie völlig zur Energie umgewandelt würden, wäre das Resultat Energie, die einer explosiven Kraft von 22 Megatonnen von hochexplosiven Sprengstoff entsprechen würde. Im Jahre 1939 konnte der Vorgang der Kernspaltung aufgrund der deutschen Experimente, die erfolgreich ein Uraniumatom spalteten, erklärt werden. Wenn sich ein großer instabiler Atomnukleus spaltet, resultieren zwei kleinere, stabilere Nuklei, die Freilassung einer riesigen Energie und fortbestehende, tödliche Radioaktivität. Die erste Anwendung dieser leistungsstarken Energie war in der Kriegsführung. Geheime Forschungsbemühungen in den Vereinigten Staaten, die Manhattan Projekt genannt wurden, studierten den Kernspaltungsvorgang und produzierten schließlich die ersten Atombomben, die auf die japanischen Städte Hiroshima und Nagasaki im Jahre 1945 abgeworfen wurden. Diese relativ kleinen Bomben - die einzigen Atombomben, die jemals in einem Krieg verwendet wurden, hatten die Sprengkraft von mehr als 20.000 Tonnen TNT pro Bombe. Die Atomwaffen von heute können Explosionen produzieren, die tausende Male leistungsfähiger sind.

Kernkraft    
Zusätzlich zu ihrem Potential der Zerstörung, wurde die Energie, die bei der Kernspaltung entsteht als eine mögliche Quelle der gesteuerten Stromerzeugung angesehen. Im Jahre 1994 waren bereits große Atomreaktoren in Betrieb, um Plutonium zu generieren, obwohl die Energie, die in diesen Reaktoren produziert wurde, nicht verwendet wurde. Nach dem 2. Weltkrieg wurden verstärkte Bemühungen unternommen, Atomkraft zu verwenden, um Elektrizität zu produzieren. Atomkraftwerke verwenden die Strahlungsenergie einer gesteuerten Kernreaktion, um Wasser zu erhitzen, es zu Dampf zu konvertieren, um die Turbinen zu drehen, die Elektrizität erzeugen. Der wichtigste Nachteil der Kernspaltung ist das Fehlen einer sicheren Methode, den Abfall, der bei Reaktion entsteht und der seine tödliche Radioaktivität hunderte Jahre lang beibehält, zu beseitigen. Eine andere Gefahr ist eine Störung im Reaktor, die zum Peaktorkerns führen könnte. Trotz massiver Sicherheitsvorkehrungen kann ein menschlicher Fehler oder das Versagen von Geräten zu verheerenden Unfällen führen, wie die Explosion in Chernobyl im Jahre 1986, wo mindestens 30 Personen getötet und tausende ihre Häuser verloren und möglichen langfristigen Krankheiten entgegensehen, die von der Aussetzung von beinahe tödlichen Dosierungen von Bestrahlung hervorgerufen wurden. Wegen der wachsenden Bedenken der Öffentlichkeit hat sich das Wachstum der Atomkraftwerke verlangsamt, während Wissenschaftler nach praktischen Lösungen zu diesen Problemen suchen.

Philosophie
Der Begriff Philosophie kommt vom Griechischen und bedeutet "Liebe der Weisheit". Im alten Griechenland war die Lese- und Schreibfertigkeit und das Interesse an der natürlichen Welt in der blühenden oberen Klasse von großer Beliebtheit. Diese Leute sinnten in ihrer Freizeit aber die Prinzipien des Denkens und Seins, der Logik und der Mathematik und der Natur von Realität und Existenz nach. In den alten Zeiten gab es keinen Unterschied zwischen dem Studium der Philosophie und der Wissenschaften und viele Theorien der frühen Philosophen wurden als Grundlage für die Studien in den Fachgbieten der Astronomie, Medizin, Chemie und Physik verwendet. Die Lehren und Schriften der frühen Philosophen von Griechenland und dem Orient legten auch zum Teil die Grundlage für die ältesten Religionen der Welt.

Physik
Physik ist das Studium der vielen Formen der Materie und der Energie und der Art wie sie sich mit einander und gegeneinander verhalten. Eine Reihe von frühen Völkern machten Beobachtungen über gewisse Aspekte der Physik, wie die Planetenbewegung, konnten aber keine Theorien über die Gründe dieser Bewegungen aufstellen. Eine der frühesten Anwendungen der Physik kam vom griechischen Mathematiker Archimedes, der Physik anwendete, um Geräte wie Hebel und Schrauben zu erfinden. Versuchsmethoden und wissenschaftliche Meßgeräte führten erst im 17. Jahrhundert zu einem wahren Verständnis der vielen physikalischen Grundgesetze. Frühe Wissenschaftler, wie Johannes Kepler und Sir Isaac Newton, begannen die Theorien der alten griechischen Philosophen zu widerlegen und ihre eigenen Theorien über die physikalischen Gesetze wissenschaftlich zu beweisen. Entdeckungen in der Physik hatten selten direkte Anwendungen, sie gaben jedoch ein Grundverständnis der Gesetze des Universums und formten damit die Grundlage der praktischen Fortschritte in der Technologie.

Plastik
Ein Nebenprodukt bei der Forschung über die Raffinierung von Rohöl war die Erfindung des Kunststoffs, organischer Polymermaterialien, die ihre Stärke beibehalten, selbst wenn sie in fast jeder Form hergestellt wurden. Die Betriebsamkeit der Forschungen über die Art und Herstellung von Kunststoffen resultierte in den 1920er Jahren in vielen Entwicklungen in diesem Fachgebiet, einschließlich  der Formulierung des Plexiglasses und des Nylons in den späten 1930iger Jahren. Der Boom der Kunststofforschung und ihrer Entwicklung dauerte durch den 2. Weltkrieg und wurde dann auch weiter fortgesetzt. Kunststoffe wurden schnell als billige, robuste Ersätze für traditionellere Materialien, wie Glas, Kautschuk und Seide akzeptiert. Es schien, als wäre der Kunststoff eine der praktischsten Errungenschaften des industriellen Zeitalters. Trotz ihrer Gebräuchlichkeit formen sie eine Umweltsgefahr, da die meisten Kunststoffe nicht biologisch zersetzbar sind, und daher sehr schwer zu beseitigen sind. Das bedeutende Verschmutzungsproblem der Kunststoffe wurde teilweise durch  weitverbreitete Recyclingsprogramme gelöst.

Keramik
Die Erfindung der Keramik war für die Entwicklung der landwirtschaftlichen Gesellschaft unbedingt notwendig. Um die besten Resultate von den saisonbedingten Ernten und den domestizierten Tieren zu erzielen, brauchte ein Stamm robuste und wasserdichte Behälter, um den Überschuß an Nahrungsmittel zu speichern und zu schützen. Die Entdeckungen der Eigenschaften des Tons, die Erfindung des Darrofens und des Töpferrads ermöglichten den Bau dieser Behälter. Die frühesten Beispiele der westlichen Töpferei gehen bis auf 6500 v. Chr. zurück. Die meisten Beispiele dieser Zeit waren rein funktionell. Obwohl ihre Verwendung hauptsächlich praktisch blieb, wurde die dekorative Töpferei bald eine ritualistische und ästhetische Kunstform in den Kulturen der ganzen Welt. Einige der bedeutensten Beispiele der Kunsttöpferei kamen von den vor-kolumbianischen Kulturen in Südamerika und von der Ming-Dynastie im China des 14. Jahrhunderts.

Eisenbahn
Die Vorgänger der modernen Eisenbahnen waren die Fuhrwege, die in England zu Beginn des 16. Jahrhunderts gebaut wurden. Fuhrwege waren Straßen mit parallelen Planken, auf denen Kohlenwaggone von Pferden mit größeren Geschwindigkeiten gezogen werden konnten, als auf unbefestigten Straßen. Die Fuhrwege wurden langsam verbessert, indem Spurhalter und Eisenbänder hinzugefügt wurden, um die Schienen zu verstärken. Schließlich wurden die Planken mit Eisenschienen ersetzt und entwickelten sich zu den Schienen zum Beginn des 19. Jahrhunderts, die von den heutigen Eisenbahnen verwendet werden. Bald nach der Einführung der Dampflokomotive im Jahre 1829 ersetzte sie die von Pferden gezogenen Wagen und somit wurde die Eisenbahn geboren. Die Eisenbahn wurde ursprünglich in Großbritannien und im Osten der Vereinigten Staaten verwendet, um schwere Bergbauerze und Frachten zu transportieren. Eisenbahnen stellen Kanäle in den Schatten mit ihrer Fähigkeit, über jede Bodenart und beinahe bei jedem Wetter im Betrieb zu sein. Als die Eisenbahn Passagiere wie auch Güter zu transportieren begann, bekam das Potential eines sicheren, schnellen und billigen Transports klar. Die Eisenbahnen führten zu einer dramatischen Vergrößerung der Frachten, der Anzahl der Passagiere, Nachrichten und Truppen, die schnell über weite Strecken bewegt werden konnten.

Recycling
Die wachsende Weltbevölkerung führte unvermeidlich zu mehr Abfall, der von der Gesellschaft produziert wurde. Konventionelle Beseitigungsmethoden, wie das Eingraben in eine Müllgrube, sind nicht ausreichend, um das wachsende Abfallproblem zu lösen. Eine Lösung zu diesem Problem ist die Wiederverwendung der weggeworfenen Materialien durch Recycling. Obwohl seit einiger Zeit Altmetalle und andere Materialien bei Herstellungsvorgängen neu verwendet wurden, ist die wahre Rückführung eine breit-basierte, Haushalt-zu-Haushalt Bemühung. Die sich vergrößernde Verschmutzung, die von Industrie und Verbrauchern generiert wurde, führte zu einer Erschöpfung der natürlichen Ressourcen und machte die Wiederverwendung von Materialien weniger eine Frage der Wirtschaftlichkeit als der Notwendigkeit des Überlebens der Menschheit. Das Recycling der Abfallmaterialien verhindert nicht nur die ungewünschte Zunahme des Abfalls, sondern spart auch Energie und verlangsamt die Erschöpfung der natürlichen Ressourcen, wie der Bäume und des Erdöls.

Raffinierung
Als die Nachfrage nach öl-basierten Kraftstoffen für Beleuchtungen und andere Zwecke im 19. Jahrhundert hochschnellte, begannen die Wissenschaftler nach einer Methode zu suchen, Rohöl zu verwenden. Diese Forschung führte zu Methoden, bei denen Rohöl zersetzt oder raffiniert wurde, und in eine Anzahl von verschiedenen Kraftstoffen, einschließlich Kerosin und Benzin zerlegt wurde. Als die Nachfrage der Verbraucher stieg, wurden kommerzielle Raffinerien gebaut, um das Erdöl zu reinigen. Die neu hergestellten Petroleumprodukte führten als Resultat der Entwicklung und Perfektion des Raffinierungsprozesses zu vielen Anwendungen bei Verbrauchern und in der Industrie. Sie schlossen die Verwendung des Benzins zum Antrieb von Fahrzeugen und die Generierung des elektrischen Stroms ein.

Die Republik
Die Republik ist ein Regierungssystem, in dem die Bürger durch eine Volksabstimmung das Staatsoberhaupt und Abgeordnete ernennen, die die Ansichten der allgemeinen Öffentlichkeit vertreten. Das Konzept der Republik erschien zum ersten Mal im antiken Rom, wo die Provinzen gewählte Volksvertreter zum Senat sandten, der alle römischen Länder regierte. Sowohl das Staatsoberhaupt, wie auch die örtlichen Vertreter werden in einer Republik gewählt. Niemandem wird eine Position durch Geburtsrecht oder göttlichem Recht gewährt. Republikanische Regierungen sind in gewisser Weise Demokratien ähnlich: sie bieten ihren Bürgern große persönliche, finanzielle und politische Freiheiten. Der Hauptunterschied zwischen den zwei Regierungssystemen besteht darin, daß eine wahre Demokratie ihren abstimmenden Bürgern die Teilnahme an allen politischen Entscheidungen erlaubt, während in einer Republik die Ansichten und Meinungen der Bevölkerung in der Körperschaft von gewählten Vertretern repräsentiert sind. Obwohl dies ein wirksames System ist, könnten persönliche Ziele der politischen Vertreter die Wirksamkeit der Vertretung des Volkes einschränken. Wegen der menschlichen Natur ist Korruption in einer republikanischen Regierungsform öftens vorkommend.

Robotik 
Die Erfindung von Maschinen, die bei der Wirtschaftlichkeit des Herstellungsvorgangs helfen und sie erhöhen, gab Geburt zu einem Fabrikssystem für Fertigstellung und startete die industrielle Revolution. Die Erfindung des Digitalcomputers in den späten 1940iger Jahren und seine Verfeinerungen über die nächsten Jahrzehnte führte die Automatisierung der Fabrik einen Schritt weiter. Computer-gesteuerte Maschinen, die Roboter genannt werden, wurden entwickelt, um sich wiederholende und gefährliche Aufgaben schneller als Menschen durchzuführen. Experimentielle Roboter, die fähig waren, einfache Manipulationen von Gegenständen durchzuführen, waren in den späten 1960iger Jahren in Betrieb. Die ersten Roboter für die Amwendung beim Fließband wurden von General Motors in den 1970iger Jahren in Auftrag gestellt. Ständige Verbesserungen im Computergebiet haben zur Schaffung von unglaublich vielseitig verwendbaren Robotern geführt, die eine Reihe von verschiedenen Aufgaben unter beinahe allen Umweltsbedingungen durchführen können. Roboter werden heute oft bei der Fertigstellung, wissenschaftlicher Forschung und Weltraumentdeckungen verwendet.

Raketentechnik
Raketen sind Geschoße, die durch die Freisetzung von Gasen angetrieben werden, die in einer Verbrennungskammer generiert werden. Die ersten Feststoffraketen wurden von den Chinesen im 13. Jahrhundert erfunden. Sie verwendeten eine Mischung als Kraftstoff, die dem Schießpulver ähnlich ist. Obwohl Raketen über 500 Jahre lang im Krieg verwendet wurden, um Feuer an Gebäude und Segel von Schiffen zu setzen, war es nicht vor dem frühen 19. Jahrhundert, daß die ersten primitiven Sprengstoffraketen im Krieg verwendet wurden. Die Forschungs- und Entwicklungsbemühungen von Wissenschaftlern im 20. Jahrhundert, wie Robert Goddard,  verfeinerten den Raketenentwurf, um schnellere, besser gesteuerte Raketen zu produzieren. Während des 2. Weltkrieges wurde diese neue Technologie verwendet, um die deutsche V-2 "Summbombe" zu bauen, die erste wahre, gesteuerte Rakete. Wissenschaftliche Entwicklungen seit dem 2. Weltkrieg ergaben  Raketen für noch leistungsfähigere und genauere Waffen mit unglaublichen Reichweiten. Die Rakete wird auch bei friedlichen Anwendungen, wie beim Abschuß von Satelliten und der Entdeckung des Weltalls verwendet.

Raumflug
Unter Verwendung der bereits gut-entwickelten Wissenschaft der Raketentechnik begann die neue Entdeckung des Weltalls im Oktober 1957, als die Sowietunion den Sputnik 1 abschoß. Dieser winzige Satellit umkreiste die Welt 57 Tage lang und lieferte Informationen über die Strahlung und andere Phänomene der oberen Stratosphäre. Nach nicht einmal einem Jahr hatten die Vereinigten Staaten auch einen Satelliten abgeschossen, den Explorer 1. Dies startete die "Raumfahrt-Wettrennnen", Zeit des Konkurrenzkampfs zwischen den Vereinigten Staaten und der Sowietunion, um  Entdeckungen der Raumfahrt zu finden. Der Raumflug schritt schnell von  einfachen suborbitalen Flügen der 1950iger Jahre zu den bemannten Mondflügen unserer Erde in den späten 1960iger Jahren. Das schnelle Wachstum der Raumtechnologie führte zu vielen praktischen Anwendungen, wie die Wetter- und Überwachungssatelliten und die enorm verbesserten weltweiten Kommunikationsanlagen. Die Entdeckung des Weltraums wird fortgesetzt, wird jedoch von großen Etatkürzungen behindert. Pläne für die nahe Zukunft enthalten die fortgesetzte orbitale Erforschung mit dem Raumfähreprogramm und den eventuellen Bau der multinationalen bemannten Weltraumstation "Freiheit" im frühen 21. Jahrhundert.

Dampfmaschine
Die Dampfmaschine ist ein Gerät, das Dampf verwendet, um Strom zu erzeugen. Wasser, das durch brennenden Kraftstoff (normalerweise Kohle oder Holz) erhitzt wird, wandelt sich zu Dampf. Der Dampf wird in einer Kammer gehalten, wo er Druck aufbaut wird und einen Kolben bewegt. Der Kolben treibt eine Turbine an, dessen Drehung Strom generiert, der für solche Zwecke wie Bewegung oder die Schaffung von Strom verwendet werden kann. Die frühen Prinzipien dieses Geräts wurden bereits im späten 17. Jahrhundert verstanden aber es war nicht vor 1769, als der schottische Ingenieur James Watt einen praktischen Entwurf patentierte, der die Grundlage für die moderne Dampfmaschine wurde. Die Erfindung der Dampfmaschine führte zu einer Reihe von maßgebenden Entwicklungen, die die Dampflokomotive und die frühesten Beispiele des Fahrzeugs einschlossen. Dampfmaschinen blieben die wichtigsten Mittel der Bewegungskraft in der Transportindustrie, bis der leistungsfähigere und kompakte Verbrennungsmotor erfunden wurde. Dampfturbinen werden heute noch in einer Reihe von Anwendungen benutzt, einschließlich der Erzeugung von elektrischem Strom.


