***Civ 2000 Zivilizationsfortschritte Datei 1 - Copyright (c) 1995 MicroProse Software, Inc. ***
***Änderungen dieser Datei können zu Störungen in der Civilopedia führen...***

Fortgeschrittenes Flugwesen
Während des 2. Weltkrieges und in den folgenden Jahren wurden Riesenschritte in der Entwickung der Luftfahrt unternommen. Die militärischen Erfordernisse des Krieges machten die Entwicklung von Langstreckenflugzeugen für das Bomben und den Transport von Truppen und Geräten notwendig. Obwohl während dieser Zeit Fortschritte in der Luftfahrt in der ganzen Welt erzielt wurden, waren die Deutschen in der Entwicklung fortgeschrittener Flugtechnologien besonders geschickt. Im Jahre 1944 entwickelten sie die V-2 "Summbombe", die erste wirklich gesteuerte Rakete, die fähig war, 2000 Pfund Sprengstoff zu Zielen zu transportieren, die beinahe 200 Meilen entfernt waren. Die Deutschen hatten auch das Me 262, das erste Düsenkampfflugzeug entwickelt, das zuerst im Jahre 1945 verwendet wurde. Obwohl die V-2 und das Me 262 zu spät entwickelt wurden, um das Ende des 2. Weltkrieges zu beeinflussen, haben beide Erfindungen den Weg für die fortgeschrittenen Flugtechnologien von heute geebnet.
 
Alphabet
Die Vorfahren der modernen Alphabete waren die ikonographischen und ideographischen Symbole, wie die Keilschrift und Hieroglyphen, die von Menschen im Altertum entwickelt wurden. Das erste bekannte Alphabet wurde zwischen 1700 und 1500 v. Chr. entwickelt, eine Kombination einer Anzahl von frühen Piktogrammsymbolen, die als nordsemitsch bekannt sind. Vier weitere Alphabete, südsemitisch, canaanisch, aramäisch und griechisch wurden vor 1000 v. Chr. entwickelt und stammen alle vom nordsemitischen Alphabet ab. Das römische Alphabet, das von allen westeuropäische Sprachen einschließlich Deutsch verwendet wird, stammt vom griechischen Alphabet und wurde vor 500 v. Chr. entwickelt. Das römische Alphabet war am weitesten verbreitet, da die lateinische Sprache während der Herrschaft des römischen Reiches von so vielen verwendet wurde. Die Entwicklung der Alphabete war für die Entwicklung fortgeschrittener Zivilisationen so wichtig, da die Geschichte und Ideen niedergeschrieben werden konnten, anstatt sie auswendig zu lernen und dann mündlich weiter zu verbreiten.

Astronomie
Astronomie hat ihren Ursprung in den einfachen Beobachtungen und Aufzeichnungen der regelmäßigen himmlischen Bewegungen für Zwecke der Zeitnahme und der Bestimmung der geographischen Position. Die Griechen der Antike waren unter den ersten, die Astronomie genauer studierten. Sie beschrieben die Verwendung der Sterne für Navigationszwecke und zeichneten die Position der Konstellationen während der Jahreszeiten auf, um die Zeiten des Pflanzens und der Ernte zu bestimmen. Der griechische Astronom Aristarchus entwickelte die Theorie, daß die himmlischen Bewegungen mit der Tatsache erklärt werden könne, daß sich die Erde einmal alle 24 Stunden um ihre Achse dreht und sich mit anderen Planeten um die Sonne bewegt. Diese Theorie wurde zu dieser Zeit verworfen und beinahe 2000 Jahre später von Kopernikus nochmals entdeckt. Diese frühen Studenten der Astronomie sammelten Daten, die die Eckpfeiler der modernen astronomischen Forschung wurden.

Nukleare Theorie
Philosophen im antiken Griechenland waren die ersten, die den Begriff "Atom" verwendeten, um den kleinstmöglichen Teil der Materie zu beschreiben. Sie stellten die Hypothese auf, daß alle Dinge aus Atomen bestehen und daß sie theoretisch in Atome geteilt werden können. Das Atom war jedoch unzerstörbar. Die Forschung der Atomtheorie ging langsam vor sich. Experimentielle Wissenschaftler des 16. und 17. Jahrhunderts entwickelten Methoden, um Gase, Flüssigkeiten und Festkörper zu analysieren, um ihre individuellen Elemente zu bestimmen. Der Gründer der modernen Atomtherorie war der britische Chemiker John Dalton. Seine Experimente erklärten, wie Atome sich verbinden, um Moleküle zu formen. Er erklärte auch die Natur dieser chemischen Verbindungen und führte eine Reihe von Experimenten über die Formung von verschiedenen chemischen Verbindungen durch.

Fahrzug 
Die ersten Versuche, ein selbstangetriebenes Fahrzeug zu bauen, begannen in den späten 1770er Jahren. Diese frühen Fahrzeuge verwendeten sperrige Dampfmaschinen als Antrieb. Trotz ständiger Verbesserungen wurde die Dampfmaschine später als unpraktisch für kleine Fahrzeuge befunden. Die Entwicklung des Verbrennungsmotors in den späten 1800er Jahren bot einen kleinen, aber leistungsfähigen Ersatz für die Dampfmaschinen an und ermöglichte das Erreichen von vielen höheren Geschwindigkeiten. Die ersten praktischen Autos wurden im späten 19. Jarhundert von Fahrzeugpionieren in Frankreich, Deutschland und in den Vereinigten Staaten entwickelt. In den 1920er Jahren gab es eine Reihe von Autoherstellern in den Vereinigten Staaten, die Ford und General Motors einschlossen. Im Jahre 1980 waren mehr als 300 Millionen Autos und 85 Millionen Lastwagen in der ganzen Welt in Betrieb. Die Popularität des Autos führte zu massiven Verbesserungen bei den Autobahnsystemen in den meisten industriellen Ländern. Leider sind Autos auch eine der wichtigsten Quellen der Luftverschmutzung und haben zur höchsten Nachfrage von petrochemischen Kraftstoffen in allen Zeiten geführt.

Bankwesen
Viele der Dienstleistungen, die von den heutigen Banken angeboten werden, haben ihren Ursprung im mittelalterlichen Europa. Gewisse Familien wie die Medicis von Italien waren für ihre Bankaktivitäten bekannt. Diese reichen Kaufleute legten Ihren Geldüberhang in einer Bank zusammen und leihten dann das Bargeld (mit Zinsen) an andere kommerzielle Organisationen. Gründungen von vielen neuen Geschäftsfirmen wurde durch die Erhältlichkeit dieses Kapitals ermöglicht und beschleunigten das wirtschaftliche Wachstum. Die ersten modernen Banken wurden während der späten 1600er Jahren in Europa gegründet. Die Hauptfunktion der modernen Banken ist die Gewährung von Darlehen an Konsumenten und Geschäfte. Zusätzlich zu Geldverleihungen und der Besicherung von Geldanlagen investieren  Banken in Regierungs- und Privatsicherheiten und Wertpapieren. Sowohl die Darlehens- wie auch die Investitionsfunktionen der Banken resultieren nicht allein in Profit für die Bank, sondern stimulieren auch die Wirtschaft durch die Finanzierung des Geschäftswachstums und der Einkäufe der Konsumenten.

Brückenbau
Menschen haben primitive Brücken von der Zeit an gebaut, als sie zum ersten Mal einen Baustamm über einen Bach oder Fluß legten, um ihn zu überqueren. Obwohl angeblich Bogenbrücken aus Mauern im Jahre 1800 v.Chr. in Babylon existierten, bestanden die meisten Brücken zu dieser Zeit wahrscheinlich aus Holz. Die Römer entwickelten die Kunst des Brückenbaus zu solcher Vollkommenheit, daß die westlichen Ingenieure des Mittelalters viele Jahre benötigten, um dieses Niveau zu erreichen. Die römischen Brücken bestanden oft aus mehreren Steinbögen, die eine flache Straße trugen. Brücken dieser Art wurden bereits 219 v. Chr. gebaut. Erst nach den mittleren 1800er Jahren begannen die Brückeningenieure Metall zur weiteren Verstärkung und Dauerhaftigkeit zu verwenden. Frühe Fachwerkbrücken verwendeten hölzerne Fachwerke, die mit Eisenzugstangen verbunden wurden. Im Jahre 1850 wurden die hölzernen Fachbauten von Stahl abgelöst. Moderne Brücken schließen den Design von Beton und Stahlbögen bis zu Stahlbalkenträger und Suspensionsstilen ein. Die Entwiclung von modernen Brücken, die aus dauerhaften Materialien bestehen, war für die Erweiterung der Eisenbahn- und Autobahnsysteme der Welt notwendig.

Bronze-Arbeit
Es gibt Anzeichen, daß Bronze, eine Legierung von Kupfer und Zinn, bereits in Thailand im Jahre 4500 v. Chr. verwendet wurde. Mehrere Jahrhunderte später wurde die Bronzearbeit im Nahen Osten entdeckt. Kunstwerke dieser Periode zeigen, daß Bronze zu Beginn nur für Dekorationszwecke verwendet wurde, weil Zinn nicht leicht erhältlich war. Erst um etwa 2000 v. Chr. wurde Zinn regelmäßig von den benachbarten Gebieten importiert. Bronze ersetzte dann den Kupfer im Bau von größeren Objekten. Bronze war härter und weniger spröde als Kupfer und hatte eine schärfere Kante. Werkzeuge, Waffen und Rüstung aus Bronze waren auch billiger und dauerhafter. Die Zeit in der Bronze das bevorzugte Metall für diese Geräte war, ist als Bronze-Zeitalter bekannt. Das Bronze-Zeitalter dauerte bis etwa 1200 v. Chr., wann Eisen mehr und mehr verwendet wurde.

Feierliche Bestattung
In einem Versuch die Welt zu verstehen, entwickelten die frühesten Menschen die ersten Konzepte einer Religion. Langsam schlossen  Verehrungsriten Opferungen, Feiern, Vigile, Symbololgie, heilige Objekte und Gebete ein. Ein wichtiger Schritt in der Entwicklung der Verehrung war das feierliche Bestattung, oft eine rituelle Vorbereitung des toten Körpers auf ein Leben nach dem Tode, die die Kultur erwartete. Die Reste der zeremonischen Grabstätten liefern uns eine der detailliertesten Informationen über vergangene Zivilisationen.

Chemie
Die erste praktische Verwendung der chemischen Vorgänge kam von den Metallarbeitern der Antike. Diese Kunsthandwerker lernten, wie man Hitze verwendet, um verschiedene Metalle zusammenzuschmelzen, die in der Natur gefunden wurden, um Legierungen wie Bronze zu formen. Frühe Kleiderhersteller verwendeten auch primitive chemische Vorgänge, um Farben herzustellen. In den folgenden Jahrhunderten wurden chemische Vorgänge mittels der Pseudowissenschaft der Alchimie studiert, die versuchte, unedle Metalle zu Gold zu verwandeln. Obwohl die Alchimisten natürlich nicht erfolgreich waren, entwickelten sie trotzdem als Resultat ihrer Arbeit viele wertvolle chemische Vorgänge. Die von den Alchimisten produzierten Manuskripte wurden von den folgenden Generationen studiert und am Ende des 13. Jahrhunderts hatte sich ein wirksames Wissen der Chemie angesammelt. Im 17. Jahrhundert starben die Ideen der Alchimie endlich aus, während sich die wirkliche chemische Kenntnis durch experimentielle Analyse vergrößerte, was zur modernen Wissenschaft der Chemie führte.

Ritterlichkeit
Ritterlichkeit war ein Kode von Regeln, die das Benehmen der aristokratischen Klasse von Kriegern bestimmte, die Ritter genannt wurden. Sie erschienen zuerst im 12. Jahrundert und regelten nicht nur das Benehmen der Ritter in der Schlacht, sondern auch ihr persönliches Leben. Die wichtigsten ritterlichen Tugenden:  Ehre, Tapferkeit, Höflichkeit, Keuschheit und Treue, vereinten die christliche und militärische Moralität. Ein ähnlicher Kode des Benehmens, als "Bushido" oder "die Methode des Kriegers" bekannt, regelte das Benehmen der Samurai Krieger im alten Japan. Obwohl die strenge Ausübung der Ritterlichkeit im 15. Jahrhundert beinahe völlig verschwand, wurden die Ideale des ritterlichen Benehmens im Benehmen eines Gentleman fortgesetzt.

Gesetzkode
Die frühesten Stammzivilisationen waren miteinander durch gemeinsame Notwendigkeiten und Glauben verbunden. Diese Gruppen wurden vom Häuptling des Stammes regiert, der als Berater und auch als Durchsetzer des Willens der Götter agierte. In diesen frühen Kulturen existierten keine Gesetze, aber die Furcht vor den Göttern und ein Gefühl für die Sitten des Stammes und der Moralität hielt Ordnung im Stamm. Als die Bevölkerung wuchs und verschiedenartiger wurde, entstand die Notwendigkeit, etablierter Regeln für das Benehmen zu formulieren. Die ersten bekannten Gesetzkodes existierten in Babylon, Indien und Palästina. Die zwölf Tafeln von Rom, die um 500 v. Chr. geschrieben wurden und ihre Nachfolger, wie der Justinische Kode, waren die ersten Gesetzkodes, die einen Unterschied zwischen dem öffentlichen Gesetz machten, das mit dem Staat zu tun hat, und dem Volksgesetz, das Streitigkeiten der Bürger betrifft. Das römische Gesetz war das erste formalisierte schriftliche System von Gesetzen, und hat viele Rechtssysteme in der modernen Welt beeinflußt.

Verbrennungsmotor
Die Entwicklung des Verbrennungsmotor war ein großer Fortschritt des industriellen Zeitalters. Der Vorläufer des heutigen Verbrennungsmotors wurde vom deutschen Ingenieur Nikolaus Otto im Jahre 1876 gebaut. Verfeinerungen des Designs von Otto führten in den nächsten zehn Jahren zu einer gut funktionierenden und leistungsfähigeren Maschine. Der Verbrennungsmotor hat das Transportsystem der Welt für immer geändert. Frühe Autos verwendeten Dampfmaschinen, die nicht leistungsfähig und unpraktisch waren. Die Kraftstoffeffizienz und kompakte Größe des Verbrennungsmotors erlaubte die Blütezeit der Automobilindustrie. Verschiedene Variationen wie der Dieselmotor, der von Rudolf Christian  Karl Diesel erfunden wurde, setzten die Revolution der Vortriebsleistung der Schiffe und anderer Transportindustrien fort.

Kommunismus
Kommunismus ist ein konzipiertes Regierungssystem, in dem die Ressourcen und Produktionsanlagen das Eigentum der gesamten Gesellschaft und nicht von einzelnen Personen sind. In einer kommunistischen Gesellschaft wird die Arbeit ebenfalls gemeinsam geteilt und die Nutzen der Arbeit werden nach den Bedürfnissen verteilt. In einem solchen System wären alle Leute gleich - ohne eine Klassenschichtung. Obwohl die prinzipielle Idee des Kommunismus schon seit der Zeit von Plato existierte, wird der moderne Kommunismus mit dem Regierungssystem identifiziert, das von Karl Marx und Friedrich Engels im "Kommunistischen Manifest" erklärt wurde. Sie glaubten, daß kapitalistische Systeme in denen die reiche obere Klasse durch die Ausbeutung der machtlosen niedrigeren Klasse floriert, sich selbst zerstören wünte. Wenn dieser Punkt erreicht wird, würden die Armen gegen die früheren Unterdrücker rebellieren und eine klassenlose Gesellschaft gründen. Diese Prophezeiungen haben sich niemals bewahrheitet und Länder, die versuchten, ihre Regierungen auf das kommunistische System zu basieren, konnten das Utopia nicht erzielen, das von Marx und Engels beschrieben wurde.

Computer
Ein Computer ist ein Gerät, das eine Reihe von sich wiederholenden arithmetischen oder logischen Funktionen viel schneller als das menschliche Gehirn durchführen kann. Die ersten Computer wurden entworfen, um komplizierte mathematische Gleichungen zu lösen. Der britische Mathematiker Charles Baggage erfand im 19. Jahrhundert eine Maschine, die er "Analytische Maschine" nannte. Viele Variationen der analogen oder mechanischen Rechengeräte wurden während der ersten Hälfte des 20. Jahrhunderts gebaut und für Aufgaben wie die Berechnung der Torpedozielverfolgung bei Unterseebooten und die Steuerung der Bombenziele verwendet. Das wachsende Studium der Elektronik während der späten 1940er Jahre führte zur Erfindung des digitalen Computers. Der erste ganz elektronische Computer, der 18.000 Vakuumröhren besaß und hunderte von Multiplikationen pro Minute durchführen konnte, wurde im Jahre 1946 gebaut. Seit diesem Markstein haben ständige Fortschritte der Elektronik die Größe des Computers reduziert und seine Schnelligkeit und Leistungsfähigkeit erhöht. Heute sind die Computer alltäglich und werden in praktisch jedem Fachgebiet verwendet. Wichtige Fortschritte in der Computertechnologie finden mit erstaunlicher Geschwindigkeit statt.

Wehrpflicht 
Der obligatorische Einzug in die Streitkräfte besteht schon seit tausenden von Jahren. Vor der Einführung einer beruflichen Miliz um etwa 2000 v. Chr. waren Männer im Alter zwischen 17 und 60 Jahren in Griechenland verpflichtet, in einer Bürgerwehr zu dienen. Die moderne Form der Wehrpflicht wurde in Frankreich während der Revolution von 1789 eingeführt. Im 19. Jahrhundert hatte beinahe jedes Land mit Ausnahme von Großbritannien und den Vereinigten Staaten während Friedenszeiten ein Programm der Wehrpflicht. Viele der Soldaten in beiden Weltkriegen kämpften mit Streitmächten, die hauptsächlich aus wehrpflichtigen Truppen bestanden. Das amerikanische Selective Service Gesetz vom Jahre 1948 setzte die Wehrpflicht in Friedenszeiten nach dem 2. Weltkrieg fort. Dieses Gesetz, das im Jahre 1950 ablaufen sollte, wurde wegen des Konflikts in Korea verlängert. Die Wehrpflicht in Friedenszeiten wurde bis 1973 fortgesetzt und der Miltärdienst wurde dann von Freiwilligen fortgesetzt.

Bau            
Die Entwicklung der Steinmetzarbeit führte zum weitverbreiteten Gebrauch von einfachen Strukturen, wie Befestigungen. Wegen des Gewichts und der unhandlichen Natur der Steinblöcke wurden kompliziertere Strukturen aus einfacheren Materialien gebaut. Die Notwendigkeit, dauerhaftere und permanente Materialien zu verwenden, wurde schließlich offensichtlich und zwangte die Kunsthandwerker der Antike, neue Methoden zu lernen. Das größte Problem war, eine stabile Methode zu finden, um die Distanz zwischen zwei stehenden Säulen oder Wänden mit Steinblöcken zu überspannen. Um dieses Problem zu lösen, wurden fundamentale Architekturelemente wie der Bogen und das Gewölbe erfunden. Die grundlegenden Konstruktionsmethoden erlaubten den Bau von größeren und kunstvolleren Gebäuden aus Stein und Mörtel. Viele dieser Gebäude stehen heute noch und sind ein Testament zu den soliden Konstruktionsmethoden, die bei ihrem Bau verwendet wurden.

Aktiengesellschaft
Wenn Firmen wachsen, ist es oft notwendig, große Geldsummen zu finden, die als Betriebskapital notwendig sind, um den Betrieb zu erweitern, oder um Betriebskosten zu bezahlen. Unter diesen Umständen gibt es die Möglichkeit, eine Kapitalgesellschaft zu gründen und sich in eine "öffentlich-rechtliche Gelellschaft" umzuwandeln oder Aktien der Gesellschaft an Kapitalanlagen zu verkaufen. Dies erlaubt das schnelle Wachstum der Firma, während das Risiko der Erweiterung von vielen Leuten getragen wird und somit das individuelle Risko vermindert wird. Aktiengesellschaften haben auch rechtliche Vorteile, wie das Verklagungsrecht und die Haftungsbeschränkung der Schulden der Aktiengesselschaft auf die Geldsumme, die ursprünglich von den Kapitalanlegern geborgt wurde. Firmen als Rechtsfiguren existierten seit dem antiken Rom. Aktiengesellschaften, wie sie heute bekannt sind, begannen ihren Betrieb irgendwann im 16. Jahrhundert.

Währung 
Mit dem Wachstum der Städte wurden ihre internen Wirtschaften komplizierter. Die Bewohner wurden Spezialisten, einige wuchsen hauptsächlich Korn, andere produzierten Töpfe, Ziegel, usw. Es entwickelte sich ein System des Tauschgeschäfts, bei dem Waren und Dienstleistungen einer Person mit denen einer anderen Person ausgetauscht werden konnte. Gold und Silber wurden in diesen Transaktionen oft verwendet und mußten jedes Mal gewogen und auf ihre Reinheit geprüft werden. Um 600 v. Chr. fanden die Lydier eine Lösung zu diesem Problem. Sie begannen "Elektrum," eine Legierun aus Gold und Silber herzustellen, welches sie zu Stücken won betimmten Gewicht un Reinheit formten und diese Stücke mit einem offiziellen Symbol zu stempeln. Diese Idee wurde von anderen übernommen und innerhalb von 50 Jahren verwendeten alle wichtigen Handelszentren der Welt ähnliche Methoden. Die weitverbreitete Verwendung der Währung schaffte universelle Wertnormen und erlaubten den Mitgliedern von verschiedenen Gesellschaften, ihre Geschäfte beinahe überall zu führen, ohne gezwungen zu sein, sperrige Güter für den Handel und das Tauschgeschäft mitzubringen.

Die Demokratie
Die Demokratie ist ein Regierungssystem, bei dem die Bürger große Kontrolle über die Aktionen der Regierung, entweder direkt oder durch die Wahl von gewählten Vertretern, haben. Demokratische Regierungen können zu den Stadt-Staaten des antiken Griechenlands und Roms zurückgeführt werden. Bürger sammelten sich in einem öffentlichen Foruman und jeder Bürger hatte die Gelegenheit, über die Fragen, die seine Gemeinschaft betraf, zu sprechen und abzustimmen. Dieses direkte demokratische System war wegen der relativ niedrigen Bevölkerungszahl der Stadt-Staaten möglich. Vom Beginn des 17. Jahrhunderts an wurden die europäischen Monarchen ihrer absoluten Macht beraubt und am Ende des 19. Jahrhunderts hatten die Büger eine starke Stimme in den Regierungen vieler europäischer Nationen. Große Bevölkerungen machten das öffentliche Forum unpraktisch, es wurden daher Gruppen von Vertretern gewählt, die ihre Ansichten der herrschenden Klasse vortrugen. Streng genommen ist dieses System dem republikanischen System verwandter als einer wahren Demokratie. Diese Art der repräsentativen Demokratie wird wegen der persönlichen und wirtschaftlichen Freiheiten, die ihre Bürger genießen, als bestes Regierungssystem in der modernen Welt angesehen.

Elektrizität
Das Phänomen der Elektrizität wurde in der Form von Blitzen, statischer Elektrizität und Magnetismus von den Menschen seit der Morgenröte der Zivilistation beobachtet. Die Elektrizität wurde jedoch bis zum 17. Jahrhundert nicht ernsthaft studiert. Frühe Pioniere studierten verschiedene elektrische Phänomene und bauten Geräte, um elektrische Ladungen zu generieren und zu messen. Im Jahre 1892 wurde eine elektronische Theorie von Hendrik Antoon Lorentz vorgebracht. Diese Theorie, die Elektrizität als eine Reaktion zwischen positiv und negativ geladenden Elektronen erklärt, formte die Basis der modernen Elektrizitätstheorie. Frühe Ingenieure, wie Thomas Edison verwendeten die Arbeit von Lorentz als Basis und pionierten Methoden, die den weiten Gebrauch der Elektrizität als Kraftquelle erlaubten.

Elektronik 
Elektronik ist die praktische Anwendung und Manipulation der Elektrizität und der elektromagnetischen Phänomene. Die Erfindung der Vakuumröhre im frühen 20. Jahrhundert markierte den Beginn der modernen Elektronik. Die Vakuumröhre konnte schwache Radiosignale verstärken und erlaubte die Übersendung der Signale über weitere Strecken. Vakuumröhren erlaubten auch die Überlagerung von Musik und der menschlichen Stimme auf die Radiowellen. Das frühe Studium der Elektronik revolutionierte eine Reihe von Fachgebieten, besonders das Fachgebiet der Kommunikation. Auf Grund der Vakuumröhre war die Technologie der Radiokommunikation zur Zeit des 2. Weltkriegs hoch entwickelt. Nach dem Krieg wuchs die elektronische Forschung in Riesenschritten. Nachkriegsfortschritte schlossen die frühesten Beispiele der digitalen Computer, und schließlich auch Transistoren und integrierte Schaltkreise ein: Miniaturersätze der Vakuumröhre.

Ingenieurwesen
Das Ingenieurwesen ist die Anwendung von wissenschaftlichen und mathematischen Prinzipien zum Entwurf und/oder Herstellung von theoretischen Systemen und physikalischen Objekten. Von der Mitte des 18. Jahrhunderts an wurden alle Ingenieurfunktionen von Militäringenieuren ausgeführt. Ihre Arbeit schloß den Bau von Straßen, Brücken, Befestigungen und anderen Pflichten ein, die mit dem Militär zu tun hatten. Im späten 18. Jahrhundert übernahmen Zivilingeneure alle nicht-militärischen Ingenieurfunktionen. Andere Ingenieursgebiete vor dem 20. Jahrhundert schlossen Bergbauingenieure, die am Entwurf der Bergwerke und der Bergbaumethoden arbeiteten und mechanischen Ingenieure ein, die mit dem Entwurf und dem Bau von Maschinen beschäftigt waren. Mit der Entwicklung neuer Technologien wuchsen die Anzahl der Fachgebiete im Ingenieurwesen. Heute erhalten die Ingenieure spezielles Ausbildung in beinahe jedem Fachgebiet, von Elelktronik und Computer zur Chemie und Atomwissenschaft.

Sprengstoff
Ein Sprengstoff ist eine chemische Verbindung oder Mischung, die eine schnelle Verbrennung erfährt und Hitze, Gas und Druck erzeugt. Die erste bekannte explosive Verbindung war Schießpulver, das zuerst im 13. Jahrhundert verwendet wurde. Es war der einzige Sprengstoff, der hunderte Jahre lang bekannt war. Der erste moderne Sprengstoff, die Verbindung Nitroglyzerin, wurde im Jahre 1846 erfunden. Verbindungen, die dem Nitroglyzerin ähnlich sind, sind heute die meist verwendeten Sprengstoffe. Sprengstoffe unterscheiden sich in ihrer Sprengkraft, oder in ihrem Zertrümmungseffekt und in ihrer Stabilität unter verschiedenen Umweltsbedingungen. Neben ihrem offentsichtlichen Gebrauch als Waffen, werden Sprengstoffe auch bei friedlichen Anwendungen, zum Beispiel als Raketentreibstoff, oder beim Bergbau und bei Demolierungsarbeit verwendet.

Feudalismus
In den unsicheren Zeiten nach dem Fall des fränkischen Reichs von Karl dem Großen, entwickelte sich ein neues soziales und politisches System in Europa, das Feudalismus genannt wurde. Der Feudalismus stammt vom Konzept der Monarchie und war ein hierarchisches System, in dem jede untere Schichte Treue zur oberen Schichte schuldete. Der König, dessen Autorität gleich hinter der des Gottes kam, gewährte seinen Baronen Landstreifen oder Lehen. Die Barone gewährten den Rittern kleinere Grundstücke, die schworen, den Baron zu schützen und ihm zu dienen. Die Ritter konnten Teile ihres Gebiets anderen gewähren, die den Ritter dienten. Am Boden der feudalen Pyramide waren die Leibeigenen, die kein Land besitzen konnten und die als Sklaven das Land für ihre Meister bearbeiteten. Der Feudalismus begann seinen Untergang im 13. Jahrhundert, als  organisierte Armeen und Söldner die Schutzrolle erfüllten, die einst von den Vasallen und Ritter erfüllt wurde.

Flug  
Die Idee des Flugs hat Menschen seit der Morgenröte der Zivilisation verlockt. Studien über die Möglichkeiten einer fliegenden Maschine gehen auf das 13. Jahrhundert zurück. Im 16. Jahrundert schlug Leonardo da Vinci Erfindungen vor, die schließlich realisiert wurden, die den Propeller und den Fallschirm einscholssen. Während des 19. Jahrhunderts experimentierten eine Reihe von Ingeneuren erfolgreich mit Segelflugzeugen. Experimente mit Luftdruck und Dampfmaschinen um selbstangetriebenen Flug zu erzielen, hatten nur beschränkte Erfolge. Der Schlüssel zum Erfolg des angetriebenen Flugs war die Erfindung des Verbrennungsmotors. Gleich zu Beginn des 20. Jahrhunderts führten Orville und Wilbur Wright die ersten gesteuerten längeren Flüge in Kitty Hawk, Nord-Carolina durch. Die Flugtechnologie entwickelte sich von diesem Markstein in großen Schritten. Innerhalb von relativ wenigen Jahren flogen Flugzeuge um die Welt und transportierten Passagiere und Post in Rekordgeschwindigkeiten.

Fusionskraft
Die nukleare Verschmelzung ist ein Vorgang, in dem sich zwei Atomnuclei verbinden und einen schwereren Atomnucleus bilden, wobei als Nebenprodukt eine riesige Menge von Energie erzeugt wird. Diese Art der nuklearen Reaktion die auch vor sich geht wenn Sterne, wie die Sonne, Hitze und Licht generieren, benötigt beim Start sehr hohe Temperaturen und enormen Druck und eine verläßliche Kraftstoffeinschließung, die beibehalten werden muß. Verschmelzungsreaktionen wurden in künstlichen Umgebungen hier auf der Erde durchgeführt, indem Deuterium mit Partikeln hoher Energie in einem Zyklotron bomardiert wurden. Leider war die Energiemenge, die in der Reaktion freigelassen wurde, viel geringer als die nötige Energie, um die Partikel zu beschleunigen. Kurze Verschmelzungsreaktionen wurden in der Explosion von thermonuklearen Waffen demonstriert, aber diese Reaktionen waren für die Generierung der Energie nutzlos, da sie nicht gesteuert werden konnten. Sollte eine Methode gefunden werden, eine gesteuerte Verschmelzungsreaktion zu produzieren, würde diese Technologie eine große Hoffnung als Quelle des elektrischen Stroms bieten. Die Kombination eines Übermaßes von Kraftstoffquellen und keiner gefährlichen Nebenprodukte macht Verschmelzungsenergie eine sichere Alternative zu den gefährlichen Nebenwirkungen, die bei einer nuklearen Kernspaltung erzeugt werden.

Gentechnologie       
Gentechnik hat mit der Manipulation von Desoxyribonucleinsäure (DNS) zu tun. DNS enthält den genetischen "Kode", der die ererbten Eigenschaften eines lebenden Organismus bestimmt. Durch die Entfernung eines Teils des DNS eines Organismus und durch den Ersatz des Teils mit einem anderen Organismus können die Eigenschaften des ursprünglichen Organismus geändert werden. Seit dem Beginn der Gentechnik wurde eine Reihe von Erfolgen erzielt, wie die Isolierung des Gens für Interferon, einer seltenen Substanz, die bei der Behandlung von Viruskrankheiten und Krebs sehr wertvoll ist. Genetische Manipulation könnte zur Heilung von Geburtsfehlern und Erbkrankheiten führen. Leider gibt es bei dieser Technologie potentielle Gefahren. Es besteht die Möglichkeit, daß Krankheiten, die ansteckender und virulenter sind, als sie in der Natur erscheinen, bei der Gentechnik entweder zufällig oder böswillig geschaffen werden. Diese Viren könnten als fürchterliche biologische Waffen verwendet werden. Nationale und internationale Regeln über Experimente mit Genen existieren, um zu verhindern, daß so etwas vorkommt.


