***Civilization 2000 - Beschreibung der Regierungsformen - GOVERN.TXT***
***Änderungen dieser Datei können zu Störungen in der Civilopedia führen...***

Einheitsunterstützung:
Glücklichkeit:
Korruption und Verschwendung:
Besonders:
Hinweise:

Anarchie
Anarchie ist weniger eine Regierungsform als das Fehlen einer stabilen Regierung. Anarchie kommt vor, wenn die Regierung Ihrer Zivilisation gestürzt wird, oder wenn Sie eine Revolution stiften. Nach einigen Runden der Anarchie können Sie eine neue Regierung formen. Anarchie ist dem Despotismus ähnlich, mit der Ausnahme, daß der Grad der Korruption SEHR HOCH ist. Während der Anarchie werden keine Steuern eingezogen und keine wissenschaftlichen Forschungen durchgeführt.

Despotismus
Beim Despotismus hat der Herrscher absolute Kontrolle über seine Untertanen und das Militär verleiht dieser Herrschaft Nachdruck. Dieses System hat die Tendenz, individuelle Freiheiten auf ein Mindestmaß zu reduzieren und die Leistung der Produktionsbemühungen zu reduzieren.

* Jede Einheit, die die Stadtgröße überschreitet, kostet ein Schild pro Runde.
* Siedler essen einmal pro Runde.

Bis zu drei Militäreinheiten pro Stadt bedeuten "Kriegssstrafrecht". Jede dieser Einheiten macht einen unglücklichen Bürger zufrieden.

Despotismus hat einen hohen Grad von Korruption und Verschwendung. Je weiter die Stadt von Ihrer Hauptstadt entfernt ist, desto höher ist die Korruption.

* Beim Despotismus können die Steuer/Luxus/Wissenschaft Sätze nicht höher als 60 Prozent gesetzt werden.
* Terrainquadrate, die gewöhnlich drei oder mehr Einheiten einer Ressource (Nahrung, Schilder, Handel) produzieren, stellen eine Einheit weniger her.

* Wegen der hohen Korruption ist der Despotismus fast immer eine niedrigere Regierungsform. Versuchen Sie so bald wie möglich die Regierungsform zu einer Monarchie zu ändern.

Kommunismus
Eine kommunistische Regierung wird von einer beherrschenden Partei regiert, bei der eine einzige Person, der Vorsitzende, als Staatsoberhaupt agiert. In einem wahren kommunistischen System wird das gesamte Eigentum von allen besessen und die Arbeit wird so organisiert, daß sie  für alle Bürger von gleichem Nutzen ist. Dieses Ideal wurde jedoch niemals wirklich realisiert und die "kommunistischen" Regierungen sind in der Regel weit von diesem Ideal sehr entfernt.

* Nach den ersten drei Einheiten kostet jede weitere Einheit ein Schild pro Runde.
* Siedler essen einmal pro Runde.

Bis zu drei Militäreinheiten pro Stadt bedeuten "Kriegssstrafrecht". Jede dieser Einheiten macht zwei unglückliche Bürger zufrieden.

Unter der kommunistischen Herrschaft eliminiert die Staatsaufsicht organisierte Kriminalität. Es gibt daher keine Korruption in Ihren Städten.

* Alle Spioneinheiten bei Kommunismus sind Veteranen.
* Bei Kommunismus können die Steuer/Luxus/Wissenschaft Sätze nicht höher als 80 Prozent gesetzt werden.

* Kommunismus paßt am besten zu weit ausgedehnten Reichen, die ein großes Militär unterstützen müssen.
* Verwenden Sie Ihre mächtigen Spione, um Technologie von den kapitalistischen Schweinen zu stehlen!

Demokratie
Eine Demokratie wird von einem Presidenten regiert, der von der Bevölkerung gewählt wurde. Die Entscheidungen des Präsidenten müssen vom Senat gebilligt werden, einer Gruppe von gewählten Vertretern, die den besten Interessen der Bürger dienen. Eine Demokratie erlaubt ihren Bürgern, einen höheren Grad der Freiheit und Mitbestimmung zu genießen, als jede andere Regierungsform.

* Jede Einheit kostet ein Schild pro Runde.
* Siedler essen zweimal pro Runde.

Jede Einheit, die sich nicht in einer freundlichen Stadt (oder in einer Festung innerhalb von drei Quadraten einer freundlichen Stadt) befindet bewirkt, daß zwei Bürger in der Hauptstadt unglücklich werden.

Demokratien haben keine Korruption oder Verschwendung.

* Steuer/Luxus/Wissenschaft Sätze können auf die gewünschte Höhe gesetzt werden.
* In einer Demokratie produziert jedes Quadrat, das gewöhnlich mindestens eine Handelseinheit produziert, eine extra Handelseinheit.
* Die Einheiten und Städte einer Demokratie wiederstehen allen Formen der Bestechung immun.
* Ihr Senat könnte eine friedliche Lösung bei einem Konflikt erzwingen.

* Demokratien können eine riesige Menge Einkommen aus wissenschaftlicher Forschung produzieren. Wegen der strengen Beschränkungen der Glücklichkeit in Hinsicht zum Militär, ist diese Regierungsform nur bei großen, fortgeschrittenen Zivilisationen lebensfähig.
* Die Erhöhung der Luxusrate und das Bauen von Verbesserungen und Wunder können Unglücklichkeit vermindern.

Fundamentalismus
Fundamentalismus ist eine Regierungsform, die um einen zentralen Glaubenssatz organisiert ist. Dieser Glauben, der gewöhnlich religiöser Natur ist, gibt unbeugsame Richtlinien für die Aktionen und Reaktionen des Herrschers und der Bevölkerung. In einer fundamentalistischen Gesellschaft widmen sich das Volk und der Herrscher völlig ihrem Glauben, für den sie gewöhnlich zu sterben bereit sind.

* Nach den ersten zehn Einheiten kostet jede weitere Einheit ein Schild pro Runde (außer Fanatikern, deren Erhaltungskosten immer Null sind).
* Siedler essen zweimal pro Runde.

Bei Fundametalismus sind Bürger niemals unglücklich.

Der Fundamentalismus hat einen sehr niedrigen Grad der Korruption.

* Bei Fundametalismus können die Steuer/Luxus/Wissenschaft Sätze nicht höher als 80 Prozent gesetzt werden.
* Bei Fundametalismus wird die gesamte wissenschaftliche Produktion HALBIERT.
* Verbesserungen, die normalerweise unglückliche Bürger zu zufriedenen Bürgern umwandeln, produzieren "Zehntel" (Geld), die der Zahl der Bürger entsprechen, die normalerweise konvertieren würden und benötigen keine Erhaltungskosten.
* Strafen Diplomatische für alle Terrorakte, die von Diplomaten und Spionen begangen werden, sind reduziert.

* Der Fundamentalismus eliminiert alle Probleme der Glücklichkeit, obwohl die Forschung darunter leidet.

Monarchie
Eine Monarchie wird von einer Person regiert, der Monarch genannt wird. Die Herrschaft eines Monarchen ist weniger absolut als die eines Despoten und wird gewöhnlich von mindestens der oberen Schichte akzeptiert. Die Aristokraten in dieser Regierungsform haben eine gewisse wirtschaftliche Freiheit, die der Zivilisation erlaubt, produktiver zu sein.

* Nach den ersten drei Einheiten kostet jede weitere Einheit ein Schild pro Runde.
* Siedler essen einmal pro Runde.

Bis zu drei Militäreinheiten pro Stadt bedeuten "Kriegssstrafrecht". Jede dieser Einheiten macht einen unglücklichen Bürger zufrieden.

Die Monarchie hat einen mittleren Grad von Korruption und Verschwendung. Je weiter die Stadt von Ihrer Hauptstadt entfernt ist, desto höher ist die Korruption.

* Bei Monarchie können die Steuer/Luxus/Wissenschaft Sätze nicht höher als 70 Prozent gesetzt werden.

* Die Monarchie ist eine ausgezeichnete Regierungsform für eine junge Zivilisation.

Republik
Eine Republik ist eine Versammlung von autonomen Stadtstaaten unter der Kontrolle einer zentralen Regierung. Obwohl die zentrale Regierung die endgültige Entscheidung über Angelegenheiten hat, die die ganze Gesellschaft betreffen, werden den Stadtstaaten ein gewisser Spielraum bei der Regelung von örtlichen Angelegenheiten gegeben. Die Entscheidungen werden vom Herrscher getroffen, müssen aber von einer Gruppe von Funktionären - dem Senat - gebilligt werden.

* Jede Einheit kostet ein Schild pro Runde
* Siedler essen zweimal pro Runde.

Jede Einheit nach der ersten Einheit, die sich nicht in einer freundlichen Stadt (oder in einer Festung innerhalb von drei Quadraten einer freundlichen Stadt befindet) bewirkt, daß ein Bürger in der Hauptstadt unglücklich wird.

Die Republik hat einen mittleren Grad von Korruption und Verschwendung. Je weiter die Stadt von Ihrer Hauptstadt entfernt ist, desto höher ist die Korruption.

* Unter einer Republik können die Steuer/Luxus/Wissenschaft Sätze nicht höher als 80 Prozent gesetzt werden.
* Ihr Senat könnte eine friedliche Lösung bei einem Konflikt erzwingen.

* Demokratien können eine riesige Menge  Einkommen mit Wissenschaft und mit Luxusartikeln produzieren. Um Unglücklichkeit zu vermeiden, werden Sie wahrscheinlich gezwungen werden, einen Teil des Handels zu Luxusartikeln umzuwandeln.
* Es ist für Republiken schwierig und teuer, größere Armeen im Feld zu unterstützen, aber das Bauen von Verbesserungen und Wunder kann beim Abschwächen dieses Problems verringern.
??



 

 


