***Civ 2000 Verbesserungen Textdatei - Copyright (c) 1995 MicroProse Software, Inc. ***
***Änderungen dieser Datei können zu Störungen in der Civilopedia führen...***
Aquädukt
Ein wichtiges Hindernis zum Wachstum und zur Expansion der Bevölkerung in den frühen Städten war die Knappheit an Wasser. In vielen Fällen war ein Aquädukt die Lösung zu diesem Problem. Aquädukte waren große erhöhte "Kanäle" aus Stein, durch die Wasser von nahegelegenen Hügeln und Bergen zur Stadt geleitet wurden.  Aquädukte erlaubten den Städten schnell zu wachsen, indem die Menge des erhältlichen Wassers vergrößert wurde. Zur gleichen Zeit reduzierten Aquädukte die Gefahr, daß Krankheiten durch Wasser übertragen werden konnten, indem die Abhängigkeit von Teichen und Brunnen als Wasserquellen reduziert wurde. Aquädukte ermöglichten auch den Bau von Städten in unwirtlichen Umgebungen, wie in Wüsten, indem sie eine Wasserquelle lieferten. Das moderne Los Angeles erhält zum Beispiel seine Wasserversorgung vom Colorado River durch ein mehr als 200 Meilen langes System.

Bank
Ein hochentwickeltes Banksystem ist ein Eckpfeiler einer fortgeschrittenen Zivilisation. Banken leihen Geld an Personen oder Gruppen und liefern Kapital für industrielle Entwicklung und Landaufschließungen. Banken tragen auch zum wirtschaftlichen Wachstum einer Stadt oder eines Gebietes bei, indem sie die Entwicklung von Produktionsanlagen stimulieren. Einzelne Bürger können auch Nutzen ziehen, indem sie ihren Geldüberschuß in der Bank anlegen und Zinsen verdienen.

Kasernen
Krieg ist ein sich wiederholendes Vorkommen in der Geschichte der Menschheit und es plagt die heutige Welt weiter. Obwohl  Krieg nicht wünschenswert ist, ist es trotzdem wichtig, daß selbst die friedlichsten Gesellschaften auf die Möglichkeit eines Krieges vorbereitet sind. Wenn kriegführende Nationen die gleiche Technologie und Stärke haben, werden die Schlachten gewöhnlich von den Armeen gewonnen, die ein besseres Training erhielten.  Militärische Schulen und Akademien existieren in der ganzen Welt und wurden gegründet, um militärisches Personal in den neuesten Methoden, Taktiken und Technologien auszubilden. Männer und Frauen, die von diesen Schulen graduieren, besitzen ein überdurchschnittliches Wissen und militärische und technologische Fertigkeiten, die sie bei Schlachtsituationen wirksamer machen.

Kathedrale
Während des Mittelalters, das dem Sturz des römischen Reichs folgte, war die christliche Kirche ein wichtiger Einfluß auf die Neubelebung der europäischen Zivilisation. Als Anerkennung des sich erweiternden Einflusses der Kirche wurden Kathedralen in den größten Städten gebaut, die als Zentren der religiösen Studien und der Gottesdienste waren. Zusätzlich zu ihrer religiösen Wichtigkeit waren  Kathedralen das Zentrum der gesellschaftlichen und kulturellen Hanlungen der Stadt. Sie brachten großen Stolz, Stabilität und Tradition zu den Bürgern der Stadt.

Stadtmauern
Vor der Gründung der zentralisierten Regierungen, die starke nationale Armeen unterstützen konnten, mußten sich einzelne Städte alleine durchschlagen, wenn es zur Verteidigung kam. Als Resultat bauten viele Städte Stadtmauern, um sich gegen Plünderer und Banditen zu verteidigen. Stadtmauern bedeuteten eine wichtige Investition sowohl von Zeit wie auch von Materialien. Sie benötigten Jahre zur Fertigstellung und ständige Reparaturen, um ihre Stärke und Erhaltung zu bewahren. Die Mauer machte die Stadt zu einer Festung, die beinahe jeden Angriff widerstehen konnte.

Kolosseum
Das originale Kolosseum bot den Bürgern der römischen Gesellschaft Unterhaltung und gab ihnen Spektakel und Ereignisse, die eine zeitweilige Flucht vom Alltag waren. Dieses Konzept wurde im 20. Jahrhundert neu belebt. Die modernen Stadien und Verwaltungszentren bieten eine Arena für Unterhaltung, die von Konzerten bis zu beruflichen Sportwettkämpfen reicht. Obwohl das brutale Spektakel des Gladiatorenkampfes der Vergangenheit angehört, bieten die Kolosseen von heute Unterhaltung und Ablenkung für das Volk.

Gerichtshof
Als sich die Königreiche erweiterten, wurde es für die Herrscher immer schwieriger, Kontrolle über die abgelegeneren Gebiete ihres Königreiches auszuüben. Um sicherzustellen, daß auch die weit entfernten Städte des Königreiches ihren erwarteten Anteil von Zoll und Steuern an die Regierung bezahlten, wurden örtlliche Friedensrichter ernannt und Gerichtshöfe gegründet. Im Gerichtsgebäude hörten die Vertreter des Herrschers die Beschwerden der Bürger, verfassten Gesetze und setzten sie durch, und regelten somit auch das gesellschaftliche Leben. Dies reduzierte Verbrechen und bewahrte die Produktivität der ausässigen Bevölkerung.

Fabrik 
Frühe Beispiele der fabrikähnlichen Produktion, bei der eine Anzahl von Personen zusammen arbeiten, um Güter zum Verkauf oder für den Handel zu produzieren, können im antiken Griechenland und Rom gefunden werden. Moderne Fabriken entwickelten sich jedoch aus dem Prinzip der spezialisierten Arbeit, wo jeder Arbeiter einen einzigen Schritt zur Gesamtherstellung eines Produktes beitrug. Diese Spezialisierung erlaubte den Fabriken, ihre Geschwindigkeit und Leistung im Fertigungsprozeß zu erhöhen und überholten frühere Methoden der Produktion. Die Entwicklung des Fabriksystems als Mittel der Produktion spielte in der Industriellen Revolution eine wichtige Rolle.

Kornspeicher
Die frühen Menschen waren Nomaden und siedelten sich nur für beschränkte Zeiten in einem Gebiet an. Wenn der Nahrungsvorrat in einer Gegen erschöpft war, würden die Nomaden nach dem nächsten Gebiet suchen.  Der Bau von Städten wurde nur dann möglich, wenn die Entwicklung der Landwirtschaft den Vorrat von Nahrungsmitteln reicher und zuverlässiger machte. Die Städte mußten jedoch eine Methode finden, den Nahrungsvorrat für alle Jahreszeiten stabil zu halten. Die Bürger mußten einen Weg finden, jahreszeitbedingte Ernten zum späteren Gebrauch zu lagern. Die Kornkammer wurde als Speicher und Schutz von überschüssigen Nahrungsmitteln entworfen. Die Technologie der Nahrungsmittelspeicherung bedeutete, daß ein kleinerer Prozentsatz der Bevölkerung genug Nahrungsmittel für alle produzieren und lagern konnte, damit der Rest andere Aufgaben durchführen konnte.

Wasserkraftwerk
Eine Alternative zur Stromgeneration, die Kohle oder Petroleumkraftstoffe verwenden, ist das hydroelektrische Kraftwerk. Diese Anlage verwendet die Energie von schnell fließendem Wasser, um die Turbinen der Generatoren für die Herstellung von Elektrizität zu drehen. In Orten, wo es fließendes Wasser gibt, bieten Wasserkraftwerke eine saubere und sichere Alternative zur Stromgenerierung von Kohle, Petroleum oder Atomkraft. Wasserkraftwerke haben jedoch ihre eigenen Umweltsgefahren. Die Unterbrechung des normalen Wasserflusses und die massive Überschwemmung des Landes hinter dem Damm des Kraftwerks kann das Wohngebiet der Tierwelt des Stromgebiets zerstören.

Bibliothek
Die Entwicklung des Schreibens bedeutete, daß das gesammelte Wissen einer Gesellschaft niedergeschrieben und gelagert werden konnte, anstatt auswendig gelernt und mündlich weitergegeben zu werden. Das gesammelte schriftliche Material wurde in einer Bibliothek gelagert. Die Bibliotheken der Antike, besonders der Bibliotheken in Alexandria und Regamum waren die führenden Zentren der Wissenschaft und Gelehrsamkeit.  Bibliothekare sammelten wirksam die Bücher der Welt und beschleunigten damit die Verbreitung des Wissens.

Fertigungsanlange
Fertigungsanlangen lagen sind große industrielle Konzerne, die Güter aller Arten produzieren, obwohl sie allgemein dauerhafte Konsumentengüter produzierten, wie zum Beispiel Autos. Eine Fertigstellungsanlage ist tatsächlich eine große komplizierte Fabrik, die Arbeitsspezialisierung, komelizierte Maschinen und Fließbänder einschließt, um Leistungsfähigkeit und Kostenersparnisse durch optimale Betriebsvergrößerung zu erzielen. Diese Kombination von Arbeitskräften und automatischer Fertigstellung erhöht die Produktivität und reduziert Produktionskosten.

Marktplatz 
Als die Städte wuchsen und florierten, trug der Handel zwischen den Bauern, Kunsthandwerkern und Handwerkern, die in der Nähe der Stadt lebten, der wirtschaftlichen Gesundheit der Stadt bei. Es wurde bald offensichtlich, daß die beste Methode, den Handel durchzuführen, ein zentraler Standort - ein Marktplatz - war, wo Leute, die Güter und Dienstleistungen anboten oder suchten, sich treffen und Geschäfte abwickeln konnten. Wenn ein Marktplatz wuchs und lebhafter wurde, wuchs auch die wirtschaftliche Lebenskraft der Stadt.

Öffentliches Vorkehrsystem
Innerhalb einiger Jahrzehnte nach der Erfindung des Autos verschwanden die von den Pferden gezogenen Kutschen von den Straßen. Obwohl das Auto viele Vorteile anbot, wurde dieses neue Transportmittel bald auch eine wichtige Quelle der Luftverschmutzung. Als sich die großen Städte überfüllten, stieg die Anzahl der Autos, verschlimmerte den Verkehr und machte das Luftverschmutzungsproblem größer, gleichzeitig als der Autoverkehr die Straßen blockierte. Die Entwicklung des öffentlichen Verkehrsmittelsystems, das Busse, Straßenbahnen, Untergrundbahnen und Kleinbahnen einschloß, führte zu einer Verminderung des Verkehrs und damit zu einer Verringerung der Luftverschmutzung.

Kernkraftwerk
Atomkraftwerke verwenden radioaktive Materialien und den Kernspaltungsvorgang, um Hitze und Dampf zu erzeugen, die für den Betrieb der elektrischen Generatoren notwendig sind. Da die Atomkraft keine Luftverschmutzung erzeugt, die mit dem Verbrennen von Kohle oder Petroleumprodukten verbunden ist, wird diese Stromerzeugung als realistische alternative Energiequelle angesehen. Die tödliche Natur der Nebenprodukte, die beim Kernspaltungsprozeß entstehen, schafft aber ernste Probleme. Keine Methode der sicheren Beseitigung wurde bis jetzt gefunden und die Flüchtigkeit der Kernspaltung kann zum Durchbrennen des Reaktorkerns führen, wenn die Reaktion nicht richtig gesteuert wird. Wegen dieser Probleme ist die Zukunft der Atomkraft unsicher.
 
Palast
Wenn die Völker ihre Gemeinschaften zu Städten organisierten, wurden ihre Regierungen organisierter und förmlicher. Kurz nach der Gründung der Städte baute der Herrscher der Stadt ein Hauptquartier, von dem die Stadt regiert wurde. In vielen Fällen diente diese Gebäude auch als Wohnstätte des Herrschers. In reichen Städten waren dies riesige ausgestreckte Paläste. Diese reichlich verzierten, imponierenden Paläste waren eine Quelle des bürgerlichen Stolzes, und halfen, den Schein der Macht zu verstärken, die einen Herrscher umgab.

Kraftwerk  
Kraftwerke verbrennen Kohle und andere fossile Brennstoffe, die die notwendige Hitze und den Dampf produzieren, um die Generatoren zu betreiben, die den elektrischen Strom herstellen. Als die Elektrizität leicht erhältlich und billig wurde, konnten Industrien von Dampf zur Elektrizität umstellen, um ihre Maschinen zu betreiben. Ein zentrales Kraftwerk konnte genügend Elektrizität für eine relativ große Gegend liefern. Die erhöhte Nachfrage nach Elektrizität der Konsumenten, wie auch der Industrien führte zu einem Wachstum der Anzahl von Kraftwerken und dies führte zu Problemen der Luftverschmutzung. Mit der Inbetriebnahme von vielen Kraftwerken wurden immer mehr fossile Brennstoffe verbrannt, um Strom zu erzeugen. Da die moderne Gesellschaft so sehr vom Strom abhängt, suchen Forscher ständig nach alternativen Energieformen, um die sich ständige erhöhende Nachfrage zu befrieden.

Recyclingszentrum
Der ständige Wachstum der städtischen Bevölkerung führt zu einer unvermeidlichen Vergrößerung des Abfalls. Die existierenden Müllhalden und Mülltonnen wurden gefüllt und neue Müllhalden mußten gebaut werden. Dies führt zu einer langsamen aber ständigen Zerstörung der örtlichen Umwelt. Um dieses Problem zu lösen, haben viele Städte Rückführungszentren geschaffen, in denen ein Großteil des Mülls sortiert und mit verschiedenen Methoden zu neu verwendbaren Teilen reduziert wird. Diese Teile werden dann eingesetzt, um neue Produkte herzustellen. Auf diese Weise wird ein Großteil des Mülls zu Rohmaterialen für die Produktion umgewandelt und trägt nicht zum immer größer werdenden Verschmutzungsproblem bei.

SDI Verteidigungsanlage
Historisch gesehen hat die Forschung in diesem Bereich der Kriegsführung die Entwicklung von mächtigen neuen Waffen und dann die Entwicklung von neuen Waffen gesehen, mit denen man sich gegen diese Waffen verteidigen kann. Die Entwicklung der Atomwaffen schien eine Ausnahme zu dieser Regel zu sein: zum ersten Mal hatte die Menschheit eine Waffe erfunden, zu der es anscheinend keine wirksame Verteidigung gab. SDI (Strategische Verteidigungsinitiative) könnte die Lösung zu diesem Problem sein.  Mit dem Einsatz von orbitalen Satelliten, die mit Lasern ausgestattet sind, oder mit vom Boden abgeschossenen ABMs (Antiballistik-Raketen), um feindliche Atomraketen im Flug abzuschießen, liefert die SDI Verteidigung die erste Hoffnung, sich vor Atomraketen wirksam zu schützen.

Raumschiffkomponente
Raumschiffkomponenten liefern die Antriebskraft eines Raumschiffs. Es gibt zwei Arten: Antrieb und Brennstoff. Antriebskomponenten sind die Raumschiffmotoren. Jede Brennstoffkomponente liefert genug Brennstoff, um einen Motor anzutreiben. Jede Antriebskomponente benötigt eine Brennstoffkomponente, um zu funktionieren. Als Minimum benötigt jedes Raumschiff eine Komponente jeder Art. Je mehr Motoren das Raumschiff hat, desto schneller wird es an seinem Ziel ankommen.

Raumschiffmodul
Module sind die zentralen Komponenten eines Raumschiffs. Es gibt drei Arten: Wohnstätte, Lebenserhaltung und Sonnenzellen. Jede Wohnstätte hat Lebensraum für 10.000 Kolonisten. Jedes Lebenserhaltungsmodul hat genug Nahrungsmittel, Wasser und alle anderen lebenswichtigen Einrichtungen, um die Kolonisten in einem Wohnstättenmodul zu unterstützen. Sowohl Wohnstätten- wie auch Lebenserhaltungsmodule benötigen Strom für ihren Betrieb und jede Sonnenzelle-Fläche liefert genug Energie für die anderen zwei Module. Als Minimum benötigt jedes Raumschiff einen Typ jedes Moduls, um bei der Raumfahrt erfolgreich zu sein.

Raumschiff Strukturell
Die struturellen Teile des Raumschiffs sind der Rahmen, an dem alle anderen Teile des Raumschiffs befestigt sind. Alle Raumschiffkomponenten und Module müssen an einem struturellen Teil befestigt sein, damit sie funktionieren. Komponenten und Module, die nicht am Rahmen befestigt sind, sind mit rot im Raumschiffbildschirm umfasst.

Tempel
In den alten Zeiten hatte fast jede Stadt einen Tempel, der dem Schutzpatron der Stadt geweiht war. Viele Städte hatten mehrere Tempel, die auch anderen Göttern geweiht waren. In modernen Zeiten werden Tempel als Orte für Gottesdienste angesehen, wie Kirchen und Kathedralen. Die frühen Gesellschaften betrachteten die Tempel als örtliche Wohnstätte des Gottes oder der Göttin, dem der er geweiht war. Die frommen Bürger brachten Geschenke von Nahrungsmittel, seltenen Metallen und Gewürzen als Huldigung und Hochachtung zum Tempel. Ein Tempel in einer Stadt hat eine beruhigende Wirkung auf die Bevölkerung und weise Herrscher bauten einen Tempel, sobald eine Stadt zu wachsen begann.

Universität
Universitäten sind Institute der Gelehrsamkeit. Frühe Universitäten, die im Mittelalter gegründet wurden, wurden normalerweise in Städten gebaut, die eine große oder wichtige Kathedrale hatten. Die Studien in diesen Institutionen konzentrierten sich auf Kirchenangelegenheiten. Die Lehrpläne wurden bald erweitert, um klassische Kunst, Literatur und Sprachen einzuschließen. Modernen Universitäten bieten eine große Studienauswahl in vielen Fachgebieten an. Sie sind auch Forschungszentren für viele Fachgebiete und dienen als Quellen wichtiger Fortschritte bei Computern, in Medizin, Physik und vielen anderen Fachgebieten.


***Neue Verbesserungeb für Civ 2000***
Flughafen
Seit der Mitte des 20. Jahrhunderts war das Flugzeug eines der wichtigsten Langstrecken-Transportmittels der Welt. Beinahe jede Großstadt hat mindestens einen Flughafen, mit Einrichtungen für Passagiere und Flugscheinausstellung, sowie auch Tank - und Reparaturanlagen für die Flugzeuge, die hier landen. In den  1940er Jahren führte die wachsende Rolle der Flugzeuge bei der Kriegsführung zu vielen Konstruktionen militärischer Luftstützungspunkte. Alleine in den Vereinigten Staaten gibt es beinahe 400 dieser Anlagen, die als Unterstützungspunkte und Wartungsanlagen für Flugzeuge aller militärischer Zweige dienen.

Kapitalisierung
In der Geschäftswelt benötigen Firmen oft große Geldsummen, um ihre Ausgaben zu bezahlen, Anlagen zu modernisieren, oder ihre Betriebe zu erweitern. Wenn die Gelder für diese Zwecke nicht ausreichen, wenden sich diese Firmen oft an Kapitalsierung, um das nötige Geld zu finden. Dieser Vorgang schließt den Verkauf eines Teils der flüssigen Mittel der Firma ein. Flüssige Mittel können leicht zu Bargeld konvertiert werden. Sie können einen Überschuß von Rohmaterialen oder fertigen Gütern einschließen, sowie auch Aktien und Schuldverschreibungen. Der Verkauf dieser Mittel liefert einen Geldzufluß, der den derzeitigen Bedürfnissen der Firma entspricht.

Küstenfestung   
Der Bau von Verteidigungsstrukturen, wie Stadtmauern und befestigte Burgen, kann bis zum Altertum zurückgeführt werden. Stadtmauern wurden hauptsächlich gebaut, um einen Bodenangriff abzuwehren und reichten für diese Situationen aus. Küstenstädte konnten jedoch auch vom Meer bombardiert werden, und Stadtmauern ließen die Küstenstädte relativ ungeschützt. Die beste Methode, einen Hafen zu schützen, war der Versuch, den Feind außerhalb der Schußweite der Stadt zu halten. Dies wurde durch den Bau von Festungen erzielt, die den Zugang der Stadt schützten. Diese Küstenfestungen, die an der Einfahrt des Hafens einer Stadt oder auf Barriereninseln gebaut wurden, würden die feindlichen Schiffe abhalten, sie zum Rückzug zwingen, oder ihre Angriffsmacht schwächen und den Schaden zum Hafen auf ein Minimum halten. 

Bohrinsel
Die Abhängigkeit der Menschheit von Holz und Kohle als Hautquelle des Kraftstoffes endete mit der Inbetriebnahme der ersten kommerziellen Ölquelle in Pennsylvania im Jahre 1859. Rohöl wurde zu vielen verschiedenen Nebenprodukten raffiniert und ersetzte bald Holz und Kohle in vielen Teilen der Welt. Die wachsende Abhängigkeit von Öl führte zum schnellen Wachstum der Petroleumindustrie und Ölquellen wurden in der ganzen Welt gegraben.  Zuerst wurden die meisten Ölquellen auf dem Land gebaut, aber nach dem 2. Weltkrieg wurde entdeckt, daß sich die größten Ölquellen unter dem Meer befanden. Das Bohren in seichtem Wasser von Plattformen aus war sehr erfolgreich. Deise Plattformen wurden von Pfeilern getragen, die in den Meeresboden gerammt wurden. Heute können große schwimmende Plattformen Öl bei Wassertiefen bis zu mehr als 1.100 Meter bohren.

Polizeiwache
Das Konzept einer Polizeitruppe, die unabhängig vom Militär existiert, geht zur Prätorischen Wache des antiken Roms zurück. Im Mittelalter schützten die Aristokraten ihre Grundstücke durch Polizisten, die sie ernannten, um die Einhaltung der Gesetze zu gewährleisten und um Verbrecher zu verhaften und zu bewachen. Die erste moderne, organisierte Polizeitruppe war die Metropolitan Police in London. Diese Organisation wurde im Jahre 1829 gegründet und wurde das Modell der Polizeibeamtentruppen in den Vereinigten Staaten und vielen industrialisierten Nationen der Welt. Die Anwesenheit einer Polizeitruppe dient der Aufrechterhaltung der Gesetze der Gesellschaft und zur Reglung von zivilen Unruhen. Eine starke, sichtbare Polizeitruppe verstärkt die Zuversicht einer Gesellschaft, indem die Bürger beschützt werden.

Hafenanlagen   
Schiffe wurden schon seit tausenden Jahren für den kommerziellen Transport und militärische Zwecke eingesetzt. Städte, die an Flüssen und Meeresküsten gelegen waren, bauten Hafenanlagen, um Schiffsfracht anzunehmen und um militärischen Schiffen die Möglichkeit des Anlegens anzubieten. Viele größere Städte bauten riesige Hafenanlagen, die Schiffswerften für die Konstruktion neuer Schiffe, große Lagerhäuser, Dockanlagen, und Trockendocke für die Reparatur von beschädigten Schiffen enthielten. Schwer beschädigte Schiffe konnten viel schneller repariert werden, wenn solche Anlagen vorhanden waren.

Forschungslabor
Bibliotheken und Universitäten dienten in der Geschichte  als wichtigste Zentren neuer Ideen und Technologien. Der Wachstum der Privatindustrie führte im modernen Zeitalter zur Gründung von hunderten von Forschungsanlagen im Privatbesitz. Diese privaten Labors widmeten ihre Forschung normalerweise einem Fachgebiet, das dem der gründenden Firma verwandt war und machten riesige Fortschritte in Fachgebieten, die Physik, Biologie, Chemie und Medizin einschlossen. Der Wachstum der privat-finanzierten Forschung hat die Geschwindigkeit sehr erhöht, mit denen die Menschheit neue Fortschritte in Wissenschaft und Technologie erreicht.

SAM Raketenbatterie
Während des 1. Weltkriegs begann der ernstliche Einsatz von Flugzeugen in der Kriegsführung. Beim Ende des 2. Weltkrieges war der Einsatz von Jagdflugzeugen und Bombern alltäglich und die Wichtigkeit des Luftkrieges wuchs weiter, ebenso wie die Wichtigkeit der wirksamen Flugabwehr. Während der 1950er Jahre erlaubte die Verfeinerung der Raketentechnologie die Konstruktion von kompakten Raketen, die verwendet wurden, um Sprengköpfe schnell und genau zu ihren Zielen zu bringen. Batterien der Boden-zu-Luft Raketen, der SAMs, wurden gebaut, um Städte und Bodeninstallationen gegen Angriffe aus der Luft zu verteidigen. Die langen Reichweiten und die große Genauigkeit boten eine viel wirksamere Verteidigung als die Flugabwehrgeschütze des 2. Weltkriegs.

Abwassersystem
Eines der Nebenprodukte der großen Städten ist die riesige Menge des menschlichen Abfalls. Wenn eine Stadt immer größer wird, müssen Schritte unternommen werden, um die Abwässer von den bewohnten Gebieten zu entfernen und sie zu bearbeiten, damit es zu keiner Gesundheitsgefahr für Menschen kommt und damit das örtliche Ökosystem nicht verletzt wird. Abwassersysteme bringen das Wasser zu Kläranlagen, wo der Rohabfall durch Filtrierung und chemische Vorgänge zersetzt wird, um alle Festkörper und gefährliche Bakterien zu entfernen. Das behandelte Nebenprodukt wird dann in die Flüsse und andere Wasserwege abgelassen, wo es dann sicher in den Ozean fließt.

Sonnenkraftwerk
Eines der größten natürlichen Energiequellen auf der Erde ist die Sonne. Sonnenenergie kann direkt zu elektrischem Strom durch die Anwendung von photelektrischen Zellen ohne mechanische Generatoren konvertiert werden. Als Alternative können große solare Sammler, die auch als Heliostaten bekannt sind, verwendet werden, um die Sonnenenergie auf einen Wasserboiler zu konzentrieren, der Dampf generiert, um die konventionellen elektrischen Turbinen anzutreiben. Leider sind beide Systeme mit unserem derzeitigen Stand der Technologie zu teuer. Wegen des schrumpfenden Vorrats der fossilen Brennstoffe und der sich erhöhenden Sorgen über die Verschmutzung, die von konventionellen und Atomkraftwerken erzeugt werden, forschen Wissenschaftler einer praktischen Methode, nach den sauberen und immerwährenden Vorrat der Sonnenenergie zu nutzen.

Börse
In einer freien Marktwirtschaft beschaffen Firmen oft Betriebs- und Entwicklungskapital, indem sie "Anteile" der Firma an privaten Investoren verkaufen. Diese Anteile, die den Investoren erlauben, einen Teil der Profite der Firma zu erhalten, wurden ursprünglich von Maklern und privat angestellten Händlern verkauft. Frühe europäische Börsen, wie die Bourse in Paris, erlaubten allen, Aktien zu kaufen und zu verkaufen. Man fand jedoch schnell heraus, daß ein geordnetes System notwendig war, um diesen Geschäften Nachdruck zu verleihen. Bald mußte man Mitglied einer Börse sein, um Aktien zu kaufen oder zu verkaufen. Die erste offizielle Börse in den Vereingten Staaten wurde im Jahre 1791 in Philadelphia gegründet.  Ein Jahr später folgte die Börse in New York. Heute befinden sich Börsen in vielen wichtigen Städten und kommerziellen Zentren in der ganzen Welt. Private Kapitalisierung von Firmen sind für kapitalistische Wirtschaften lebensnotwendig, und erlauben ein schnelleres Wachstum, als es ansonsten möglich wäre. Die Profite und neue Arbeitsstellen, die als Resultat geschaffen werden, verbessern die gesamte Wirtschaft.

Supermarkt
Supermärkte sind große Selbstbedienungsläden für den Einzelhandel, die eine große Auswahl von Nahrungsmitteln und Haushalsgütern der allgemeinen Bevölkerung anbieten. Der erste wahre Supermarkt - King Kullen - wurde im Jahre 1930 von Michael Cullen, in Queens, New York gegründet. Verbesserte Lagerungs- und Kühlungsmethoden erlauben den Supermärkten, große Mengen von verderblichen Nahrungsmitteln zu führen und zu verkaufen und dadurch den Preis für den Konsumenten zu verringern. Die Kombination der Erhältlichkeit und der niedrigen Preise machte den Supermarkt während der Jahre der großen Weltwirtschaftskrise zu einem sofortigen Erfolg. Die Beliebtheit des Supermarkts wächst in vielen Ländern der Welt weiter.

Autobahnen
In seiner frühen Karriere reiste Präsident Eisenhower auf den Straßen der Vereinigten Staaten von Küste zu Küste. Diese Reise dauerte wegen des schlechten Straßensystems beinahe einen Monat und überzeugte ihn von der Notwendigkeit, alle Teile des Landes leicht erreichbar zu machen. Diese Verbesserungen waren nicht nur für die wachsende Zahl der Bevölkerung wichtig, die mit dem Auto reiste, sondern auch für die eventuelle Notwendigkeit der Truppenbewegung und des Transports von militärischen Geräten. Im Jahre 1956 schaffte Eisenhower ein Bundeshilfeprogramm, das als Highway Trust Fund bekannt war, um die Konstruktion eines Netzwerks von zwischenstaatlichen Autobahnen zu beschleunigen. Im Jahre 1991 bestand das amerikanische zwischenstaatliche Autobahnsystem aus mehr als 27.000 Kilometer Autobahn. Im Gegensatz zu den örtlichen Straßen wurden Superhighways entworfen, große Bevölkerunszentren zu umgehen und konnten nur an beschränkten Orten durch geplante Ein-und Ausfahrten erreicht werden. Diese sehr wirtschaftlichen Straßen erlauben Verkehrsteilnehmern von einem Ende des Landes zum anderen zu reisen, ohne sich um Kreuzungen und Verkehrsampeln kümmern zu müssen.

Hafen 
Wenn eine Stadt an der Küste gebaut wird, bedeutet das nicht, daß sie leicht von Schiffen errreicht werden kann. Die Stadt muß einen Hafen haben, um einen stetigen Handel, eine Fischindustrie oder eine andere Schiffindustrie zu haben. Ein Hafen ist eine geschützte Wasserfläche, die sich zu einem Meer oder See öffnet, und der Schiffe von Wellen und starken Winden schützt. Obwohl einige Küstenstädte in Gegenden gegründet wurde, wo natürliche Hafen existieren, sind die meisten Küstenstädte gezwungen, entweder ihren existierenden natürlichen Hafen zu verbessern oder einen künstlichen Hafen zu bauen, um Schiffe zu schützen und um Kanäle zu bauen, die für große Schiffe tief genug sind.
??



 

 


