***Civilization 2000 - Terrain Information - Copyright (c) 1995 MicroProse Software, Inc. ***
***Änderungen dieser Datei können zu Störungen in der Civilopedia führen.***

Wüste 
Wüsten sind trockene Landstreifen, in denen der jährliche Niederschlag weniger als 250 mm beträgt. Da die Wüstenatmosphäre eine so niedrige Luftfeuchtigkeit hat, überschreitet die Verdunstung der Feuchtigkeit des Bodens den Niederschlag. Viele Wüsten haben sehr hohe Tagestemperaturen und ebenso niedrige Nachttemperaturen. Nur die wieterstansfähisten Pflanzen und Tiere können dieses rauhe Wüstenklima überleben. Trotz der Annahme, daß Wüsten aus nutzlosem Sand bestehen, ist meistens Wüstenerde von Natur aus fruchtbar, da sehr wenig Wasser durch die Wüste fließt, das die Nährstoffe wegschwemmt. Durch die Verwendung der künstlichen Bewässerung können Menschen in der Wüstenumgebieten Feldfrüchte anbauen. Wenn dies nicht vorsichtig getan wird, kann es zu unumkerbaren Schaden der Umwelt führen, da der spärliche Wasservorrat ausläuft, der für den Bewässerungsvorgang erschlossen wird.

Forst
Weite Landstriche, die von einem dicken Wachstum von Bäumen und verwandter Erdvegetation bedeckt sind, werden als Forste klassifiziert. Es gibt verschiedene Typen der Forste, die vom Klima und der Vegetation abhängen. Forste eines Typs oder eines anderen können beinahe in jedem Kontinent gefunden werden. Forste sind eine wertvolle Quelle von natürlichen Ressourcen, die Holz für Papierprodukte, Gebäude und andere Zwecke liefern. Die Ernte der Bäume muß jedoch vorsichtig durchgeführt werden. Wenn sie nicht in Maßen durchgeführt wird, kann das Holzfällen das natürliche Wohngebiet der einheimischen Tiere und die Ökologie des Landes zerstören. Anordnungen des Staates beschränken die Anzahl der Bäume, die gefällt werden können, und verlangen von der Holzindustrie, daß neue Bäume gepflanzt werden, die die gefällten Bäume ersetzen, um bei der Vehinderung eines wichtigen ökologischen Schadens zu helfen, der durch die Abholzung verursacht würde.

Gletscher
Gletscher sind große Eis- und Schneemassen, die in den Bergen und nahe dem Nord- und Südpol gefunden werden, wo die Geschwindigkeit, mit der Eis und Schnee schmilzt kleiner als die des Schneefalls ist. Es gibt verschiedene Gletschertypen: Alpen- und Piedmontgletscher, die in den Tälern von hohen Bergregionen geformt werden und Eisgipfel- und Kontinentalgletscher, die große Teile eines Kontinents bedecken könnten. Der Aufbau aller Gletscher ist ähnlich: Sie bestehen aus oberen Schichten von weichem Schnee und Eiskristallen und niedrigeren Schichten von sehr zusammengedrückten festem Eis. Obwohl einige Gletscher stationär sind, können sich einige von einem Meter bis zu 30 Meter pro Tag bewegen und gleichzeitig in das Land einschneiden und es neu formen. Gletscherregionen sind unwirtlich, haben wenig Tierleben, keine Pflanzen und praktisch gar keine Ressourcen.

Wiesen
Die Landbereiche zwischen den Wüsten und den Forsten in mäßigem oder tropischem Klima bestehen normalerweise aus Grasländern. Diese fruchtbaren Regionen, die von verschiedenen Arten der Vegetation bedeckt sind, erstrecken sich über große Gebiete von Nord- und Südamerika, Afrika und Kleinasien. Diese Bereiche haben klar definierte nasse und trockene Jahreszeiten und jährliche Perioden der Dürre. Obwohl viele Grasländer natürlich entstanden, können Grasländer auch durch die Abholzung von Waldländern geschaffen werden. Grasländer werden oft kultiviert und als Weideland verwendet. Wegen des relativ niedrigen Niederschlags in diesem Bereich ist die oberste Schichte der Erde reich an Nährstoffen und eignet sich daher für das Wachsen von Feldfrüchten, besonders von Getreide.

Hügel
Rollende Landschaften, die oft zwischen  Steppen und  Bergen gefunden werden, sind als Hügel oder Gebirgsausläufer bekannt. Diese Bereiche, die oft von reicher Erde und Gras oder dichten Forsten bedeckt sind, haben viele Ressourcen. Kohle, Eisen, Blei, Kupfer und selbst Gold und Silber können in diesen Regionen gefunden werden, die sie zu profitablen Gegenden für die Bergbauindustrie machen. In Gegenden, in denen  die Untergrundressourcen selten sind, werden die Hügel oft für die Landwirtschaft kultiviert. Gewisse Feldfrüchte, wie Kaffee und Weintrauben gedeihen in diesen Gegenden, wenn das Klima richtig ist.

Dschungel
In dichten Forsten, wo der Niederschlag hoch ist, ist das Wachstum der Bäume und anderer einheimischer Pflanzen im Überfluß. Die dichte, verknotete Umwelt des Dschungels ist die Heimat  einer großen Verschiedenheit von Pflanzen- und Tierleben. Obwohl Mineralablagerungen  und fruchttragende Pflanzen manchmal in diesen Regionen gefunden werden können, fehlen im Dschungel normalerweise Mineral- und Nahrungsressourcen. Diese Tatsache und die absolute Dichte des einheimischen Pflanzenlebens macht der Dschungel für Menschen unwirtlich. Um diese Gegenden nützlicher zu machen, werden die Dschungel oft durch Abholzungen und Verbrennen zerstört, um Grasland zu schaffen. Während dies die Nützlichkeit des Landes für Menschen verbessert, zerstört es das Wohngebiet der einheimischen Tiere. Es wird angenommen, daß hunderte von unentdeckten Tieren- und Insektenspezien jeden Tag als Resultat der Zerstörung der Dschungel und der Regenforste aussterben.

Berge   
Berge sind Bereiche von großer Erhebung, die gewöhnlich von einer Kette von zerklüfteten Gipfeln und Tälern bestehen. Die meisten Gebirge wurden geformt, als die Platten, aus denen die Kruste der Erde besteht, gegeneinander stoßen oder sich verschoben, und sich Schichten von Felsen über das Land erheben. Berge können auch durch vulkanische Vorgängen geformt werden, oder durch die Wirkung von Erosion. Obwohl Berge im allgemeinen schlechte landwirtschaftliche Regionen sind, sind sie oft die Quelle von großem Mineralreichtum, mit großen Ablagerungen von Gold und anderen wertvollen Erzen. Außer ihrem wirtschaftlichen Wert bilden die Berge eine natürliche Verteidigungsbarriere, die menschliche Siedlungen vor Eindringlingen schützt. Große Bergketten können auch das Wetter eines Gebiets beeinflussen, indem Winde und Stürme abgelenkt werden.

Ozean
Die Ozeane und Meere der Welt bedecken beinahe drei viertel unseres Planeten. Sie sind die Heimat von Millionen von Lebensformen, die vom mikroskopischen Plankton zu Walfischen reichen, die die größten Säugetiere der Welt sind.  Tiere und Pflanzen, die die Meere bewohnen, sind eine ausgezeichnete Quelle von Nahrungsmittel. Jahrhunderte lang lebten und gedeihten Küsten- und Inselkulturen von den Ressourcen und dem leichten Zugang zum Handel, der vom Meer ermöglicht wurde. Leider hat in vielen Teilen der Welt eine Kombination der übermäßigen Ernte der Meerestiere und eine erhöhte Verschmutzung die heiklen Ökosysteme der Küsten bedroht. Einige Spezien der Meereslebewesen sind ernsthaft bedroht. Die Walindustrie, zum Beispiel, die im 19. und frühen 20. Jahrhundert wuchs und gedeihte ist für das nahe Aussterben von gewissen Walspezien verantwortlich. Die Staatsanordnungen über das Abladen von Giftstoffen und das wahllose Ernten des Marinelebens werden als Antwort zu diesen wachsenden Problemen lauffend auf den neuesten Stan gebracht.

Prärie
Prärie sind weite, offene Landstreifen, die gewöhnlich nur wenige Bäume haben und von Gestrüpp und verschiedenen Grasen bedeckt sind. Prairien sind den Grasländern ähnlich, mit der Ausnahme, daß die oberste Schichte der Erde nicht so gut für das Wachsen von Nahrungsmitteln geeignet ist. Oft werden reichliche Ablagen von Mineralien in der Prairie gefunden. Die in der Prairie beheimateten Pflanzen eignen das Land für das Weiden. Große Herden von Wisente und anderen Tieren streunen auf dem Land. Mit der richtigen Bewässerung kann die Prairie leicht zur Landwirtschaft kultiviert werden, um Feldfrüchte zu wachsen, oder um Vieh zu züchten.

Fluß 
Flüsse, die von natürlichen Quellen, Schnee und kleinen Zuflüssen gespeist werden, fließen von den Bergen und anderen Hochlandquellen zu größeren Flüssen, Seen, und Meeren. Flüsse können in beinahe jedem Terrain von üppigen Dschungeln und Forsten zu trockenen Wüstenregionen gefunden werden. Seit der Morgenröte der Zivilisation wurden Dörfer und Städte in der Nähe von Flüssen gegründet, da das Land in den Flußtälern gewöhnlich sehr fruchtbar und für die Landwirtschaft geeignet war. Weiters lieferte der Fluß leichten Zugang zu anderen Orten, die am Fluß gelegen waren. Er diente auch dem Handel und der Reisen mittels Booten. Wasser konnte von den Flüssen zur Bewässerung mit Aquädukten zu Städten transportiert werden, die nicht an den Flüssen lagen. Flüsse waren auch gute Ressourcen für Minerale und konnten Maschinen betreiben und Elektrizität erzeugen.

Sumpf
Sümpfe sind Feuchtgebiete, die für Menschen hauptsächlich unbewohnbar sind. Diese Gebiete sind normalerweise von Wasser überflutet, dessen Tiefe von wenigen Zentimetern bis zu etwa einem Meter reicht und ist auf schwere Niederschläge und den Überfluß von nahen Seen und Flüssen zurückzuführen. Obwohl der Sumpf für das menschliche Leben unwirtlich ist, wimmeln die Sümpfe von Tier- und Pflanzenleben. Gewisse Gewürze und nützliche Substanzen, wie zum Beispiel Torf, der als Düngemittel verwendet wird, können in einigen Sümpfen in großen Mengen gefunden werden. Sümpfe werden oft entwässert, und zu Grasland oder Steppe konvertiert, um sie als Ressource oder für die Nahrungsmittelproduktion nützlicher zu machen. Umweltschutzgruppen sind jedoch erfolgreich, die Zerstörung der Sumpfgebieten zu verlangsamen und dort Naturschutzgebiete für die Tiere, die diese Regionen bewohnen einzurichten.

Tundra
In den nördlichsten Regionen der Welt und in isolierten Regionen der Antarktik gibt es tausende Meilen von unfruchtbaren Steppen, die als Tundra bekannt sind. Diese Regionen haben sehr niedrige Durchschnittstemperaturen und einen sehr kurzen Sommer. Die Hauptcharakteristik der Tundra ist eine Schichte von ständig gefrorener Erde, die gleich unterhalb der obersten Erdschichte liegt und als Permafrost bekannt ist. Sie verhindert, daß viele Pflanzen Wurzeln fassen können und macht Landwirtschaft beinahe unmöglich. Wie die Wüsten erhält die Tundra wenig Niederschlag. Der flache, gefrorene Boden verhindert den Abfluß des Grundwassers und formt Sümpfe, wo verschiedene Grase, Moos und andere einfache Pflanzen wachsen können. Trotz der harten Umwelt floriert eine Verschiedenheit von Tierleben in der Tundra, das mögliche Nahrungsmittel anbietet und Handelspotential für die Pelzjagel- und Kürschnerindustrie liefert.

***Besondere Ressourcen***

Büffel      
Die Prairien der Welt werden von streunenden Herden verschiedenartiger Tiere bewohnt. Diese Herden wurden als Sport, für Nahrung und für ihre Pelze während der gesamten Vorzeit gejagt. Einige dieser Tiere können sogar domestiziert werden, und für den Ackerbau und andere Zwecke verwendet werden. Eines der häufigsten Herdentiere ist der Wisent, von denen verschiedene Spezien in der ganzen Welt gefunden werden können. Der Wisent, der allgemein als Büffel bezeichnet wird, war einmal die vorherrschendste Spezies auf der nordamerikanischen Prairie. Büffel waren eine wertvolle Ressource für die indianischen Stämme, die die Tiere als Quelle der Nahrung und für Pelze jagten. Wenn die europäischen Siedler weiter nach dem Westen zogen, wurde der Büffel beinahe bis zum Aussterben von Abenteurern und von Sportjägern gejagt.

Kohle
Vor mehr als 300 Millionen Jahren begann sich das Pflanzenleben in den Sümpfen zu zersetzen. Schichten von Sand und Schlamm bedeckten die sich zersetzenden Pflanzen und wurden von dem kombinierten Gewicht des Wassers und des Sediments zusammengedrückt. Langsam verhärtete sich die Pflanze und wurde zu Kohle. Kohlenablagerungen wurden in der ganzen Welt abgebaut und Kohle war bis zu den 1970er Jahren eine der wichtigsten Brennstoffquellen der Welt. Sorgen über die Umweltswirkungen der Kohlenverbrennung führte zu einem Nachlassen in seiner Verwendung. Der Rauch, der durch das Verbrennen der Kohle entsteht, hat einen hohen Säuregehalt und schafft einen Umweltszustand, der als "Säureregen" bekannt ist und für das Pflanzen- und Tierleben ungesund ist. Trotz der Umweltsorgen produzieren einige der größten Kohlbergwerke in den Vereingten Staaten mehr als 450.00 metrische Tonnen pro Kohlenbergwerke pro Jahr und macht den Kohlenbergbau eine sehr profitable Industrie.

Fisch
Vorwiegende Winde, Meeresströmungen und Tiefseegraben können sich oft kombinieren, um Zustände zu schaffen, die optimal für den Fischfang sind. In den Gebieten, wie der pazifischen Küste von Zentral- und Südamerika, drücken ablandige Winde das warme Oberflächenwasser hinaus in das tiefere Wasser. Die Unterwasserströmungen drücken kaltes nahrungsvolles Wasser von der Tiefe zurück zur Küste. Die hohe Konzentration von Nährstoffen in diesem kälteren Wasser, das durch die Zersetzung von organischer Material in extremen Tiefen verursacht wird, schafft eine ideale Umwelt für Fische und anderes Meeresleben. Zivilisationen, die Zugang zu solchen Gebieten hatten, können ihren Nahrungsvorrat bedeutend erhöhen, indem sie eine wachsende Fischereiindustrie gründen.

Obst
Die tropische Umwelt, die dem Wachstum der Dschungel ist, kann auch die perfekte Umwelt für das Wachsen von gewissen Früchten liefern. Bananen, zum Beispiel, die ursprünglich von den Dschungeln des südöstlichen Asiens kommen, sind eine ausgezeichnete, natürlich wachsende Frucht. Viele dieser Früchte, wie auch die Banane, können in der ganzen Welt gepflanzt werden, wo das Klima ähnlich ist.

Pelze
Während der gesamten Vorzeit sind Tierpelze wertvolle Gebrauchsartikel für den Handel und Verkauf gewesen. Viele verschiedene Tierarten, wie Nerze, Kaninchen und Biber wurden von Pelzjägern für ihre Pelze gefangen, die dann für Kleidung oder andere Zwecke benutzt wurden. Die Entdeckung und Kolonisierung der Neuen Welt führte zu einem Wirtschaftsaufschwung in der Pelzindustrie, der es ermöglichte eine Vielfalt von Pelzen leicht auf den Markt zu bringen. In den späten 1800er Jahren gab es Farmen, in denen die Tiere für die Pelzindustrie aufgezogen wurden. In den 1970er Jahren begannen Umweltschutzgruppen und Tierrechtsgruppen sich für eine Änderung der öffentlichen Meinung über die Gewinnung und den Verkauf von Pelzen einzusetzen. Trotz dieser lautstarken Gruppen bleibt die Pelzindustie profitabel, obwohl sie in der heutigen Welt nicht ,mehr so groß wie früher ist.

Wild (Forst)
Seit alten Zeiten war das Jagen von Wild wichtig für das Überleben und als Sport. Bewaldete Bereiche hatten eine große Konzentration von Hirschen, Elchen und kleinerem Wild, die als Quelle der Nahrung für die nahen Siedlungen und Städte diente. Obwohl die weitverbreitete Tierzuchtindustrie als Nahrungsmittel das Jagen als Sport viel beliebter als das Jagen  gemacht hat, werden gewisse Tiere, wie Gänse, Enten und Hirsche immer noch oft als Nahrung squelle gejagt und getötet.

Wild (Tundra)
Siedlungen in der dünn besiedelten Tundra der Arktik können wegen der harten Bedingungen keine Feldfrüchte wachsen oder domestizierte Tiere als Nahrung aufziehen. Sie sind daher viel abhängiger vom Jagen des Tierlebens für Nahrungsmittel. Die vielen Spezien von Vögeln und kleinem Wild und auch größere Tiere, wie der Elch und der Karibu liefern in einem Gebiet das ansonsten unfruchtbar und unwirtlich ist, eine Quelle der Nahrung.

Edelsteine
Edelsteine, die durch die ganze Geschichte wegen ihrer Schönheit und ihres Werts geschätzt wurden, sind immer ein gesuchter Gebrauchsartikel. Die meisten Edelsteine, wie Diamanten, werden in verschiedenen Gegenden der Welt, besonders in Afrika abgebaut. Einige der bemerkenswertesten Edelsteinablagerungen können jedoch bei archäologischen Ausgrabungen gefunden werden. In den Ruinen der antiken Zivilisationen in den Dschungeln von Zentral- und Südamerika wurden große Mengen von Edel- und Halbedelsteine, wie auch Gold und andere wertvolle Gegenstände, gefunden. Die Entdeckung einer solchen Fundstelle kann zu einer Erweiterung im Handel in der Nähe der Ausgrabung von  Berufsschatzjägern und Amateuren führen, die diese Region überschwärmen, um ihr Glück zu suchen.

Gold
Gold war immer eines der am meisten geschätzen Metalle der Welt. Es wird in der Fertigstellung von Schmuck bis zur Elektronik verwendet und wurde als Grundlage des weltweiten Währungssystems verwendet. Die Eigenschaft, die Gold wertvoll macht, ist seine Seltenheit. Obwohl Gold in vielen verschiedenen Gebieten gefunden werden kann, sind die wertvollsten Ablagerungen große Golderzvenen, die durch Berge laufen. Wenn eine große Ablagerung gefunden wird, ist der Abbau ein Boom für die Wirtschaft der Siedlungen und Städte, die sich in der Grube der Mine befinden. Ein historisches Beispiel dieses Phänomens sind die vielen Städte, die in einer relativ kurzen Zeit während des kalifornischen Goldrausches in den 1800er Jahre, empor sprangen.

Eisen
Als die frühen Zivilisationen begannen, Metalle für Werkzeuge und Waffen zu verwenden, war Bronze das am meisten verwendete Metall. Bronze hatte den Vorteil, daß es leicht erhältlich und leicht bearbeitet werden konnte. Leider war es zu weich, um eine wirksame Kante beibehalten zu können. In der Mitte des 14. Jahrhunderts löste Eisen Bronze als bevorzugtes Metall in Europa ab und die Eisenzeit begann. Seit dieser Zeit ist Eisen ein wertvoller Gebrauchsartikel. Ablagerungen von Eisen und Eisenerz, die in den Bergen gefunden werden, werden abgebaut und für ihre Verwendung in Rohform oder in der Produktion von Stahl angewendet.

Elfenbein
Elfenbein ist die harte Substanz, aus dem die Stoßzähne des Elefanten bestehen und ist bekannt für das Schnitzen von Ziergegenständen. Das meiste Elfenbein wird von den Stoßzähnen der afrikanischen Elefanten erhalten, aber andere Quellen schließen die Stoßzähne der Walrösser und die fossilierten Stoßzähne der prähistorischen Elefanten und Mammuts in den nördlichen Gletscherregionen der Welt ein. Obwohl die Einführung von Elfenbein in vielen Ländern verboten ist, da viele der Tiere nahe dem Aussterben sind, von denen man Elfenbein erhält, war der Elfenbeinhandel weit verbreitet und profitabel.

Oase
In seltenen Fällen laufen die  Untergrundreservoirs von Flüssen in der Wüste nahe der Oberfläche und formen einen See in der Mitte eines ansonsten unfruchtbaren Gebietes. Die Anwesenheit des Wassers erlaubt das Wachsen von Pflanzen, und kann selbst Tierleben anziehen. Eine Oasis erleichtert das Überleben von menschlichen Siedlungen im Wüstenklima, da die Oase reiche Erde für das Wachsen von Feldfrüchten anbietet. Da Oasen so selten sind, werden sie von Wüstenbewohnern streng bewacht, die das Glück hatten, auf sie zu stoßen.

Öl
Öl ist den Menschen seit der Antike bekannt. Ölablagerungen, die auf der Oberfläche gefunden wurden, wurden Jahrhunderte lang für Imprägnierungen und Heizölzwecke verwendet. Es war aber nicht vor dem Beginn der Industriellen Revolution, bis die Zivilisationen von den Petroleumprodukten abhängig wurden. Der weitverbreitete Gebrauch von Öl als Kraftstoff, Schmiermittel und für andere Zwecke führte zu einer Suche nach neuen Vorräten. In den mittleren 1800er Jahren wurden die ersten Ölquellen gebohrt und kennzeichneten den Beginn einer äußerst wichtigen und profitablen Industrie. Heute ist das Öl eine wertvollere Ressource als jemals zuvor, da die Ölvorräte der Welt abnehmen und die Nachfrage steigt.

Torf
Einige Sümpfe enthalten ein braunes organisches Material, das als Torf bekannt ist. Torf besteht aus teilweise zersetzten Pflanzenmaterial und hat einen hohen Kohlenstoffgehalt. Obwohl getrockneter Torf manchmal zusammengedrückt und als Brennstoff verwendet wird, ist die wertvollste Anwendung als Düngemittel und Torfmull für  Landwirtschaft und Gärten. Der hohe Mineralgehalt und die Fähigkeit, Feuchtigkeit beizubehalten, machen  Torf für diese Zwecke sehr geeignet.

Seide
Seide ist ein wertvoller Gebrauchsgegenstand für Textilien, seitdem ihre Eigenschaften im 27. Jahrhundert v. Chr. entdeckt wurden. Seide wird vom Kokon der Seidenwurmmotte erhalten, deren ursprüngliche Heimat die Forste von China waren. Die feinen Fasern des Kokons werden zu Stoff gewebt, das für alle Arten von Kleidungen verwendet wird. Rohseide wurde nur von Asien bis zu 550 n. Chr. erhalten, bis zwei Mönche, die vom römischen Reich kamen heimlich Seidenwurmeier von China stahlen und sie nach Europa brachten. Schließlich wurden die Seidenwürmer in vielen Gebieten der ganzen Welt gefunden. Billigere synthetische Fasern des 20. Jahrhunderts führten zu einer Abnahme im Seidenmarkt, aber Seide ist immer noch sehr beliebt bei vielen Kleidungsarten und anderen Waren.

Gewürze
Gewisse Pflanzen produzieren milde Gifte oder abstoßende Stoffe, deren Geruch oder Geschmack Tiere abhielt. Viele dieser Pflanzen werden wegen ihres Geruchs oder Geschmacks von Menschen gesucht. Ein profitabler Handel mit Gewürzen wurde im Nahen Osten von Händlern vor 2000 v. Chr. begonnen. Gewürze werden jetzt, wie auch in der Antike verwendet, um Nahrungsmittel zu konservieren und um ihnen Geschmack zu geben. Obwohl Gewürze jetzt kommerziell angebaut und vorbereitet werden, können die meisten Arten in großen Mengen in der Natur gefunden werden. Viele der bekanntesten Gewürze, wie Nelken und Muskat, werden von Pflanzen erzeugt, die in den tropischen oder sumpfigen Regionen der Welt gefunden werden.

Walfische 
Das Jagen und Töten von Walen für Öl und andere Nebenprodukte wurde als organisierte Industrie bereits 875 n.Chr.  durchgeführt. Im 16. Jahrhundert war es die Hauptindustie der Küstenregionen von Spanien und Frankreich. Die Industrie verbreitete sich um die ganze Welt und wurde als Handelsgut und Ressource immer profitabler. Einige Bereiche der Ozeane, die entlang der Migrationsrouten der Walfische lagen, hatten eine besonders dichte Walbevölkerung und wurde das Ziel für große Konzentrationen von Walschiffen.  Die Industrie wuchs bis in das 20. Jahrhundert. Da einige Walspezien beinahe ausstarben wurde ein Verbot des Walfangens in vielen Ländern im Jahre 1969 verabschiedet und es kam zu einem weltweiten Stopp als Industrie in den späten 1980er Jahren.    

Weizen
Weizen ist seit prähistorischen Urzeiten ein Grundnahrungsmittel der Zivilisationen, die in mäßigen Zonen leben. Es gibt archäologische Beweise, daß Brotweizen im südlichen Turkestan bereits 6000 v. Chr. angebaut wurde, obwohl natürlich wachsendes Weizen als Nahrungsmittel wahrscheinlich viel früher verwendet wurde. In den gemäßigten Zonen ist Weizen die wichtigste Feldfrucht geworden. Er ist für den Wachstum auf den weiten offenen Prairien der zentralen Veinigten Staaten besonders geeignet.

Wein
Wein ist ein Getränk, das von fermentierten Weintrauben hergestellt wird und wurde zuerst 6000 v. Chr. produziert. Seine Verwendung verbreitete sich im Nahen Osten und Ägypten. Der Wein wurde schnell ein beliebtes Getränk in der antiken Welt. Die meisten Weingärten befinden sich in den Hügeln und Tälern der gemäßigten Regionen. Die Weinherstellung als Industrie wurde über mehrere Jahrhunderte perfektioniert. Viele Regionen, wie die Rhein- und Loiretäler Europas sind für ihre feinen Weine bekannt, und erhalten einen wichtigen Teil ihrer Wirtschaft von der Weinherstellung.
??



 

 


