***Civilization 2000 - Einheitsbeschreibungen II - Copyright (c) MicroProse Software, Inc.***
***Änderungen dieser Datei können zu Störungen in der Civilopedia führen..***

Stealth Bomber
Gleichzeitig mit der Entwicklung des Stealth Kampfflugzeugs begannen Luftfahrtingenieure die Stealth Technologie bei herkömmlichen Bombern anzuwenden. Der B-1B Bomber, der im Jahre 1986 als Ersatz für den B-52 in Dienst genommen wurde, besaß bereits einige dieser Technologien. Die Radarkennung des B-1B wurde aufgrund seines niedrigen Querschnitts und der minimalen Verwendung der radarreflektierenden hartkantigen Oberflächen auf nur ein Prozent des B-52 reduziert. Kurz nachdem der B-1B Bomber in Dienst gestellt wurde, beauftragte die amerikanische Luftwaffe die Firma Northrop, einen wahren Stealth Bomber zu entwickeln um schließlich den B-1B abzu lösen. Der B-2 Stealth Bomber, der der Öffentlichkeit zum ersten Mal im Jahre 1988 vorgestellt wurde, verwendet einen Flügeldesign, der in seiner Form dem F-117A Stealth Kampfflugzeug ähnlich ist. Der Flügeldesign reduziert das Profil des B-2, indem die Motoren im Flugkörper eingebaut werden. Die Ansaugstutze und Auspuffanlage des Motors sind abgeschirmt, um infrarote Zielverfolgung zu verhindern. Der B-2 verwendet auch gekrümmte Oberflächen und radarabsorbierende Materialien, um seine "Unsichtbarkeit" zu verbessern, und um ihn viel weniger erkennbar als den B-1B zu machen. In den späten 1980er Jahren wurde bekanntgegeben, daß 132 B-2 gebaut werden und irgendwann in den 1990er Jahren in Betrieb genommen werden.

Stealth Kampfflugzeug
Mit dem 2. Weltkrieg wurde die Radartechnologie für das Auffinden wie auch die Zielverfolgung von Flugzeugen häufig angewandt. Luftfahrtingenieure begannen daher nach Methoden zu suchen, um die Flugzeuge für elektronische Verfolgungs- und Waffensysteme weniger "sichtbar" zu machen. Die frühesten Stealth Technologien bestanden aus der Abdeckung von Flugzeugen mit Materialien, die ein Radarsignale absorbieren, anstatt reflektieren würden. In den späten 1970er Jahren wurden Prototypen enwickelt die die Technologie dieser Abdeckuung und ein besonderer Rumpfdesign mit einschlossen, die von Radar unaufspürbar werden. Das erste wahre Stealth Kampfflugzeug - der Lockheed F-117A - flog  zum ersten Mal am 18. Juni 1981. Dieses Kampfflugzeug hatte die neuesten anti-radar und anti-thermischen Erfindungen, war fähig, ins feindliches Gebiet einzudringen, seine Nutzlast abzuwerfen und zum Luftunterstützungspunkt zurückzukehren, wobei es kaum eine Chance gab, daß er entdeckt würde. Dieses besondere, schwarze Flugzeug war im Persischen Golfkrieg im Jahre 1991 sehr erfolgreich und dient als Basis für die weitere Entwicklung der Stealth Flugzeugtechnologie.

Unterseeboot
Ein Unterseebot ist ein tauchfähiges Kriegsschiff, das für den Angriff von feindlichen Schiffen entworfen wurde, während es unter Wasser versteckt bleibt. Obwohl es bei der Verteidigung schwach ist, werden Unterseeboote wegen ihrer Fähigkeit gefürchtet, sich unentdeckt zu nähern und ohne Warnung anzugreifen. Oft wird die Anwesenheit eines Unterseebootes nicht entdeckt, bis die ersten Torpedos des Unterseebootes ihr Ziel treffen. Der Krieg mit Unterseebooten wurde zum ersten Mal weitgehend von Deutschen im 1. Weltkrieg verwendet. Entwicklungen nach dem Krieg, wie zum Beispiel Sonar, machte das Unterseeboot sogar noch wirksamer. Während des 2. Weltkrieges wurden viele Unterseeboote von allen Seemächten der Welt verwendet. Zusätzlich zu ihrer Rolle als schnelle Angriffsboote tragen die modernen Unterseeboote auch Atomwaffen, die aus Stellungen unter dem Wasser in der Nähe der feindlichen Küste abgeschossen werden können.

Transporter
Das Truppentransportschiff, das in Friedenszeiten als Fracht- oder Passagierschiff eingesetzt wird, wird von modernen Mächten verwendet, um große Mängen von Geräten und Personal über weite Strecken zu transportieren. Da Transportschiffe keine offensiven Waffen haben, benötigen sie während des Krieges bewaffnete Schiffe als Geleitschutz. Ein richtig geschützter Transport kann große militärische Streittruppen schnell von einem Ortz zum anderen als Verstärkung oder als Angriffsmacht bewegen.

Trireme
Die Trireme war das erste Schiff, das für den Krieg entworfen wurde. Die Trireme, die zuerst von den Griechen gebaut wurden, wurde von drei Ruderreihen auf jeder Seite angetrieben, die von gut ausgebildeten Ruderen bemannt wurden. Die Ruderer waren hochbezahlte Spezialisten oder patriotische Bürger, und nicht Sklaven oder Gefangene, wie es in Geschichten beschrieben wird. Ein riesiger bronzener Schnabel, der am Bug des Schiffes angebracht war, wurde zum Rammen und Sinken feindlicher Schiffe verwendet. Wegen ihres langen und engen Schiffskörpers war die Trimere sehr unsicher, wenn die See unruhig war. Daher fuhr die Mannschaft selten für längere Zeit außer Sicht der Küste, außer wenn das Schiff von einem Sturm überrascht wurde und sank. 

Krieger
Die frühesten militärischen Streitkräfte waren einfach die Bürger einer Stadt, die sich mit Geräten bewaffneten, die sie als Waffen verwenden konnten. Obwohl eine Miliz aus Kriegern billig war, konnten sie nicht mit organisierten Armeen konkurrieren. Krieger wurden gewöhnlich als Notlösung verwendet, während bessere Einheiten ausgebildet wurden, oder um eine Stadt zu verteidigen, die vorübergehend von ihrer militärischen Unterstützung abgeschnitten wurde. In einer Krise ist eine Gruppe von Kriegern besser als gar keine Verteidigung.

Fallschirmjäger
Obwohl die Idee des Fallschirms mit den Zeichnungen von Leonardo da Vinci im 16. Jahrhundert vorgeschlagen wurde, wurde der erste Fallschirm nicht vor den späten 1700er Jahren erfunden. Für viele Jahre waren Fallschirme die Normal Notausrüstung für Ballonflieger. Claire Chennault, ein amerikanischer Pionier der Luftfahrt-Verfolgungstaktiken während des 1. Weltkrieges schlug als erster vor, Fallschirme zu verwenden, um Truppen im feindlichen Gebiet abspringen lassen. Die Fallschirmjäger wurden hinter die feindlichen Truppen in Transportflugzeugen geflogen und von niedriger Höhe eingesetzt, was ihnen erlaubte, den Feind von hinten anzugreifen. Heute sind Fallschirmjäger hoch ausgebildete Sondertruppen, die trainiert wurden, um in feindliche Gebiete zu einzudringen.

Partisanen
Partisanen sind kiegsführende Gruppen, die einem Anführer oder einem Regierungssystem folgen. Partisanen unterscheiden sich von Fanatikern in ihren Methoden. Fanatiker sind gewöhnlich Radikale, die dazu neigen, terroristische Attentate ausüben, während Partisanen in der Regel die organisierte  ausgebildete Soldaten sind, Guerillakriege führen. Partisanengruppen haben zu verschiedenen Zeiten in der Geschichte existiert. Partisanen waren besonders in den von den Nazis besetzten Ländern Europas während des 2. Weltkrieges aktiv, wo ihr Sabotageakte die Besatzangstruppen abheitten an der Front zu kämpfen. Wegen ihrer unermüdlichen Zielstrebigkeit waren die Partisanen gefährliche Gegner.

Phalanx
Die Phalanx war eine militärische Gruppierung, die in Griechenland entwickelt und in Mazedonien vollendet  wurde. Sie bestand aus einer großen Gruppe von Soldaten in Reih und Glied, gewöhnlich 8 bis 32 Männer tief, die mit Speeren, Schwertern und großen Schildern bewaffnet waren. Die ersten fünf Reihen zeigten Ihre Waffen vorwärts und formten eine borstige Barriere von Speerspitzen, während die anderen ihre Speere aufrecht hielten, um die herankommenden Geschoße abzulenken. Ein Feind hatte Schwierigkeiten, sich dieser Gruppierung zu nähern. Eine angreifende Armee sah einer dicht gepackten Gruppe von Kriegern entgegen, die oft laufend entgegenkam. Gewöhnlich zogen sich die Angreifer zurück, um nicht durchbohrt zu werden. Die Phalanx hatte jedoch leider wenig Beweglichkeit und wurde weniger vorherrschend, als feindliche Streitkäfte sich spezialisieren und die Gruppierung umgehen konnten.

Speerkämpfer
Der wachsende Einsatz von Rittern im Schlachtfeld verlangte, daß für Fußsoldaten neue Kampfmittel entwickelt wurden, die ihre Verletzbarkeit gegen berittene Gegner verringern würde. Eine der besten Methoden war die Verlängerung der Reichweite der Infantristen, indem man sie mit langen, robusten Speeren bewaffnete. Masseninfantrie, die mit Speeren bewaffnet waren zusammen mit Bogenschützen glichen gegenische Vorteile im Schlachtfeld aus. Armeen, die auf diese Weise ausgerüstet waren, konnten erfolgreich sein, bis die Ritter nach der Erfindung des Schießpulvers ausstarben.

Schützen
Zwei Entwicklungen im 19. Jahrhundert führten die frühen Feuerwaffen, wie die Muskete zur Veralterung. Die erste war die Verwendung einer Spiralrille, oder eines "Dralls" im Lauf des Gewehrs. Die zweite war die Entwicklung des Repetiergewehrs, das oftmals verwendet werden konnte, bevor es neu geladen werden mußte. Das Gewehr war eine bessere Waffe als ihre Vorfahren und hatte eine größere Genauigkeit und Weitreiche als die Muskete. Schützen wurden zuerst in großen Zahlen während des amerikanischen Bürgerkriegs eingesetzt. Das Gewehr gab ihnen einen großen Vorteil in der Verteidigung, da Schützen einige  Male schießen konnten, während die Angreifer ihnen entgegenliefen. Dies war normalerweise gut genug, um jede Stellung zu halten. Schützen hatten den Vorteil im Schlachtfeld, bis gepanzerte Angriffsfahrzeuge erfunden wurden.

Siedler 
Als die Städte zu einer Größe wuchsen, in denen die Ressourcen nicht ausreichten, um einen ausreichenden Lebensstandard für die Bevölkerung zu garantieren, setzten abenteuerliche Gruppen aus,einen Platz für eine neue Stadt zu finden. Nachdem ein passender Standort gefunden wurde, bauten die Siedler ihre eigenen Häuser und bebauten das Land um ihre neue Stadt. Schließlich wurde der ganze Vorgang wiederholt, und die neue Stadt würde ihre eigenen Siedler aussenden. Dieser Vorgang erlaubte das Wachstum der Zivilisationen, von den Königreichen der Antike bis zur Entdeckung und Besiedlung der neuen Welt. 

Spion
Eine der wirksamsten Methoden, Informationen über einen Feind (oder möglichen Feind) zu sammeln, ist das Eindrigen in feindlichen Mannschaften. Dies ist die Aufgabe eines Spions. Spione können alle Arten von Informationen über die Größe und Stärke der feindlichen Armee zurückbringen. Sie können auch Dissidenten innerhalb der feindlichen Armee finden und sie zum Überlauf beeinflussen. In Krisenzeiten können Spione auch eingesetzt werden, um Technologie zu stehlen und den Feind auf verschiedene Weisen zu sabotieren. Die Spionageabwehr kann den feindlichen Spionen falsche Informationen geben, um wichtige innenpolitische  Geheimnisse zu schützen und Versuche des Umsturzes  zu verhindern. Beinahe jede Gesellschaft hat strenge Gesetze über Spionage und die Strafe ist oft der Tod. Im allgemeinen wird jedoch geglaubt, daß der Nutzen, der aus der Spionage gezogen wird, oft größer ist als die Risiken sind.


