***Civilization 2000 - Einheitsbeschreibung - Copyright (c) 1995 MicroProse Software, Inc. ***
***Änderungen dieser Datei könnten zu Störungen in der Civilopedia führen..***

AEGIS Kreuzer
Kreuzer haben seit langem die Rolle des Geleitschutzes und der Verteidigung gespielt und Sonderkommandos und amphibische Angriffe von feindlichen Schiffen und Flugzeugen geschützt. In den letzten Jahren wurden die Fähigkeiten des Kreuzers bedeutend modernisiert. Zusätzlich zu ihren traditionellen 5-Zoll Geschützen, sind Kreuzer auch mit Batterien von  Tomahawk Raketen ausgestattet. Die neueste Entwicklung in der Bewaffnung des Kreuzers sind die Boden-zu-Luft Raketensysteme, die Kreuzern erlauben, ihre Raketen genauer und wirksamer als früher zu zielen und abzuschießen. Die heutigen Kreuzer sind bei der Abwehr und Zerstörung von Unterseeboten, Schiffen, Flugzeugen und Raketen sehr wirksam.

Bergtruppen  
Das Schifahren ist in den kälteren Regionen der Welt, wo die Erde während der Wintermonate mit Schnee bedeckt ist, oft eine der zuverläßigsten Transportmethoden. In den Alpenländern Europas ist es alltäglich, besondere Truppen im Schifahren auszubilden, damit sie sich durch die von Schnee bedeckten Berge bewegen können. Dies war ein riesiger Vorteil, besonders wenn die feindlichen Streitmächte nicht ebenso ausgestattet waren. Während des Russisch-Finnischen Kriegs im Jahre 1939 konnten zum Beispiel die Finnen die Versorgungsrouten und Kommunikationswege der weit überlegenen russischen Armee durch den Einsatz ihrer extrem mobilen Schitruppen abschneiden und konnten diese Vorteile während der ganzen Wintermonate ausnutzen. Bergtruppen werden auch heute noch militärisch ausgebildet und verwendet.

Bogenschützen
Der Pfeil und Bogen, die in prähistorischen Zeiten erfunden wurden, verbesserte die Fähigkeit des Jagens des frühen Menschen und erlaubte ihm, seine Ziele aus einer Entfernung zu töten. Der Bogen wurde schließlich für die Verwendung im Kampf adaptiert und wurde bereits 5000 v. Chr. von den ägyptischen, persischen und assyrischen Heeren verwendet. Die Reichweite des Pfeils erlaubte einer kleinen Truppe von Bogenschützen, größere Armeen vernichtend zu schlagen, die nur mit Nahkampfswaffen ausgerüstet waren. Bogenschützen wurden oft eingesetzt, um den feindlichen Widerstand vor dem Einzug von berittenen und Gefecht liefernden Streitmächten zu schwächen. Durch Verfeinerungen im Entwurf und Bau blieb der Bogen bis zu seiner Ablösung durch Feuerwaffen im 16. Jahrhundert eine wirksame Waffe.

Panzer
Der erhöhte Einsatz von semi-automatischen und automatischen Waffen im späten 19. und frühen 20. Jahrhundert führte zum Untergang der Pferdekavalrie. Wegen der Angreifbarkeit der Kavalrie verloren die Angreifer einen wichtigen Vorteil bei der Erspähung und im Einsatz. Nur mit der Entwicklung der Panzer und der gepanzerten, mobilen Angriffsfahrzeuge, die mit Geschützen hohen Kalibers ausgestattet waren, wurden Waffen gefunden, die durch die feindlichen Bodentruppen vorwärtstreiben konnten. Die gepanzerten Angriffsfahrzeuge wurden zuerst im 1. Weltkrieg verwendet und bewegten sich schnell und schossen mit verheerender Kraft, während sie auch eine wirksame Verteidigungskraft hatten. Panzer sind eine mächtige Waffe gegen jede Bodentruppe.

Artillerie 
Artillerie ist ein allgemeiner Begriff für verschiedene Waffen großen Kalibers, einschließlich Mörser und  Feldgeschütze. Minenwerfer feuern ein explosives Geschoß in einem hohen Bogen und sind bei kleinen versteckten Zielen besonders wirksam. Feldgeschütze sind Waffen langer Reichweite, die ihre Geschosse in einem flachen Bogen schießen und hauptsächlich wegen ihrer Fähigkeit eingesetzt werden, harte Ziele zu durchstoßen. Die Artillerie ist stark genug, feindliche Truppen selbst hinter den stärksten Befestigungen zu zerbomben und kann sich auch schnell von einer Feuerposition zur anderen bewegen. Dies ist eine wichtige Fähigkeit, wenn in einer sich bewegenden Schlacht gekämpft wird oder wenn man feindlichem Feuer ausweichen möchte.

Kriegsschiff 
Das Kriegsschiff war einmal das mächtigste Schiff auf See. Es war stark gepanzert, schwer zu zerstören und seine massiven Geschütze konnten schwere Geschosse genau auf Ziele schießen, die Meilen entfernt waren. Das Kriegsschiff hatte zwei Hauptaufgeben; Das Freihalten der Meere von feindlichen Schiffen und die Bombardierung von feindlichen Küstenzielen, üblicherweise in Vorbereitung einer Invasion. Die Wichtigkeit des Kriegsschiffs begann im 2. Weltkrieg nachzulassen, als mehr und mehr Kampfflugzeuge und Bomber von Flugzeugträgern abflogen und somit die Reichweite der Marinekonflikte ungeheuer erweiterten. Schiff-zu-Schiff Kämpfe wurden seltener als weitreichende Luftangriffe gegen feindliche Truppen. Das letzte Schlachrschiff der U.S. Marine wurde kurz nach Ende des Krieges in Vietnam außer Dienst gesetzt, aber vier Kriegsschiffe der Iowa Klasse wurden renoviert und in den 1980er Jahren in Dienst gestellt.

Bomber
Das Bomben von strategischen Zielen aus der Luft kann auf den Anfang des 1. Weltkrieges zurückgeführt werden, als die Deutschen Zeppeline verwendeten, um Paris und London zu bombardieren. Da die Zeppeline jedoch sehr angreifbar waren, wurden sie vom Krieg zurückgezogen und von Flugzeugen abgelöst. Gegen Ende des 1. Weltkrieges wurden Flugzeuge spezifisch als Bomber entworfen. Die Aufgabe des Bombers war , Bomben in  feindliches Gebiet zu fliegen, das normalerweise außerhalb der Reichweite der Artillerie lag und damit Ziele von militärischem und wirtschaftlichem Wert zu zerstören. Bomber wurden oft für spezifische Aufgaben entworfen, wie den Angriff auf Schiffe, das Bomben von Fahrzeugen und Eisenbahnen, gezieltes Bomben bei Tag und Flächenbombardierungen.

Kanone
Kurz nach der Erfindung des Schießpulvers führte die Entwicklung der Kanone zu einer Revolution im Belagerungskrieg. Die frühen Kanonen, die von einem deutschen Mönch im 14. Jahrhundert erfunden wurden, verwendeten Schießpulver, um Steine oder Metallkugeln abzufeuern. Die Kanone erzwang den Neuentwurf der meisten Befestigungen, da sie die geraden hohen Mauern, die die meisten Städte umgaben, leicht durch direktes Feuer zerstören konnten. Dies war das Los der Mauern von Konstantinopel, die zahllosen Belagerungen über tausend Jahre widerstanden. Die Kanone nahm schnell eine wichtige Rolle im Schlachtfeld an.

Karawane
Der Handel war in der ganzen Geschichte eine wichtige Einkommensquelle für Zivilisationen. Die Karawanen reisten zu fernen Ländern und tauschten ihre Güter für Geld oder andere wertvolle Waren. Weiters brachten die Händler, die die Karawanen begleiteten, neues Wissen über die Fortschritte der Zivilisationen, mit denen sie Handel betrieben. Marco Polo reiste zum Beispiel mit Händlern nach China. Er blieb dort viele Jahre lang und brachte neue Kentnisse zum Westen.

Karavelle
Die Karavelle war ein kleines Segelschiff mit drei oder vier Masten, einem breiten Bug und einem hohen, engen Heck. Obwohl sie oft als Kriegsschiff verwendet wurde, konnte die Karavelle etwas über 100 metrische Tonnen Frachten transportieren. Karavellen wurden allgemein von Spaniern und Portugiesen sowohl für Handel wie auch Entdeckungen verwendet. Die drei Schiffe von Christopher Kolumbus, die "Nina", "Pinta" und "Santa Maria" waren alle Karavellen.

Träger
Fleugzeugträger wurden während des 2. Weltkrieges oft eingesetzt. Sie fungieren als schwimmende Flugplätze und tragen Jagdflugzeuge und Bomber weit von freundlichen Gebieten, um gegen feindliche Ziele zu fliegen. Dies erlaubt einen Luftangriff gegen Ziele am Land und auf See, die sonst außerhalb der Reichweite der Flugzeuge wären. Flugzeugträger können auch Atomwaffen abschießen. Die Reichweite der Flugzeuge, die von Flugzeugträgern abflogen, änderte für immer die Methode des Seekrieges. Feindliche Flotten können jetzt Krieg außer Sichtweite voneinander führen und ändern dadurch die Vorherrschaft des Kriegsschiffs als das mächtigste Schiff der Meere.

Katapult
Das Katapult war eines der frühesten Formen der Artillerie. Es war ein großer mechanischer Arm, der schwere Steine oder andere Geschoße von einer großen Distanz schoß, Mauern zerstörte, Gebäude beschädigte und Verteidiger verletzte. Obwohl es im Schlachtfeld sperrig und beinahe nutzlos war, war das Katapult eine wirksame Waffe für den Angriff von Städten und feindlichen Befestigungen.

Kavalrie
Die Kavalrie besteht aus Soldaten, die ausgebildet wurden, auf Pferden zu kämpfen. Wegen ihrer Geschwindigkeit wurden Kavalrie-Einheiten oft für Erkundungsfeldzügen und Blitzangriffe auf feindliche Installationen und Truppen verwendet. Obwohl reitende Krieger, die mit verschiedenen Waffen kämpften, zurück zu den alten Ägypten gehen, wurde die Kavalrie im modernen Sinn erst in den späten 1700er Jahren verwendet. Unter Napoleon wurde die Kavalrie eine Elite-Streitmacht, die oft zur gleichen Zeit mit den Fußsoldaten eingesetzt wurde, um die Bewegungen der Hauptschlachtgruppe zu tarnen. Die Kavalrie wurde im amerikanischen Bürgerkrieg und in anderen Konflikten des mittleren und späten 19. Jahrhunderts oft verwendet. Als das Repetiergewehr die früheren Einzelschußgewehre ersetzte, wurden die reitenden Truppen leichte Ziele für die Infantrie. Der südafrikanische Krieg von 1899 bis 1902 war der letzte große Konflikt, in dem die Kavalrie eine wichtige Rolle spielte. Heute wird die Rolle der einstigen Kavalrie von gepanzerten Angriffsfahrzeugen und Flugzeugen übernommen.

Streitwagen
Der Streitwagen war das erste wahre Kampffahrzeug. Es wurde von den Heeren der Antike verwendet, um Bogenschützen und andere Truppen zum Schlachtfeld zu bringen, wo sie dann aussteigen und kämpfen würden. Der Streitwagen wurde von den Assyrern als furchtsame Angriffswaffe verwendet, dessen Bogenschützen und Speerträger vom Streitwagen selbst kämpfen würden. Nur wenige Feinde konnten der Attacke der assyrischen Streitwägen widerstehen. Diese verheerende Angriffsform wurde bald von vielen Feinden der Assyrer übernommen, die den Streitwagen wirkungsvoll gegen sie benutzten.

Kreuzzügler
Zwischen 1095 und 1270 führten die europäischen Christen eine Reihe von Kriegen, die als Kreuzzüge bekannt sind. Diese heiligen Kriege waren vom Papst sanktioniert, und wurden geführt, um das christliche Heilige Land von der Beherrschung der Moslems zu befreien. Die Kreuzzügler waren ein gemischter Haufen, mit vielen verschiedenenen Hintergründen und Gründen, warum sie kämpften. Die meisten kämpften jedoch wegen religiöser Leidenschaftlichkeiten und einem Gefühl, daß ihre Erlößung garantiert wäre, wenn sie für einen solch heiligen Anlaß kämpfen würden. Trotz der Tatsache, daß die Kreuzzügler mit all der Kraft ihrer religiösen Überzeugung kämpften, erreichten die Kreuzzügler im militärischen Sinn sehr wenig. Die europäische Wirtschaft und der Wunsch der Erforschung wurden jedoch sehr gestärkt.

Marschflugkörper        
Eine der wichtigsten Waffen in modernen militärischen Arsenalen ist der Marschflugkörper.Die AGM-86 und der Tomahawk, können gegen strategische Ziele hunderte von Meilen entfernt abgeschossen werden. Sie fliegen niedrig, um Radar und andere Entdeckungsmittel zu vermeiden und treffen ihre Ziele mit entnervender Genauigkeit. Sie können auch gegen nahe, taktische Ziele, wie Schiffe verwendet werden. In dieser Rolle ist es oft für ein einziger Flugkörper möglich, der 1 Million Dollar kostet, ein 80 Millionen Dollar Schiff schwer zu beschädigen oder selbst zu zerstören. Diese vielseitigen Waffen können mit der gleichen Wirkung von der Luft, dem Meer oder dem Land abgeschossen werden.

Kreuzer
Der Kreuzer ist das moderne Gegenstück der Fregatte. Obwohl er viel mächtiger als sein segelander Vorfahre war, wurde er für die gleiche Art von Kriegszwecken entworfen: um als Angriffsboot und als Geleitschutz zu dienen. Kreuzer können die Küste bombardieren, obwohl ihre Feuerkraft nicht die zerstörende Macht des Kriegsschiffs erreicht. Die Verteidigungsmacht des Kreuzers ist auch schwächer als die des Kriegsschiffs. Diese Unzulänglichkeiten werden mit den niedrigeren Kosten und der höheren Geschwindigkeit des Kreuzers ausgeglichen. Kreuzer spielen eine wichtige Rolle bei Aufklärungsfahrten, Geleitschutz und beim Angriff von Transportschiffen.

Zerstörer
Zerstörer sind kleine Geleitschutzschiffe, die eine Reihe von nützlichen Funktionen haben. Diese leichten, schnellen Schiffe wurden sehr oft im 2. Weltkrieg eingesetzt, um Luft- und Seedeckung  Flugzeugträgergruppen zu geben. Eine der wichtigsten Funktionen des Zerstöres ist das Auffinden und die Zerstörung feindlicher U-Booten. Der Zerstörer verwendet seine sonaren Geräte, um  U-Boote aufzufinden und seine Batterien von Wasserbomben und Torpedos, um sie zu zerstören. Sie waren bei vielen wichtigen Schlachten im 2. Weltkrieg  der Schlüssel zum Erfolg. Moderne Zerstörer werden immer noch ziemlich in der gleichen Rolle verwendet, und zwar als Geleitschutz für größere Schiffe und als U-Bootjäger. Das Arsenal des heutigen Zerstörers enthält zusätzlich zum 5-Zoll Geschoß Anti-U-Boot Hubschrauber, Anti-Schiff Raketen und ein Phalanxsystem für die Verteidigung von Anti-Schiff Raketen.

Diplomat
Diplomaten dienen ihrem Heimatland auf verschiedene Weisen. Ihre Hauptaufgabe ist die Aufrechterhaltung des Kontakts mit anderen Zivilisationen und über Entwicklungen von Interesse berichten. Diplomaten sind auch fähig, in weniger angesehenen Aktivitäten verwickelt zu sein, einschließlich Sabotage  feindlicher Produktion, Diebstahl der Fortschritte von Zivilisationsfortschritten und Subversion von feindlichen Truppen und Städten. Obwohl sie keinen Kampfwert tragen, sind Diplomaten trotzdem starke Waffen, wenn sie richtig eingesetzt werden.

Dragoner
Dragoner waren berittene Soldaten, die mit kurzen Musketen bewaffnet waren und entweder reitend oder zu Fuß während der amerikanischen Revolution kämpften. Der Name kommt vom französischen Wort für "Drachen" und bezieht sich auf die "feueratmenden Waffen", die von diesen Truppen verwendet wurden. Der britische General John Burgoyne verwendete eine Streitkraft hessischer Dragonern, um ein amerikanische Vorratsstützpunkt in der Schlacht von Bennington im Jahre 1777 anzugreifen. Trotz ihrer großen Anzahl wurden die Dragonerlegionen vernichtend von einigen Abteilungen der Miliz von New Hampshire geschlagen.

Elefant
Der Elefant ist das größte auf dem Land lebende Säugetier und kann abhängig von der Spezies eine Höhe von 3 bis 4 Meter erreichen. Der Elefant stammt von den Mammuts und den Mastodonen ab und kann dazu abgerichtet werden, Menschen in vielen Bereichen zu helfen. Eine dieser Abwendungen in alten Zeiten war die des Kriegtiers. Elefanten wurden im Krieg gegen Alexander den Großen im Jahre 326 v. Chr. eingesetzt. Sie wurden als Tragtiere und auch im Krieg von Hannibal von Karthago bei seiner berühmten Überquerung der Alpen im Jahre 218 v. Chr. gebraucht. Obwohl sie im allgemeinen als Reittiere wegen ihrer Langsamkeit unpraktisch sind, konnte die Wirkung, diese Riesentiere bei einem Angriff zu erblicken, dem Angreifer ein Anteil der Überraschung geben.

Ingenieure
Als sich die Technologie über die Jahrhunderte  entwickelte, begannen sich Leute auf eine einzige Fertigkeit oder auf das Wissen eines Fachgebiets zu spezialisieren. Die frühen Pioniere, die als Bauer, BAu-Ersteller un je nach Bedarf in jeden beliebigen Beruffunktionierten, wurden allmählich von Ingenieuren ersetzt, die in einer einzigen Disziplin ausgebildet wurden. Die spezialisierte Schulung gab Ingenieuren die erforderliche Zeit und die Fertigkeiten, um Bravourstücke der Konstruktion und der Umweltsmanipulation durchzuführen, die niemals vorher geleistet wurden.

Entdecker
Seit der Morgenröte der Geschichte war es für die Menschen erforderlich, ihre Umgebung zu untersuchen und das Wissen über ihre Umwelt zu erweitern. Selbst die frühesten Zivilisationen sandten Leute auf die Suche nach Reichtum und Ressourcen zu weit entfernten Ländern. Seit Beginn der langen Seereisen haben Entdecker wie Christopher Columbus und Amerigo Vespucci, Territorien weit von ihren Heimatländern vermessen und kartographiert. Diese frühen Entdecker öffneten die Neue Welt für den Handel und zur Kolonisation.

Glaubensfanatiker
Gewisse Umstände, wie ein starker religiöser Glauben oder ein totalitäres Regierungssyem können Bürger oder Splittergruppen zum Nationalismus "anspornen", der wahnsinniger Leidenschaft nahekommt. Fanatische Gruppen können oft in anscheinend hoffnungslosen Situationen erfolgreich sein und überlegenere feindliche Truppen bekämpfen und schlagen. Oft verfolgen Fanatiker jahrelang, selbst Jahrzehnte, militärische und terroristische Aktivitäten, bevor sie gefangengenommen oder gestoppt werden können. Ihre Stärke bei Angriff und Verteidigung kommt von ihrer Bereitschaft, für die Ideale zu kämpfen, an die sie glauben, und - wenn notwendig - ihr Leben im Namen ihres Zieles zu opfern.

Kampfflugzeug
Die ersten militärischen Flugzeuge wurden hauptsächlich in Aufklärungsrollen verwendet. Im Jahre 1915, während des 1. Weltkrieges, entwickelte der Flugzeugdesigner Anthony Fokker ein Antriebssystem, das einem auf einem Flugzeug angebrachten Maschinengewehr erlaubte, durch den Propeller zu schießen. Mit dieser Erfindung wurde das ersten Jagdflugzeug erstellt. Die Aufgabe des Jagdflugzeugs war das Abschießen von Aufklärungs- und  Jagdflugzeugen des Feindes. Später, als Bomber häuffiger eingesetzt verwendet wurden, fungierten  Jagdflugzeuge als Abfänger von feindlichen Bombern und als Begleitschutz freundlicher Bomber. Die beste Methode, einen sicheren Flug von freundlichen Bombern nach ihren Zielen zu garantieren, war die Zerstörung der feindlichen Jagdflugzeuge.

LKW 
Frachttransporteinheiten sind das moderne Gegenstück der Handelskarawanen der Antike. Während in der frühen Geschichte Rohmaterialien, Handelsgüter, Nahrungsmittel und fertiggestellte Güter von Kamelen oder Wagen transportiert wurden, werden moderne Frachten mit verschiedenen Methoden transportiert, einschließlich Lastwagen und Eisenbahn. Die Geschwindigkeit und Bequemlichkeit der modernen Transportmethoden erlaubt Zivilsationen, Vorratsrouten festzusetzen und große Mengen Waren und Handelsgüter weiter und schneller als je zuvor zu transportieren.

Fregatte
Die Fregatte war ein schnelles und mächtiges Schiff, das verschiedene wichtige Marinerollen erfüllte, hauptsächlich feindliche Schiffe zu plündern. Diese dreimastigen Schiffe waren leichter und schneller als das europäische Großschiff oder Kriegschiff, und war gewöhnlich mit 36 oder weniger Geschützen ausgestattet. Die Frigatte war mächtig genug, um die meisten Gegner zu besiegen und schnell genug um zu fliehen, wenn ihre Feuerkraft nicht überlegen war. Wegen ihrer Geschwindigkeit und Stärke wurden  Frigatten oft als Begleitschutz für Handelsschiffe während Kriegszeiten verwendet. Die Fregatte blieb das nützlichste und vorherrschende Schiff, bis Panzerschiffe entwickelt wurde.

Galleone
Im späten 15. Jahrhundert sind beinahe alle von Rudern betriebenen Schiffe von den Weltmeeren verschwunden und wurden von Schiffen verschiedener Typen abgelöst. Die Galleone war eines diese Schiffe. Galleonen waren drei- oder viermastige Schiffe, die sowohl im Vorderkastell und im Heck hoch gebaut waren. Diese vielseitigen Schiffe wurden hauptsächlich als Frachtschiffe verwendet, obwohl sie manchmal als Kriegsschiffe ausgestattet wurden. Schiffe dieses Typs dienten den europäischen Ländern bis in die späteren 1700er Jahre.

Hubschrauber
Das Konzept des modernen Hubschraubers wurde zuerst vom Künstler/Ingenieur Leonardo da Vinci erforscht. Er machte im frühen 16. Jahrhundert Skizzen von einem rotorangetriebenen Flugzeug. Es dauerte jedoch bis 1939 bis der erste praktische Hubschrauberentwurf entwickelt wurde. Hubschrauber haben einen klaren Vorteil über Starrflügler, da sie vertikal abfliegen und landen können. Dies ermöglicht den Hubschraubern, in vielen Orten eingesetzt zu werden, die für eine Laufbahn zu klein wären. Heute werden Hubschrauber in zivilen Rollen für Rettungsaufgaben und auch von Polizeitruppen verwendet. Alle Zweige des Militärs verwenden verschiedene Typen des Hubschraubers, von riesigen Fracht- und Truppentransportern zu schnellen und sehr beweglichen Kampfhubschraubern, die als Luftunterstützung für Bodentruppen dienen.

Reiter  
Die Notwendigkeit der Geschwindigkeit und Mobilität wurde bereits in der Antike erkannt. Die Infantrie einiger Armeen der Antike würden von einer Schlacht zur anderen reiten und zu Fuß kämpfen, nachdem sie das Schlachtfeld erreicht hatten. Wegen ihrer Geschwindigkeit konnten Reiter auch zur Aufklärung verwendet werden, um die feindlichen Positionen genau festzulegen. Im 2. Jahrhundert v. Chr. erlaubte die chinesische Erfindung des Steigbügels die Weiterführung des Konzepts der Mobilität um einen Schritt. Steigbügel gaben die Stabilität und das Gleichgewicht, um Soldaten zu erlauben, als Reiter zu kämpfen und führte zu den ersten Beispielen der Kavalrieeinheiten. Weitere Entwicklungen in den Waffen und in der Rüstung führten zu den Rittern, Dragonern und schließlich zur fortgeschrittenen Kavalrie des 18. und 19. Jahrhunderts.

Haubitze              
Die Haubitze ist eine spezialisiertes Artilleriegeschütz. In seinem ursprünglichen Entwurf war die Haubitze eine Kreuzung eines Mörsers kurzer Reichweite und eines Feldgeschützes mit großer Reichweite. Wenn die Haubitze in einem hohen Bogen abgeschossen wurde, erreichte sie die Wirsamkeit des Mörsers gegen kleine versteckte Ziele. Wenn sie in einem flachen Bogen abgeschossen wurde, hat die Patrone eine größere Reichweite als der Mörser und die Durchschlagkraft eines Feldgeschützes. Haubitzen können wegen ihrer geringeren Größe leichter als andere schwere Artillerie transportiert werden und können auf einen Anhänger montiert und von einem Lastwagen transportiert werden. Moderne leichte Haubitzen feuern verschiedene Geschoße, die sie wirksamer und tödlicher als die alten Haubitzen und Feldgeschoße machen.

Panzerschiff
Panzerschiffe waren die Vorfahren der zukünftigen gepanzerten Schiffe. Anstatt des einfachen, hölzernen Schiffkörpers, der bei anderen Schiffen dieser Zeit gefunden wurde, sind die Panzersciffe mit dicken Metallplatten bedeckt. Diese Platten machten sie gegen die explosiven Patronen großen Kalibers beinahe undurchlässig, die hölzerne Schiffe leicht durchschlagen und zerstören würden. Panzerschiffe wurden zum ersten Mal im amerikanischen Bürgerkrieg verwendet und hatten bald eine vorherrschende Rolle. Die vielleicht berühmteste Seeschlacht des Bürgerkriegs war die Schlacht zwischen der südstaatlichen "Merrimack" und der nordstaatlichen "Monitor", die mehrere Stunden dauerte, bevor sich die "Merrimack" zurückziehen mußte.

Ritter 
Ritter waren schwer gerüstete berittene Krieger im mittelalterlichen Europa. Wie die Samurai im antiken Japan, folgten die Ritter einem strengen Kode, der das Benehmen in der Schlacht und ihr privates Leben regelten. Die gerüsteten Ritter, die auf mächtigen Pferden reitend kämpften, hatten einen klaren Vorteil über Feinde zu Fuß und waren die dominierende Streitmacht im Schlachtfeld, als Schlachten hauptsächlich Hand-zu-Hand gekämpft wurden. Manchmal haben meisterhafte Taktiken die Ritter überlistet, aber  Ritter starben erst mit der Entwicklung des Schießpulvers aus.

Legion
Die römischen Legionen, die während der frühen Kriege der Republikszeit in den drei Punischen Kriegen gegen Karthago getestet wurden, waren die Streitmächte, die das römische Reich erroberten und fünf Jahrhunderte lang zusammenhielten. Jede Legion bestand aus 6.000 Mann, die in 60 kleinere Gruppen unterteilt wurden, die Zenturier genannt wurden. Während die Legion beim Angriff beinahe unaufhaltsam waren, war sie verhältnismäßig schwach bei der Verteidigung. Der Untergang der Legion als militärische Einheit wurde durch die Vernichtung des Heeres von Kaiser Valens von den gotischen Rittern im 4. Jahrhundert beschleunigt.

Marine
Die "Marine" ist ein Zweig des U.S. Militärs, das getrennt fungiert, aber unter der Aufsicht des Sekretärs des Marineministeriums steht. Der Marine Korps ist ein kombinierter Zweig des Militärs: Seine Ausbildung bereitet Infantristen vor, integrierte Land- See- und Luftoperationen durchzuführen. Die ersten Marineinfantristen wurden während der amerikanischen Revolution in Dienst gestellt und nach dem Krieg aufgelößt. Der Marine Korps wurde dann für immer vom Kongreß im Juni 1798 neu in Dienst gestellt. Der Marine Korps ist legendär für seine Zähigkeit, strengen Kodes für ihr Benehmen und ihre Fähigkeit sich anzupassen. Sie spielten eine wichtige Rolle in fast jedem wichtigem Krieg oder Konflikt des 19. und 20. Jahrhunderts.

Mechanisierte Infantrie
Die Einführung der Panzer bedeutete, daß Armeen schnell durch feindliche Position brechen  und sich agressiv im Schlachtfeld bewegen konnten. Solch ein schneller Fortschritt ließ jedoch die gerade erroberten Gebiete unverteidigt. Die mechanisierte Infantrie, die zum ersten Mal im 2. Weltkrieg verwendet wurde, konnten die Gebiete hinter den Panzern schnell einnehmen und verteidigen. Die Infantrie wurde in gepanzerten Fahrzeugen, wie Halbkettenfahrzeuge und Schützenpanzer (APCs) schnell und sicher mit den schnell fortschreitenden Panzerdivisionen transportiert.

Musketeere
Eine der wichtigsten Entwicklungen in der Geschichte der Kriegsführung war die Erfindung der Feuerwaffen. Sie wurden ursprünglich im 14. Jahrhundert erfunden und entwickelten sich schnell. Im späten 17. Jahrhundert waren Steinschloßmusketen in der Schlacht alltäglich. Die Musketeere, deren Ausstattung und Training relativ billig war, waren ein tödlicher Feind der Ritter, die das Schlachtfeld für so viele Jahre dominiert hatten. Armeen bestanden oft aus einer Kombination von Musketeere, Kanonen und Ritter, deren Stärken und Schwächen sich ausglichen. Große Streitmächte von Musketeeren innerhalb einer Festung oder hinter Stadtmauern waren für die angreifende Armee ein sehr großes Hindernis. Die Musketen waren die wichtigsten Feuerwaffen, bis sie von den Repetiergewehren in der Mitte des 19. Jahrhunderts abgelöst wurden.

Nukleare Rakete
Der Einsatz von Atombomben in Nagasaki und Hiroshima am Ende des 2. Weltkrigs änderten die Maßstäbe, mit denen man militärische Macht mißt. Atomwaffen können Bodentruppen und gepanzerte Divisionen ausrotten und Städte mit ihrer verheerenden Macht dem Erdboden gleichmachen. Nach dem 2. Weltkrieg wurden die Arsenale der Atomwaffen von gegenerischen Nationen schnell aufgebaut, wobei jede Nation die Fähigkeiten der anderen fürchtete. Dieser massive Aufbau von Waffen wirkte als Abschreckungsmittel zu einem Krieg vollen Ausmaßes, da alle beteiligten Regierungen sich der Folgen eines solchen Krieges bewußt waren. Die Drohung der riesigen Atomwaffenarsenale der Weltmächte könnte durch die Entwicklung der Strategischen Verteidigungsinitiative (oder SDI) entschärft werden, einem System, das feindliche Raketen während des Fluges zerstört, bevor sie ihr Ziel erreichen können.

