***Civilization 2000 - Beschreibung der Wunder - Copyright (c) 1995 MicroProse Software, Inc. ***
***Änderungen zu dieser Datei kann zu Störungen in der Civilopedia führen***

Adam Smiths Handelsgesellschaft
Adam Smith wird allgemein als Vater der modernen Volkswirtschaft angesehen. In seinem Buch "Reichtum der Nationen" analysierte er die wirtschaftlichen Vorgänge "Nachfrage und Bedarf" und diskutierte, wie der freie Handel und der individuelle Ehrgeiz zu sowohl wirtschaftlichem wie auch sozialem Wachstum führen könnte. Smith zog eine politische Umwelt vor, in der sich die Regierung nur in Geschäfte und Handel einmischt, um Recht und Ordnung zu bewahren. Smiths Prinzipen der Vokswirtschaft und das Fehlen einer Regierungsbeteiligung formen die Basis des modernen ökonomischen Liberalismus.

Apolloprogramm
Das Apolloprogramm wurde in den späten 1960iger Jahren von den Vereinigten Staaten begonnen. Nach dem Erfolg der bemannten orbitalen Mercury und Gemini Unternehmen war der Mond das Ziel des Apolloprogramms. Die frühen Apolloflüge konzentrierten sich auf orbitale Beobachtungen des Monds und das Testen des Kopplungssystems des Apollo Raumschiffs. Das Endziel des Apolloprogramms wurde mit Apollo 11 am 20. Juli 1969 erzielt, wann Neil Armstrong als erster Mensch einen Spaziergang auf dem Mond machte. Mehrere Landungen folgten und das Programm endete mit Apollo 17 im Dezember 1972. Das Apolloprogramm war wirklich "ein Riesensprung für die Menschheit". Die bemannten amerikanischen Mondflüge waren unvergleichliche Bravourleistungen in der Erforschung des Weltraums und die Technologie, die ursprünglich für das Apolloprogramm entwickelt wurde, war beim Entwurf der zukünftigen Raumfahrzeuge und orbitalen Plattformen unersetzlich.

Kolossus
Der Kolossus von Rhodos war eine Bronzestatue des griechischen Sonnengottes Helios, die nahe der Einfahrt des Stadthafens errichtet wurde. Die Statue war über 33 Meter hoch, etwa zwei Drittel der Höhe der amerikanischen Freiheitsstatue. Leider wurde sie nach nur 56 Jahren von einem Erdbeben umgeworfen. Nach Befragung eines Orakels entschloß sich die Stadt, die Statue dort zu lassen, wo sie war. Mehr als 900 Jahre lang kamen Besucher von der ganzen antiken Welt nach Rhodos, um den Kolossus zu sehen. Er blieb dort bis zum Jahre 654, wenn plündernde Moslems die Statue als Schrott verkauften.

Kopernikus Sternwarte 
Frühere Astronomen vertraten ursprünglich die Theorie, daß die Sonne das Zentrum des Sonnensystems war und daß die Planeten sie umkreisen. Dieses Wissen ging im Mittelalter verloren, wurde aber im frühen 16. Jahrhundert von Nicholas Kopernikus neu vorgestellt. Die Forschung und Theorien von Kopernikus bildeten die Basis der modernen Astronomie. Kopernikus sammelte seine Daten von seiner Sternwarte, einem kleinen Zimmer im Turm einer Kathedrale in Ostpreussen. Seine Forschungsmethoden und Beobachtungen kennzeichneten auch die Wiedergeburt der wissenschaftlichen Methode und waren ein wichtiger Schritt in der Erweiterung des Wissens.

Krebsheilung  
Trotz des riesigen Kapitalaufwands für Forschung ist Krebs immer noch eine erschreckende und tödliche Krankheit. Obwohl Wissenschaftler und Ärzte viele verschiedene Krebsformen  und die Faktoren, die sie auslösen, entdeckt haben, hat die moderne medizinische Wissenschaft noch keine wahre Heilung gefunden. Eine Heilung des Krebs würde die Quelle von vielen Leiden und Qualen enden und Millionen Menschen erlauben glückliche und produktive Leben zu führen, die sonst dem Tode geweiht wären.

Darwins Reise  
Charles Darwin, der wichtigste Befürworter der Selektionstheorie, sammelte viele seiner Beweise für seine Theorie während einer fünfjährigen Reise um die Welt. Seine Reise auf der H.M.S. Beagle war nicht nur für die Aufstellung seiner Theorie wichtig, sondern auch für die wissenschaftliche Methode, die beim Studium der Natur verwendet wurde. Darwin veröffentlichte seine Entwicklungstheorie in seinem Buch "Der Ursprung der Spezien". Seine Studien waren so gründlich, daß sie nicht von der Welt der Wissenschaft angefechtet wurden. Seine Theorien wurden jedoch auf einer philosophischen und religiösen Basis angefochten. Die Forschung von Darwin ermöglichte eine Reihe von neuen Untersuchungen und inspirierte eine Welle neuer biologischer Forschung.

Eiffelturm  
Der Eiffeltum ist eine der berühmtesten Monumente der Welt. Er wurde für die Weltausstellung des Jahres 1889 gebaut. Der Turm reicht 321 Meter über den Champ de Mars in der Nähe der Seine. Der Bauingenieur Alexandre Gustave Eiffel baute den Turm, der mehr als eine Million Dollar kostete, um zu zeigen, daß Stahl und Eisen in der Konstruktion von äußerst hohen Gebäuden verwendet werden konnten. Der Eiffelturm war damals das höchste Gebäude der Welt und zog erstaunte Touristen der ganzen Welt an. Heute bleibt der Eiffelturm eine der wichtigsten Touristenattraktionen der Welt.

Große Bibliothek
Die große Bibliothek von Alexandria war eine der wichtigsten Bibliotheken der antiken Welt. Sie wurde um etwa 300 v. Chr. von Ptolemaios  I gegründet und von seinen Nachfolgern erweitert. Die Bibliothek versuchte, Kopien von allen bedeutenden Schriftrollen zu erhalten und besaß schließlich mehr als 700.000 Bände. Die Bibliothek wurde von religiösen Fanatikern nach fast 700 Jahren 391 n. Chr. zerstört. Während dieser vielen Jahre diente Alexandria als kulturelles Zentrum der hellenistischen Welt. Nur ein Teil des Katalogs überlebte und gibt uns nur eine Ahnung der Schätze, die diese Bibliothek enthielt.

Große Mauer
Die Große Mauer von China ist ein riesiger Steinbau, der sich vom Gelben Meer zur asiatischen Wüste erstreckt und über etwa 1800 Jahren gebaut wurde. Die Mauer ist 4-16 Meter und 5-8 Meter dick und läuft beinahe 3.500 Kilometer durch das nördliche China. Die Große Mauer wurde gebaut, um es für Plünderer schwierig zu machen, mit ihrer Beute fliehen und um somit von einer Invasion abzuschrecken. Trotz ihrer überwältigenden Länge war es nicht der Sinn, Invasionen zu verhindern, da eine solche Verteidigungsstruktur viel zu teuer wäre.

Hängende Gärten 
Die Hängenden Gärten waren ein kennzeichnendes Merkmal des alten Babylons. Die Bewohner waren sehr stolz auf ihre Gärten und sie wurden oft in Reiseberichten von Besuchern der Stadt beschrieben. Die Gärten wurden wahrscheinlich unter König Nebuchadnezzar II im Jahre 600 v. Chr. gebaut. Sie wurden als Prachtstück des Ingenieurwesen angesehen. Eine steigende Reihe von Terassengärten, die alle Arten von Bäumen, Büschen und Ranken enthielten. Man sagte, daß die Gärten wie ein Berun aus grünen hehmziegeln, der mitten in der Stadt empor ragt, aussähe.

Hoover Damm
Viele Jahrhunderte lang hat die Menscheit die Macht der Flüsse dazu angebracht, um Wasserräder für verschiedene Zwecke anzuwenden. Nach der Entdeckung des elektrischen Stroms wurde herausgefunden, daß  Flüsse für die Erzeugung des Stroms nützlich sind. Hydroelektrische Kraftwerke erhalten ihre Leistung von Flüssen, indem Standämme gebaut werden, um einen verlässlichen Wasservorrat zu garantieren. Der Überfluß wird dann durch besondere Kammern freigesetzt, wo das fließende Wasser riesige Turbinen bewegt und Strom generiert. Wenn das System richtig geplant und gebaut wird, liefert es eine ausgezeichnete Stromquelle mit sehr beschränkter Wirkung auf die Umwelt. Der Hoover Damm, der am Colorado Fluß in der Nähe von Las Vegas gebaut wurde, war eines der ersten hydroelektrischen Kraftwerke.

Isaac Newtons College
Sir Isaac Newton, ein Mathematiker und Physiker, wird als einer der größten Wissenschaftler aller Zeiten angesehen. Viele wichtige Entdeckungen werden ihm zugeschrieben, wie zum Beispiel die Schwerkraftgesetze, das Farbspektrum des Lichts, Differential- und Integralrechnungen, die Dynamik der Flügssigkeiten  und der Gezeiten. Er baute auch das erste Reflexionsteleskop. Er hielt 32 Jahre lang einen wichtigen Lehrposten an der Universität Cambridge, wo er seine eigenen Forschungen fortsetzte während er eine Generation Studenten lehrte.

J.S. Bachs Kathedrale
Wenige Komponisten waren produktiver oder beliebter als Johann Sebastian Bach. Bach war das bekannteste Mitglied einer talentierten Familie von deutschen Musikern und vielleicht der beste Komponist der Barockmusik. Er schrieb viele Choral- und Orchesterstücke. Während seines Lebens war er als Organist und Musikdirektor der St. Thomas Kirche in Leipzig berühmt und viele seiner Kompositionen waren religiöser Natur. Nach seinem Tode wurden Bachs Werke weltberühmt.

König Richards Kreuzzug
Die Kreuzzüge waren eine Reihe von militärischen Expeditionen von europäischen Christen, die zwischen 1095 und 1270 n. Chr. durchgeführt wurden, um das christliche Heilige Land von der Herrschaft der Moslems zu befreien. Der dritte Kreuzzug war am erfolgreichsten, bei dem eine riesige Streitmacht, die von Richard I und Philip Augustus geführt wurde, eine Anzahl von Städten an der Küste des Mittelmeeres eroberte und das lateinische Königreich in Palästinien wieder herstellte. Zusätzlich zu ihren altruistischen Zielen dienten die Kreuzzüge auch der Erweiterung der politischen und religiösen Macht des Papstes über einen größeren Teil der Welt. Diese großen territoralen Erweiterungen führten zu einer Erhöhung der Bevölkerung und der Produktivität in Europa. Die andauernden Kriege garantierten ein lukratives Geschäft für die westeuropäischen Händler und Kaufleute.

Leonardos Werkstatt
Leonardo da Vinci war einer der gefeiertsten Maler der italienischen Renaissance. Seine berühmtesten Werke schlossen "Mona Lisa" und "Das Abendmahl" ein. Obwohl er wegen seiner Kunst am bekanntesten war, war da Vinci auch ein erfahrener Nachforscher und Designer. In seinem Skizzenbuch befinden sich Ideen für Dutzende von Erfindungen, von denen viele Jahrhunderte im voraus waren. Sie schließen die Entwürfe von Ziehbrücken, Baugeräten, Fallschirmen und selbst Hubschraubern ein. Seine wissenschaftlichen und technischen Zeichnungen waren die Basis für die Entwicklung vieler moderner Geräte.

Leuchtturm
Der Pharus war ein marmorner Wach- und Leuchtturm, der im Jahre 280 v. Chr. auf einer Insel im Hafen von Alexandria, Ägypten gebaut wurde. Mit einer geschätzten Höhe von 100 Metern war die Hauptaufgabe des Leuchturms sich nähernde Schiffe bei einer ansonsten unsichtbaren Küste zum Hafen zu lotsen. Historiker diskutieren, ob Feuer an der Spitze des Turms, oder ob Spiegel verwendet wurden, um die Sonne zu reflektieren. Da kaum Schiffe in der Nacht entlang der Küste segelten, war ein Leuchtturm kaum während der Nacht notwendig. Der Pharus wurde im 14. Jahrhundert zerstört, nachdem er von einer Reihe Erdbeben beschädigt wurde.

Magellans Enteckungsreise
Im Jahre 1519 segelte Ferdinand Magellan von Spanien, um die gewürzreichen Molukkeninseln in Indonesien zu erreichen. Er segelte aber nach dem Westen anstatt nach dem Osten. Obwohl Maggelan von Eingeborenen in den Phillipinen getötet wurde, wurde seine Expedition fortgesetzt, um endgültig zu beweisen, daß die Erde rund sei. Die Reise bewies auch, daß der amerikanische Kontinent wirklich die neue Welt war. Magellans Expedition war eine der wichtigsten Seereisen der Geschichte und spornte weitere Expeditionen von anderen Entdeckern an . Diese Entdeckungen reduzierten die Gefahren bei weiteren Meeresexpeditionen.

Manhattan Projekt
Das Manhattan Projekt war der Kodename für intensive und kostspielige Forschungsbemühungen während des 2. Weltkriegs, deren Resultat die Entwicklung von Atomwaffen war. Die ersten zwei Atomwaffen, die Bomben, die auf Nagasaki und Hiroshima im Jahre 1945 abgeworfen wurden, führten zum Ende des 2. Weltkriegs. Die Vereinigten Staaten hatten kurzzeitig ein Monopol auf Atomwaffen. Im Jahre 1949 hatte die Sowietunion eine ähnliche Technologie entwickelt, die teilweise auf den Informationen des Manhatten Projekts basiert waren, die durch Spionage erhalten wurden. Das nukleare Remis, das das Resultat des Mächtegleichgewichts  war, könnte der Grund sein, warum es nach dem 2. Weltkrieg keine größeren Kriege gab.

Marco Polos Botschaft
Marco Polo war ein Händler, Autor und Weltreisender, der im späten 13. und frühen 14. Jahrhundert lebte. Er begann als kleiner Junge mit seinem Vater und seinem Onkel, die Kaufleute und Händler in Venedig waren, zu reisen. Sie nahmen eine Route, die  durch das gesamte Europa, den Nahen Osten und Asien führte. Während seines ganzen Lebens besuchte er viele Orte und brachte detaillierte Informationen über die Länder zurück, die kein Europäer vor ihm besucht hatte. Polos Buch "Die Reisen von Marco Polo" war die einzige existierende Quelle verläßlicher Informationen für das mittelaterliche Europa existierten über exotische Länder, wie Siam, Japan, Java, Tibet und Indien,.

Michelangelos Kapelle
Die Schönheit der Sixtinischen Kapelle in Rom diente lange als Beispiel der Mischung eines starken religiösen Glaubens und einer Liebe zur Kunst, die von den europäischen Völkern der Rennaisance empfunden wurde. Michelangelo widmete vier Jahre dem Malen eines Deckengemäldes einer Arbeit die Vorgänge im Buch der Genesis und anderer biblischen Geschichten zeigt. Nur wenige Besucher der Sixtinischen Kapelle sind nicht von der Hingabe des Künstlers zu seinem Thema oder von seinen Empfindungen über die Natur des menschlichen Kampfs, des Leidens und des spirituellen Triumphs berührt.

Orakel
Im alten griechischen Glauben war ein Orakel ein Priester oder eine Priesterin, durch die die Götter Antworten auf Fragen gaben. Das Orakel interpretierte Träume, die Aktionen von im Trancezustand Personen und physikalische Zeichen, die in den Eingeweiden von geopferten Tieren gefunden wurden. Das berühmteste Orakel wohnte im Schrein von Apollo auf Delphi, der sich auf den Hängen des Bergs Parnassus befand. Dieses Orakel wurde über Jahrhunderte von Griechen, Römern und anderen über öffentliche Politik und private Angelegenheiten befragt. Eine Priesterin, die Pythia hieß, sprach für ein Honorar öffentliche Prophezeiungen über die Zukunft aus. Diese ekstatischen Erklärungen waren für ihre Zweideutigkeit berüchtigt.

Pyramiden
Die Pyramiden wurden von der vierten Dynastie der ägyptischen Herrscher gebaut und bilden den Höhepunkt der antiken ägyptischen Kultur. Die Strukturen, die auf dem Giza Plateau außerhalb des modernen Kairos gebaut wurden, waren die Grabstätten der Pharaonen. Die Vollendung der Pyramiden könnte Generationen lang gedauert und tausende von Arbeitern benötigt haben. Die Pyramiden sind die einzigen allgemein akzeptierten Wunder der Antike, die von Menschen gebaut wurden, die heute noch stehen.

SETI Programm
Die Suche nach außerirdischer Intelligenz (SETI) wurde offiziell von den Vereinigten Staaten in der zweiten Hälfte des 20. Jahrhunderts begonnen. Der Zweck des Programmes war das Auffinden von klaren Beweisen, daß intelligentes Leben außerhalb dieses Planeten existiert. SETI sucht die Himmel mit Reihen von Radioteleskopen und anderen Wahrnehmungsgeräten in der Hoffnung, Beweise des außerirdischen Lebens in der Form von Radioübersendungen und anderen Vorkommen zu finden. Obwohl das Programm noch keine Beweise gefunden hat, brachten diese Bemühungen viel Nutzen für die Astronomie, Telekommunikation und andere High-techfachgebiete.

Shakespeares Theater
Viele der Dramen von Shakespeare wurden zuerst auf der Bühne des Globe Theaters in London während der 1600er Jahre aufgeführt. Das Theater bot dem Volk eine Ablenkung vom Alltag und erlaubte, sich der Komödien, Tragödien und der Tiumphe zu erfreuen, die auf der Bühne ausgespielt wurden. Ähnliche Theater, wie die Comedie Francaise in Paris und La Scala in Milan erfüllten ähnliche Rollen, indem sie den Bürgern ihrer Städte Unterhaltung anboten. Obwohl das originale Globe Theater niederbrannte, werden die Dramen Shakespeares in einem neuen Theater mit gleichem Namen und in anderen Theatern der Welt aufgeführt.

Freiheitsstatue   
Die Freiheitsstatue ist eine der größten Statuen der Welt. Von der Basis ihres Sockels mißt sie mehr als 100 Meter und wurde ursprünglich aus Kupferplatten über einen Eisenrahmen gebaut und wiegt mehr als 250 metrische Tonnen. Die Statue, mit ihrer erhobenen Fackel und den gebrochenen Ketten der Tyrannei zu ihren Füssen, wurde vom französischen Bildhauer Frederic Bartholdi entworfen und den Vereinigten Staaten von der französischen Regierung im Jahre 1886 geschenkt, um 100 Jahre der amerikanischen Unabhängigkeit zu feiern. Die Statue, Liberty Island und die nahegelegene Ellis Insel wurden im Jahre 1924 staatliche Denkmäler. Die Freiheitsstatue steht seit mehr als einem Jahrhundert an der Einfahrt des Hafens von New York gestanden. Bei ihrer Ankunft in Amerika wird die Freiheitsstatue oft von Einwandern zuerst gesehen und symbolisiert die Ideale der Freiheit, auf denen die Vereinigten Staaten gegründet wurden.

Sun Tzus Kriegsakademie
Eine der ersten militärischen Abhandlungen ist "Die Kunst des Krieges", das vom chinesischen General Sun Tzu im 6. Jahrhundert v. Chr. geschrieben wurde. Dieses Buch enthielt eine detaillierte Erklärung und Analyse des chinesischen Militärs, von Waffen und Strategien bis zu Rang und Disziplin. Sun Tzu betonte auch die Wichtigkeit des Nachrichtendienstes und der Spionage im Krieg. Da Sun Tzu lange als einer der besten militärischen Taktiker und Analytiker der Welt angesehen wurde, bildeten seine Lehren und Strategien viele Jahrhunderte lang die Basis für fortgeschrittenes militärisches Training.

Vereinte Nationen
Die Vereinten Nationen wurden nach dem 2. Weltkrieg als eine internationale Organisation gegründet, die sich der Förderung des Weltfriedens und -sicherheit widmet. Die Vereinten Nationen versuchen auch internationale Zusammenarbeit in der Lösung von Weltproblemen der Umwelt, Wirtschaft und Kulturfragen zu erreichen. Obwohl die Friedensrolle nicht immer völlig erfolgreich ist, bleiben die Vereinten Nationen ein wirksames Forum der Debatte, wo alle Nationen ihre Bedenken über Angelegenheiten von weltweiter Wichtigkeit ausdrücken können.

Frauenwahlrecht 
Nach jahrzehntelangem Kampf gewannen  Frauen in den Verinigten Statten im Jahre 1920 das Recht zu wählen, als der 19. Zusatzartikel der amerikanischen Verfassung verabschiedet wurde. Das Erreichen des Wahlrechts wurde durch die ausgezeichneten Leistungen während des 1. Weltkrieges der Frauen in Berufen, die traditionell von Männern gehalten wurden, beschleunigt. Den britischen Frauen wurde das volle Wahlrecht im Jahre 1928 gegeben. Seit dieser Zeit haben Frauen das Wahlrecht in den meisten Ländern der entwickelten Welt erreicht.
??



 

 


